version 1.2
@totalColumns 17
@permitEmpty
@ignoreColumnNameCase
country: any("BEL","BGR","DNK","DEU","EST","IRL","GRC","ESP","FRA","HRV","ITA","CYP","LVA","LTU","MLT","NLD","POL","PRT","ROU","SVN","FIN","SWE","GBR","ENG","GBC","GBG","GBJ","IOM","NIR","SCO")
acronym: any("gtseadays","kwseadays","totfishdays","totgtfishdays","totkwfishdays","totseadays")
value: range(0,*)
unit: any("GTday","day","kWday")
sub_region: any("34","34.3.1.1","34.3.1.3","51","51.6","51.3","51.4","51.5","34.3.1","51.7","34.3.3","sa 1","sa 2","sa 3","sa 4","sa 5","sa 6","sa 7","sa 8","sa 9","sa 10","sa 11.1","sa 11.2","sa 11","sa 12","sa 13","sa 14","sa 15","sa 16","sa 17","sa 18","sa 19","sa 20","sa 21","sa 22","sa 23","sa 24","sa 25","sa 26","sa 27","sa 28","sa 29","sa 30")
year: positiveInteger range(2008,2023)
supra_region: any("MBS","NAO","OFR","BS","NA","NS","NONE","AREA37","AREA27")
fishing_tech: any("DFN","DRB","DTS","FPO","HOK","INACTIVE","MGO","MGP","NO","PG","PGO","PGP","PMP","PS","TBB","TM")
vessel_length: any("VL0006","VL0612","VL0010","VL1012","VL1218","VL1824","VL2440","VL40XX","NK")
geo_indicator: any("NGI","NEU","IWE","P2","P3","IC","MA","GF","GP","MQ","MF","RE","YT","NK")
gear: any("FAD","HAR","MIS","DRB","DRH","FPN","FPO","FYK","GEF","GNC","GND","GNS","GTN","GTR","HMD","LA","LHM","LHP","LLD","LLS","LNB","LNS","LTL","NA","NK","NO","OTB","OTM","OTT","PS","PTB","PTM","SB","SDN","SPR","SSC","SV","TBB")
fishery: any("NAFO","NEAFC","ICCAT","IOTC","CECAF","WECAFC","SFPA","SFPA_NA","SFPA_IO","SFPA_AO","SFPA_PO","PELAG","DEMER","NK")
activity: any("L","A","NU") or empty
comments: length(*,256)
sampling_strategy: switch(($year/range(2008,2015),any("C","PSS","NSS","NR")),any("C","PSS","NSS"))
achieved_sample_rate: range(0, 100) or empty
coefficient_of_variation: range(0, 1) or empty
