version 1.2
@totalColumns 18
@permitEmpty
@ignoreColumnNameCase
vslflgctry: any("BEL","BGR","DNK","DEU","EST","IRL","GRC","ESP","FRA","HRV","ITA","CYP","LVA","LTU","MLT","NLD","POL","PRT","ROU","SVN","FIN","SWE","GBR","ENG","GBC","GBG","GBJ","IOM","NIR","SCO")
year: positiveInteger range(2002,2024)
quarter: positiveInteger range(1,4)
month: positiveInteger range(1,12)
area: any("GSA1","GSA2","GSA3","GSA4","GSA5","GSA6","GSA7","GSA8","GSA9","GSA10","GSA11.1","GSA11.2","GSA11","GSA12","GSA13","GSA14","GSA15","GSA16","GSA17","GSA18","GSA19","GSA20","GSA21","GSA22","GSA23","GSA24","GSA25","GSA26","GSA27","GSA28","GSA29","GSA30")
rect: length(*,10)
subrect: length(*,10)
focatnat: any("PS","SUX","LA","SB","SV","SX","TBB","PTB","TB","PTM","TM","OTP","OTB","OTM","TX","OTT","DRH","DRM","DRB","GTN","GND","GNC","GNF","GEN","GNS","GTR","FAR","FWR","FYK","FPO","FPN","FSN","FIX","LLD","LHP","LX","LL","LHM","LLS","LTL","LVT","MDV","MDR","MEL","MIS","MHI","HAR","MPM","MPN","MSP","NA","NK") 
focateu5: length(*,32)
focateu6: any("DRB_MOL_0_0_0","FPO_DEF_0_0_0","FYK_CAT_0_0_0","FYK_DEF_0_0_0","GND_DEF_0_0_0","GND_SPF_0_0_0","GNS_DEF_360-400_0_0","GNS_DEF_>=16_0_0","GNS_SLP_>=16_0_0","GTR_DEF_>=16_0_0","LA_SLP_14_0_0","LHP-LHM_FIF_0_0_0","LHP-LHM_CEP_0_0_0 ","LLS_DEF_0_0_0","OTB_DEF_>=40_0_0","OTB_DWS_>=40_0_0","OTB_MDD_>=40_0_0","OTM_MPD_>=13_19_0_0 ","OTM_MPD_>=20_0_0","PS_SPF_>=14_0_0","PTM_SPF_>=20_0_0 ","SB-SV_DEF_0_0_0 ","TBB_DEF_0_0_0 ","MISC","PS_LPF_0_0_0","SB_SV_DEF_0_0_0","PTM_SPF_>=20_0_0","TBB_DEF_0_0_0","LLD_LPF_0_0_0","LHP_LHM_CEP_0_0_0","LHP_LHM_FIF_0_0_0","LHP_FIF_0_0_0","SB_DEF_0_0_0","SV_DEF_0_0_0","LHM_FIF_0_0_0","LTL_FIF_0_0_0")
harbour: switch(($vslflgctry/is("BGR"),any("BGADB","BGAHE","BGAKH","BGALB","BGAMO","BGANT","BGARK","BGASP","BGBAL","BGBLV","BGBOL","BGBHZ","BGBNA","BGBN2","BGBN3","BGBOJ","BGBYL","BGCHA","BGCHN","BGCHM","BGCHO","BGDAL","BGEZE","BGEZR","BGFRE","BGIRA","BGKAM","BGKRT","BGKVN","BGKBA","BGKB3","BGKZO","BGKIT","BGKOK","BGKON","BGKRA","BGKRP","BGKRE","BGLES","BGLZC","BGMCH","BGMEC","BGNES","BGOBZ","BGOTM","BGPAN","BGPOM","BGPOR","BGPRI","BGRAV","BGREZ","BGRDA","BGRD2","BGRUS","BGSAR","BGSBA","BGSEK","BGSHA","BGSHK","BGSIN","BGSLK","BGSOZ","BGSTR","BGSVV","BGTRK","BGTRV","BGTUZ","BGTYL","BGVAR","BGVAZ","BGVRV","BGVES","BGYVA","BGZEL","BGZVE") or is("NK")),($vslflgctry/is("GRC"),any("GRACH","GRAXL","GRADA","GRAGA","GRAAN","GRAGN","GRAKY","GRTRK","GRAMR","GRAML","GRPEL","GRAPE","GRTDR","GRAGI","GRAGE","GRGLI","GRDOM","GRAIM","GRAGK","GRAKO","GRANA","GRANL","GRANM","GRANK","GRANV","GRASA","GRAGD","GRAID","GRAGL","GRAIN","GRAIG","GRALE","GRALM","GRALI","GRAPA","GRALO","GRALY","GRALK","GRALP","GRAMF","GRAFI","GRAMD","GRAMM","GRABE","GRAND","GRANG","GRANP","GRMLO","GRARG","GRARI","GRARK","GRART","GRARD","GRASG","GRASP","GRASS","GRAST","GRATL","GRSAT","GRATR","GRARL","GRMGN","GRATH","GRAVD","GRBAT","GRMPA","GRBLE","GRBOU","GRHLS","GRCHQ","GRHAL","GRHAN","GRHER","GRHIO","GRHWR","GRHRO","GRDAF","GRDIA","GRDIO","GRDON","GRELE","GRELF","GRELH","GRELO","GREPA","GREPI","GRERA","GRERK","GRERE","GRERM","GRSYR","GREYD","GRFAN","GRFIS","GRFLI","GRFOL","GRFOY","GRFRY","GRGAL","GRGAV","GRGAY","GRGEW","GRYER","GRGLK","GRGIA","GRGRK","GRGLW","GRGLY","GRGLF","GRGRI","GRGYT","GRIRP","GRIER","GRIGO","GRHLI","GRIML","GRIME","GRIOS","GRIRA","GRIRK","GRIRI","GRITM","GRITA","GRITH","GRGAI","GRKLM","GRKLT","GRKLX","GRKLD","GRKLR","GRKLZ","GRKLL","GRKAL","GRSIF","GRKAM","GRKAP","GRKAR","GRKRV","GRKRM","GRKRD","GRKRL","GRKPT","GRKST","GRKTL","GRKPL","GRKTE","GRKAV","GRKEA","GRKEF","GRKEM","GRKER","GRIXT","GRKIA","GRKIP","GRKIS","GRKIT","GRKOI","GRKOK","GRKOL","GRKOF","GRKOR","GRKRT","GRKRN","GRKRS","GRKWS","GRKOY","GRKNP","GRKOU","GRKRY","GRKYL","GRKYM","GRKIM","GRKYP","GRLAK","GRLKK","GRLRY","GRLAY","GRLEY","GRLKM","GRLIP","GRLEW","GRLAG","GRLIM","GRLMN","GRVLC","GRLDR","GRLIN","GRLIV","GRLIX","GRLOU","GRLYP","GRLYG","GRLTH","GRMAI","GRMAK","GRMDI","GRMRA","GRMZP","GRMRI","GRMAR","GRMAS","GRMAT","GRMAL","GRMAY","GRMEG","GRMEN","GRMER","GRMES","GRMST","GRMTH","GRMET","GRMTE","GRMHL","GRMYR","GRMHT","GRMON","GRMDR","GRMTS","GRMYK","GRMTK","GRMYT","GRNAY","GRNEL","GRNAF","GRNAO","GRNAX","GRNFK","GRNKL","GRNMR","GRNMX","GRNMK","GRNMD","GRNPE","GRNPD","GRNRD","GRNSK","GRNST","GRNEA","GRNEO","GRNIK","GRNIS","GRNID","GRINO","GROLB","GRWRE","GRORM","GRWRW","GROTH","GROYR","GRPAH","GRPFK","GRPAL","GRPLR","GRPLA","GRPNG","GRPAN","GRPRL","GRPGK","GRPTR","GRPPI","GRPPT","GRPRG","GRPAR","GRPLE","GRPAT","GRPRA","GRPIR","GRGIR","GRPIP","GRPER","GRPET","GRPKO","GRPEY","GRPHG","GRPLH","GRPIS","GRPLK","GRRPL","GRPLN","GRPLX","GRPTI","GRPLT","GRPTG","GRPGS","GRPLI","GRPLW","GRPLM","GRPOR","GRPKE","GRPLF","GRPGE","GRPKF","GRPLG","GRPRF","GRPHL","GRPNT","GRPRE","GRPSX","GRPSR","GRPSA","GRPYL","GRPYP","GRPYT","GRRAF","GRRAH","GRRET","GRRIO","GRROD","GRSAG","GRSAL","GRSKE","GRSMI","GRSAM","GRSVI","GRSAR","GRSHO","GRSFI","GRSIG","GRSIK","GRSIT","GRSIV","GRSLN","GRSKK","GRSKP","GRSPL","GRRAX","GRSSN","GRSKI","GRSKO","GRSKR","GRSOY","GRSPE","GRSTA","GRSTO","GRSTI","GRSTY","GRSYM","GRSYB","GRTAV","GRTHA","GRTHL","GRSKG","GRJTR","GRTHY","GRTIL","GRTIN","GRTOL","GRTRP","GRVLT","GRVAR","GRBSL","GRVAT","GRVML","GRBMT","GRVIV","GRBLX","GRVLY","GRVOL","GRVON","GRVOU","GRXIR","GRXYL","GRHYD","GRZAK") or is("NK")),($vslflgctry/is("ESP"),any("ESALK","ESALD","ESADR","ESAGU","ESALT","ESALC","ESLEI","ESEEJ","ESAQA","ESLAA","ESAND","ESARN","ESARW","ESBAD","ESBCN","ESBNI","ESBEM","ESBRM","ESBIO","ESBLA","ESBRX","ESBCD","ESCAP","ESCBM","ESOOP","ESCAB","ESCFE","ESCEM","ESLEL","ESCLP","ESCBL","ESECP","ESCRS","ESCAR","ESCDK","ESCAY","ESCAS","ESCSU","ESCLY","ESCIV","ESQIU","ESCOD","ESCSB","ESOLL","ESERA","ESDEL","ESDNA","ESDVA","ESMSN","ESEPL","ESEPC","ESEEM","ESESC","ESETT","ESEPN","ESFNI","ESFRN","ESFGL","ESEWE","ESGAN","ESGAR","ESGDS","ESGTI","ESIBZ","ESIAM","ESJAV","ESKLL","ESUNR","ESCRQ","ESGLE","ESLDO","ESLS3","ESLEQ","ESLNS","ESLLC","ESLLO","ESMAH","ESAGP","ESMQE","ESMTO","ESMZO","ESMTG","ESMRA","ESMTU","ESMOT","ESDAC","ESNEM","ESOLV","ESOND","ESORI","ESOPM","ESPAL","ESPMI","ESPAS","ESPNL","ESQAA","ESZJM","ESZOD","ESPSA","ESPBO","ESQAJ","ESPRD","ESPCR","ESPOR","ESVZZ","ESPSL","ESRTA","ESRBS","ESRQM","ESROS","ESSAG","ESSAA","ESSCR","ESSFU","ESSPP","ESSAP","ESZME","ESEAS","ESSVB","ESSPO","ESSDR","ESSNY","ESSNN","ESSNR","ESETY","ESSIT","ESSUN","ESTAR","ESTRR","ESTOR","ESTOT","ESTKG","ESVLC","ESVMG","ESVLG","ESVJY","ESVCR","ESVZR","ESZAU") or is("NK")),($vslflgctry/is("FRA"),any("FRAOO","FRAGD","FRAJA","FRANT","FRALM","FRXBD","FRUYR","FRBIA","FRBAY","FRETB","FRBIQ","FRBDD","FRBON","FRXBM","FRGUZ","FRCLY","FRCM5","FRPYO","FRCEQ","FRCBT","FRCG3","FRCQI","FRCR2","FRRYR","FRAIS","FRCN5","FRCBP","FRURU","FRCN6","FREBQ","FREGL","FREDH","FREVT","FRFRO","FRGIN","FRG2T","FRGJE","FRWGE","FRGB2","FRHEN","FRHYR","FRLCT","FRLMK","FRYNE","FRBCJ","FRBL5","FRLGR","FRVNO","FRLEP","FRUTE","FRILR","FRMCI","FRMGN","FRMWR","FRMRS","FRMTU","FRMGU","FRETN","FREZE","FRMMZ","FRNCE","FRPAF","FREMR","FRPDB","FRNOU","FRPO4","FRPVO","FRPSL","FRPOV","FRPRP","FRAMA","FRS2C","FRXSR","FRZFB","FRZJZ","FRSL5","FRLU2","FRSNP","FRSRL","FRSTP","FRSH8","FRYNR","FRS22","FRSET","FRSOZ","FRTLN","FRVP8","FRZCO","FRVFM") or is("NK")),($vslflgctry/is("HRV"),any("NK","HRATL","HRBAK","HRBLD","HRBNJ","HRBNE","HRBAR","HRBAD","HRBAS","HRBVO","HRBAT","HRBLC","HRBET","HRBBJ","HRBNM","HRBLE","HRBOL","HRBZA","HRBRB","HRBGL","HRBRI","HRBRN","HRBRD","HRCVT","HRCKT","HRCRS","HRCRA","HR999","HRDAL","HRDKL","HRDNC","HRDRC","HRDRS","HRDRK","HRDRV","HRDBV","HRDUR","HRFNA","HRFUN","HRGLA","HRGRD","HRGRU","HRHOD","HRHVA","HRICC","HRIKK","HRILO","HRILV","HRIST","HRIZM","HRJAB","HRJAD","HRJDR","HRJAK","HRJSA","HRJZR","HRKAL","HRKPR","HRKDR","HRKAB","HRKGA","HRKKM","HRKAN","HRKST","HRKAS","HRKNA","HRKLK","HRKLN","HRKMN","HRKZA","HRKMZ","HRKOR","HRKRM","HRKOS","HRKRJ","HRKRA","HRKPN","HRKJS","HRKRK","HRKNC","HRKUC","HRKUK","HRLAM","HRLST","HRLZK","HRLKR","HRLPR","HRLPD","HRLOV","HRLVN","HRLUK","HRLKN","HRLKV","HRLUM","HRMAK","HRMIZ","HRLSZ","HRMAL","HRMAN","HRMTA","HRMAS","HRMSL","HRMDN","HRMED","HRMRG","HRMTN","HRMET","HRMLT","HRMIL","HRMIM","HRMNK","HRMLN","HRMOL","HRMNT","HRMOD","HRMRT","HRMUE","HRMRJ","HRMUR","HRNRZ","HRNJV","HRNVL","HRNVD","HRNDD","HRNVG","HRONJ","HROBR","HROLB","HROMS","HROMI","HROPA","HRORS","HRORB","HROSI","HROSR","HRPAG","HRPKS","HRPAS","HRPEL","HRPRJ","HRPRC","HRPLE","HRPLM","HRPDG","HRPLA","HRPMN","HRPOR","HRPRZ","HRPOS","HRPVL","HRPVN","HRPRP","HRPRE","HRPRM","HRPRG","HRPRI","HRPVK","HRPRN","HRPRB","HRPMJ","HRPRV","HRPRS","HRPCA","HRPUY","HRPNT","HRRAB","HRRBC","HRRAC","HRRAS","HRRSL","HRRZC","HRRZN","HRRKO","HRRJK","HRRGC","HRROG","HRRGN","HRROV","HRSAL","HRSNM","HRSAP","HRSVD","HRSTD","HRSLC","HRSEN","HRSIB","HRSIL","HRSLO","HRSIM","HRLSP","HRSIS","HRSRD","HRSLA","HRSLT","HRSBR","HRSLN","HRSPU","HRSPL","HRSRB","HRSBA","HRSNV","HRSGD","HRSGR","HRSTN","HRSBC","HRSTM","HRSTO","HRSUR","HRSUC","HRSDR","HRSUK","HRSMN","HRSUP","HRSSK","HRSUS","HRSTP","HRSUT","HRFIL","HRSFS","HRSMT","HRSMA","HRSVJ","HRSVK","HRTNO","HRTKN","HRTOV","HRTRG","HRTRI","HRTRO","HRTRJ","HRTRK","HRTCP","HRTNR","HRTUR","HRUBL","HRUGL","HRUMG","HRUNJ","HRUVM","HRVLB","HRVUN","HRVLM","HRVLK","HRVST","HRVIZ","HRVLN","HRVRT","HRVGN","HRVNS","HRVIR","HRVRH","HRVIS","HRVLA","HRVDC","HRVOZ","HRVRA","HRVRK","HRVRS","HRVRG","HRVRR","HRZBL","HRZAD","HRGNA","HRZGV","HRZAG","HRZKP","HRZAM","HRZTD","HRZTS","HRZVL","HRZVT","HRZGL","HRZLR","HRZMN","HRZUL","HRZUT") or is("NK")),($vslflgctry/is("ITA"),any("ITAOL","ITACL","ITACT","ITAGP","ITALS","ITAHO","ITAMA","ITAMT","ITAOI","ITANZ","ITATX","ITWAR","ITAZA","ITAUG","ITAVO","ITBCB","ITBAI","ITZDD","ITBRI","ITBLT","ITBLA","ITBMT","ITBNC","ITBCE","ITBO2","ITBO3","ITBGH","ITBOA","ITBVM","ITBR7","ITBDS","ITBR8","ITCAG","ITNNE","ITCLS","ITGLJ","ITNIG","ITAOR","ITC7P","ITCOQ","ITQCJ","ITCPA","ITPRJ","ITCRT","ITCLF","ITCML","ITAEL","ITCTR","ITCAS","ITCTK","ITATI","ITCEQ","ITCSJ","ITCRQ","ITCTA","ITCCL","ITCVX","ITCEC","ITCFU","ITCEV","ITCNT","ITTAA","ITCCQ","ITCHX","ITCHI","ITMRM","ITIOA","ITCVV","ITC7G","ITCGC","ITCRV","ITCPM","ITDEM","ITDIA","ITDMR","ITFAL","ITFAO","ITFAV","ITFPO","ITFNL","ITFCO","ITF2M","ITFCV","ITFOL","ITFRD","ITFOM","ITFDM","ITFMA","ITFME","ITFGE","ITFUI","ITGMA","ITGAE","ITGAL","ITGEA","ITGOA","ITGIA","ITGIT","ITGVZ","ITGUI","ITGAI","ITGOR","ITGOO","ITGRD","ITGTM","ITJLO","ITIMP","ITISH","ITIDG","ITIDF","ITWIR","ITCLQ","ITMDA","ITSPE","ITLAD","ITLA5","ITLMP","ITLAW","ITLCL","ITLGZ","ITLER","ITLES","ITLTJ","ITLEC","ITLEN","ITLEV","ITLIC","ITLSD","ITLIU","ITLIP","ITLIV","ITLOA","ITIOI","ITMFR","ITMAJ","ITTEA","ITMAM","ITMMO","ITMDW","ITMIT","ITMRP","ITMDC","ITMSD","ITQMM","ITPMY","ITMPA","ITMSB","ITM2R","ITMSV","ITRTT","ITMRA","ITMTS","ITARG","ITMLU","ITMAZ","ITMPS","ITMSN","ITMTH","ITMLZ","ITODB","ITMOL","ITMND","ITODG","ITM2G","ITMNF","ITMNP","ITMLS","ITNMP","ITRSM","ITUGG","ITNAP","ITNRV","ITNMR","ITNLI","ITNUM","ITOGN","ITOLB","ITOBT","ITQOS","ITOTN","ITOTO","ITPAU","ITPMO","ITPLN","ITPMM","ITPAN","ITPNL","ITAOA","ITPED","ITPEL","ITP3A","ITPES","ITPSR","ITPCH","ITPRR","ITP2L","ITPIO","ITPIZ","ITPNZ","ITORL","ITPTC","ITPAZ","ITPCE","ITPTZ","ITPCN","ITPEM","ITPTH","ITPGA","ITPVT","ITPNG","ITPRF","ITSIG","ITPSS","ITPPT","ITPTO","ITPFE","ITPTF","ITPPF","ITPVE","ITPRW","ITPOS","ITPZL","ITOZI","ITPOZ","ITGPO","ITPIM","ITPRO","ITRPO","ITRAN","ITREC","ITREG","ITRCE","ITRMI","ITRMG","ITRMA","ITRPT","ITRTS","ITROC","ITRGG","ITROM","ITRDA","ITS2R","ITSAL","ITSDB","ITNCT","ITSFE","ITS2L","ITSRE","ITSV3","ITSVC","ITSML","ITSMK","ITSMJ","ITSLA","ITSMA","ITST3","ITSTE","ITSAG","ITNTA","ITSS7","ITTEF","ITPRH","ITLLT","ITSVN","ITLEA","ITS4D","ITSRH","ITSCW","ITSCK","ITSLL","ITSCO","ITSEG","ITNTE","ITRRV","ITZBF","ITSID","ITSLV","ITSIA","ITSIR","ITITI","ITS8R","ITRRO","ITSOO","ITWSP","ITNGA","ITRNS","ITWSZ","ITSTR","ITTAL","ITTAR","ITTRI","ITTMI","ITTRC","ITSNR","ITTA6","ITTOA","ITTCS","ITTDG","ITTGV","ITT3R","ITTRU","ITTTL","ITICA","ITTB2","ITTNI","ITTPS","ITTCC","ITTMT","ITTSE","ITTRS","ITTRP","ITUST","ITVDA","ITVRZ","ITVSO","ITVCE","ITVEN","ITVTT","ITVZN","ITVIA","ITVVA","ITVEQ","ITVIE","ITIES","ITVSG","ITVSU","ITVLN","ITVTI") or is("NK")),($vslflgctry/is("CYP"),any("CYAFS","CYAYI","CYTRI","CYGEO","CYDFS","CYLFS","CYLAR","CYLAT","CYLIM","CYLOP","CYORM","CYPFO","CYPAR","CYPOM","CYPOT","CYPYR","CYXYL","CYZYG") or is("NK")),($vslflgctry/is("MLT"),any("MTCKW","MTDIS","MTMRF","MTMFN","MTMSX","MTMSC","MTMAR","MTMGZ","MTMSD","MTSPB","MTSTG","MTMLA") or is("NK")),($vslflgctry/is("ROU"),any("ROCND","ROTCE") or is("NK")),($vslflgctry/is("SVN"),any("SIIZO","SIKOP","SIPIR") or is("NK")))
vsllencat: any("VL0006","VL0010","VL0612","VL1012","VL1218","VL1824","VL2440","VL40XX","NK")
trpnum: positiveInteger
fonum: positiveInteger
fodur: positiveInteger
effkwdays: regex("^([1-9]\d*|0)(\.\d{1,4})?$")
effgtdays: regex("^([1-9]\d*|0)(\.\d{1,4})?$")
daysatsea: positiveInteger
