version 1.2
@totalColumns 6
@permitEmpty
@ignoreColumnNameCase
reference_year: positiveInteger  range(2013,2023)
country: any("BEL","BGR","DNK","DEU","EST","IRL","GRC","ESP","FRA","HRV","ITA","CYP","LVA","LTU","MLT","NLD","POL","PRT","ROU","SVN","FIN","SWE","GBR","ENG","GBC","GBG","GBJ","IOM","NIR","SCO")
gsa: any("1","2","3","4","5","6","7","8","9","01","02","03","04","05","06","07","08","09","10","11.1","11.2","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30")
fishing_gear: unique($reference_year,$country,$gsa,$fishing_gear) any("FCN","FG","GN","HMD","HMX","HPM","LN","LNB","LNP","LNS","OT","PS1","PS2","PT","RG","SDN","SPR","SSC","TBN","TBS","TMS","PS","SUX","LA","SB","SV","SX","TBB","PTB","TB","PTM","TM","OTP","OTB","OTM","TX","OTT","DRH","DRM","DRB","GTN","GND","GNC","GNF","GEN","GNS","GTR","FAR","FWR","FYK","FPO","FPN","FSN","FIX","LLD","LHP","LX","LL","LHM","LLS","LTL","LVT","MDV","MDR","MEL","MIS","MHI","HAR","MPM","MPN","MSP","NK","NO")
fishing_days: positiveInteger
comments: length(*,250)
