version 1.2
@totalColumns 16
@permitEmpty
@ignoreColumnNameCase
reference_year: positiveInteger range(2015,2023)
country: any("BEL","BGR","DNK","DEU","EST","IRL","GRC","ESP","FRA","HRV","ITA","CYP","LVA","LTU","MLT","NLD","POL","PRT","ROU","SVN","FIN","SWE","GBR","ENG","GBC","GBG","GBJ","IOM","NIR","SCO")
date_rec: regex("^(0[1-9]|[12][0-9]|3[01])\/(0[1-9]|1[0,1,2])\/(19|20)\d{2}")
gsa: any("1","2","3","4","5","6","7","8","9","01","02","03","04","05","06","07","08","09","10","11.1","11.2","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30")
source_data_cd: any("BS","SU","OT")
fleet_segment_cd: any("T-20","D-01","D-02","D-03","D-05","INA","L-01","L-02","L-03","L-04","L-05","L-06","L-07","L-08","L-09","NA","P-01","P-02","P-03","P-04","P-05","P-06","P-07","P-08","P-09","P-10","P-11","P-12","P-13","P-14","P-21","P-22","P-24","P-25","P-28","P-29","S-01","S-02","S-03","S-04","S-05","S-06","S-07","S-08","S-09","S-10","S-11","S-12","T-01","T-02","T-03","T-04","T-05","T-06","T-07","T-08","T-09","T-10","T-11","T-12","T-13","T-17","T-22","T-25","T-26","T-28")
gear_cd: any("FCN","FG","GN","HMD","HMX","HPM","LN","LNB","LNP","LNS","OT","PS1","PS2","PT","RG","SDN","SPR","SSC","TBN","TBS","TMS","NK","PS","SUX","LA","SB","SV","SX","TBB","PTB","TB","PTM","TM","OTP","OTB","OTM","TX","OTT","DRH","DRM","DRB","GTN","GND","GNC","GNF","GEN","GNS","GTR","FAR","FWR","FYK","FPO","FPN","FSN","FIX","LLD","LHP","LX","LL","LHM","LLS","LTL","LVT","MDV","MDR","MEL","MIS","MHI","HAR","MPM","MPN","MSP")
species_group: any("CE","SH","SB","SE","ST","Cetaceans","Rare elasmobranchs species","Sea birds","Seals","Sea turtles","Sharks, Rays, Chimaeras") or empty
species_family: any("CHCB","CEDE","SHAL","SHCA","SHCB","SHCE","STCH","SHDA","SHGY","SHHE","SHLA","SHMY","SHOD","SHOX","SHPR","SHRA","SHRH","SHSC","SHSO","SHSP","SHSQ","SHSB","SHTO","RETR","Alopiidae","Balaenopteridae","Balenidae","Carcharhinidae","Centrophoridae","Cerylidae","Cetorhinidae","Charadriidae","Cheloniidae","Dasyatidae","Delphinidae","Dermochelyidae","Echinorhinidae","Falconidae","Gymnuridae","Halcyonidae","Hexanchidae","Hydrobatidae","Lamnidae","Laridae","Myliobatidae","NK","Odontaspididae","Oxynotidae","Pandionidae","Pelecanidae","Phalacrocoracidae","Phocidae","Phocoenidae","Phoenicopteridae","Physeteridae","Pristidae","Procellariidae","Rajidae","Rhinobatidae","Rhinopteridae","Scolopacidae","Scyliorhinidae","Somniosidae","Sphyrnidae","Squalidae","Squatinidae","Sternidae","Torpedinidae","Triakidae","Trionychidae","Ziphiidae") or empty
species: unique($reference_year,$country,$date_rec,$gsa,$source_data_cd,$fleet_segment_cd,$gear_cd,$species) any("RJB","RJF","Dipturus batis","Leucoraja fullonica","AGN","ALV","BBW","BCW","BLR","BRO","BSH","BSK","BTH","CCA","CCB","CCL","CCP","CCT","CDI","CPU","CYO","DAZ","DBO","DCO","DGS","DHV","DKK","DOP","DRR","DST","DUS","DWW","EUG","FAL","FAW","FIW","GAG","GHA","GUP","HUW","HXN","HXT","ISW","JAD","JAM","JAR","JAY","JDO","JDP","JRF","KIW","LKY","LMA","LOO","LVH","MIW","MPO","MPT","MRM","OXY","PHR","PIW","POR","RBC","RBX","RDC","RDQ","RGL","RHA","RJA","RJC","RJH","RJI","RJM","RJN","RJU","RMM","RPP","RPR","RTB","RTD","SHB","SIW","SMA","SMD","SMM","SOR","SPK","SPL","SPQ","SPW","SPZ","SUA","SUT","TIG","TTH","TTJ","TTL","TTO","TUG","UIM","UYE","WSH","Alopias superciliosus","Alopias vulpinus","Balaenoptera acutorostrata","Balaenoptera borealis","Balaenoptera physalus","Calonectris diomedea","Carcharhinus altimus","Carcharhinus brachyurus","Carcharhinus brevipinna","Carcharhinus falciformis","Carcharhinus limbatus","Carcharhinus melanopterus","Carcharhinus obscurus","Carcharhinus plumbeus","Carcharias taurus","Carcharodon carcharias","Caretta caretta","Centrophorus granulosus","Centrophorus uyato","Centroscymnus coelolepis","Ceryle rudis","Cetorhinus maximus","Charadrius alexandrinus","Charadrius leschenaultii columbinus","Chelonia mydas","Dasyatis centroura","Dasyatis marmorata","Dasyatis pastinaca","Dasyatis tortonesei","Delphinus delphis","Dermochelys coriacea","Dipturus batis","Dipturus nidarosiensis","Echinorhinus brucus","Eretmochelys imbricata","Eubalaena glacialis","Falco eleonorae","Galeocerdo cuvier","Galeorhinus galeus","Galeus atlanticus","Gelochelidon nilotica","Globicephala melas","Grampus griseus","Gymnura altavela","Halcyon smyrnensis","Heptranchias perlo","Hexanchus nakamurai","Himantura uarnak","Hydrobates pelagicus","Hydrobates pelagicus melitensis","Hydrobates pelagicus pelagicus","Hydroprogne caspia","Isurus oxyrinchus","Isurus paucus","Kogia sima","Lamna nasus","Larus armenicus","Larus audouinii","Larus genei","Larus melanocephalus","Lepidochelys kempii","Leucoraja circularis","Leucoraja fullonica","Leucoraja melitensis","Leucoraja naevus","Megaptera novaeangliae","Mesoplodon densirostris","Mobula mobular","Monachus monachus","Mustelus mustelus","Mustelus punctulatus","NK","Numenius tenuirostris","Odontaspis ferox","Orcinus orca","Oxynotus centrina","Pandion haliaetus","Pelecanus crispus","Pelecanus onocrotalus","Phalacrocorax aristotelis","Phalacrocorax pygmaeus","Phocoena phocoena","Phoenicopterus ruber","Physeter macrocephalus","Prionace glauca","Pristis pectinata","Pristis pristis","Pseudorca crassidens","Pteromylaeus bovinus","Puffinus mauretanicus","Puffinus puffinus yelkouan","Puffinus yelkouan","Raja africana","Raja alba","Raja brachyura","Raja circularis","Raja clavata","Raja melitensis","Raja montagui","Raja naevus","Raja polystigma","Raja radula","Raja undulata","Rhinobatos cemiculus","Rhinobatos rhinobatos","Rhinoptera marginata","Rhizoprionodon acutus","Rostroraja alba","Somniosus rostratus","Sphyrna lewini","Sphyrna mokarran","Sphyrna tudes","Sphyrna zygaena","Squalus acanthias","Squalus megalops","Squatina aculeata","Squatina oculata","Squatina squatina","Stenella coeruleoalba","Steno bredanensis","Sterna bengalensis","Sterna sandvicensis","Sternula albifrons","Taeniura grabata","Tetronarce nobiliana","Torpedo nobiliana","Torpedo sinuspersici","Trionyx triunguis","Tursiops truncatus","Ziphius cavirostris")
// modifications in medbs_rdb_schema.species_list_asfis: Raja batis -> Dipturus batis, Raja fullonica -> Leucoraja fullonica according to WoRMS
total_n_individ_caught: positiveInteger or empty
total_w_individ_caught: range(0,*) or empty
n_individ_released_alive: positiveInteger or empty
n_dead_individuals: positiveInteger or empty
n_individ_released_in_unknown_status: positiveInteger or empty
comments: length(*,250)
