version 1.2
@totalColumns 22
@permitEmpty
@ignoreColumnNameCase
country: any("BEL","BGR","DNK","DEU","EST","IRL","GRC","ESP","FRA","HRV","ITA","CYP","LVA","LTU","MLT","NLD","POL","PRT","ROU","SVN","FIN","SWE","GBR","ENG","GBC","GBG","GBJ","IOM","NIR","SCO")
year: positiveInteger range(2000,2023)
quarter: positiveInteger range(1,4)
vessel_length: any("VL0006","VL0010","VL0612","VL1012","VL1218","VL1824","VL2440","VL40XX","NK","VL40xx")
fishing_tech: any("DFN","DRB","DTS","FPO","HOK","MGO","MGP","PG","PGO","PGP","PMP","PS","TM","TBB","INACTIVE","NO")
gear_type: any("DRB","HMD","DRH","FPN","FPO","FYK","GEF","GNC","GND","GNS","GTN","GTR","HMD","LA","LHM","LHP","LLD","LLS","LNB","LNS","LTL","OTB","OTM","PTM","OTT","PS","PTB","SB","SV","SDN","SPR","SSC","TBB","NO","NK")
target_assemblage: any("ANA","CAT","CEP","CRU","DEF","DES","DWS","FIF","FWS","GLE","LPF","MCD","MCF","MDD","MIS","MPD","MOL","SLP","SPF","NK")
mesh_size_range: any("00D10","00D14","00D16","00D50","00S40","100D110","100D120","100D400","100DXX","10D31", "110D120","120D130","120D220","120DXX","130D150","14D16","14D20","150D220","16D20","16D32","20D40","220D250","250DXX","31D50","32D70","32D80","400DXX","40D45","40D50","40D55","40SXX","45D50","50D100","50D65","50D71","50D90","50D100", "55D60","60D65","65D100","65D70","70D100","70D80","70S90","71D100","80D100","90D100","105D110","110D157","110DXX","157DXX","32D90","90D105","90D110","NA","NK") and if($gear_type/is("NO"),is("NA"))
metier: any("GTN_MPD_0_0_0","GTN_MPD_>=16_0_0","LLS_LPF_0_0_0","DIV_CEP_0_0_0","DIV_DES_0_0_0","DIV_MOL_0_0_0","DRB_CRU_>0_0_0","DRB_DES_>0_0_0","DRB_MOL_>0_0_0","DRB_MOL_0_0_0","DRB_SWD_>0_0_0","DRH_MOL_>0_0_0","FOO_CRU_0_0_0","FOO_MOL_0_0_0","FPN_ANA_>0_0_0","FPN_CAT_>0_0_0","FPN_CEP_>0_0_0","FPN_CRU_>0_0_0","FPN_DEF_>0_0_0","FPN_FWS_>0_0_0","FPN_LPF_>0_0_0","FPN_LPF_0_0_0","FPN_MOL_>0_0_0","FPN_SPF_>0_0_0","FPO_ANA_>0_0_0","FPO_CAT_>0_0_0","FPO_CEP_>0_0_0","FPO_CRU_>0_0_0","FPO_CRU_0_0_0","FPO_DEF_>0_0_0","FPO_DEF_0_0_0","FPO_FIF_>0_0_0","FPO_FIF_0_0_0","FPO_FWS_>0_0_0","FPO_MOL_>0_0_0","FPO_MOL_0_0_0","FPO_SPF_>0_0_0","FWR_DEF_0_0_0","FYK_ANA_>0_0_0","FYK_CAT_>0_0_0","FYK_CAT_0_0_0","FYK_CRU_>0_0_0","FYK_DEF_>0_0_0","FYK_DEF_0_0_0","FYK_FWS_>0_0_0","FYK_SPF_>0_0_0","GES_CAT_0_0_0","GNC_DEF_>0_0_0","GNC_DEF_<16_0_0","GNC_DEF_>=16_0_0","GND_ANA_>0_0_0","GND_ANA_100-119_0_0","GND_ANA_10-30_0_0","GND_ANA_120-219_0_0","GND_ANA_>=157_0_0","GND_ANA_>=220_0_0","GND_ANA_31-39_0_0","GND_ANA_40-49_0_0","GND_ANA_50-59_0_0","GND_ANA_60-69_0_0","GND_ANA_70-79_0_0","GND_ANA_80-89_0_0","GND_ANA_90-99_0_0","GND_CAT_>0_0_0","GND_CAT_100-119_0_0","GND_CAT_10-30_0_0","GND_CAT_120-219_0_0","GND_CAT_>=220_0_0","GND_CAT_31-39_0_0","GND_CAT_40-49_0_0","GND_CAT_50-59_0_0","GND_CAT_60-69_0_0","GND_CAT_70-79_0_0","GND_CAT_80-89_0_0","GND_CAT_90-99_0_0","GND_DEF_>0_0_0","GND_DEF_0_0_0","GND_DEF_100-119_0_0","GND_DEF_10-30_0_0","GND_DEF_120-219_0_0","GND_DEF_<16_0_0","GND_DEF_>=16_0_0","GND_DEF_>=220_0_0","GND_DEF_31-39_0_0","GND_DEF_31-49_0_0","GND_DEF_<40_0_0","GND_DEF_40-49_0_0","GND_DEF_50-59_0_0","GND_DEF_50-70_0_0","GND_DEF_60-69_0_0","GND_DEF_60-79_0_0","GND_DEF_70-79_0_0","GND_DEF_71-89_0_0","GND_DEF_80-89_0_0","GND_DEF_80-99_0_0","GND_DEF_90-99_0_0","GND_SPF_>0_0_0","GND_SPF_0_0_0","GND_SPF_100-119_0_0","GND_SPF_10-30_0_0","GND_SPF_120-219_0_0","GND_SPF_<16_0_0","GND_SPF_>=16_0_0","GND_SPF_>=220_0_0","GND_SPF_31-39_0_0","GND_SPF_31-49_0_0","GND_SPF_<40_0_0","GND_SPF_40-49_0_0","GND_SPF_50-59_0_0","GND_SPF_50-70_0_0","GND_SPF_60-69_0_0","GND_SPF_60-79_0_0","GND_SPF_70-79_0_0","GND_SPF_71-89_0_0","GND_SPF_80-89_0_0","GND_SPF_80-99_0_0","GND_SPF_90-99_0_0","GNS_ANA_>0_0_0","GNS_ANA_110-156_0_0","GNS_ANA_>=157_0_0","GNS_ANA_90-109_0_0","GNS_CAT_>0_0_0","GNS_CRU_>0_0_0","GNS_CRU_0_0_0","GNS_CRU_100-119_0_0","GNS_CRU_10-30_0_0","GNS_CRU_120-219_0_0","GNS_CRU_<16_0_0","GNS_CRU_>=16_0_0","GNS_CRU_>=220_0_0","GNS_CRU_31-39_0_0","GNS_CRU_31-49_0_0","GNS_CRU_<40_0_0","GNS_CRU_40-49_0_0","GNS_CRU_50-59_0_0","GNS_CRU_50-70_0_0","GNS_CRU_60-69_0_0","GNS_CRU_60-79_0_0","GNS_CRU_70-79_0_0","GNS_CRU_71-89_0_0","GNS_CRU_80-89_0_0","GNS_CRU_80-99_0_0","GNS_CRU_90-99_0_0","GNS_DEF_>0_0_0","GNS_DEF_0_0_0","GNS_DEF_>=100_0_0","GNS_DEF_100-119_0_0","GNS_DEF_10-30_0_0","GNS_DEF_110-156_0_0","GNS_DEF_120-219_0_0","GNS_DEF_>=157_0_0","GNS_DEF_<16_0_0","GNS_DEF_>=16_0_0","GNS_DEF_>=220_0_0","GNS_DEF_31-39_0_0","GNS_DEF_31-49_0_0","GNS_DEF_32-89_0_0","GNS_DEF_360-400_0_0","GNS_DEF_<40_0_0","GNS_DEF_40-49_0_0","GNS_DEF_50-59_0_0","GNS_DEF_50-70_0_0","GNS_DEF_60-69_0_0","GNS_DEF_60-79_0_0","GNS_DEF_70-79_0_0","GNS_DEF_71-89_0_0","GNS_DEF_80-89_0_0","GNS_DEF_80-99_0_0","GNS_DEF_90-109_0_0","GNS_DEF_90-99_0_0","GNS_DWS_>0_0_0","GNS_DWS_0_0_0","GNS_DWS_100-119_0_0","GNS_DWS_10-30_0_0","GNS_DWS_120-219_0_0","GNS_DWS_>=220_0_0","GNS_DWS_31-39_0_0","GNS_DWS_40-49_0_0","GNS_DWS_50-59_0_0","GNS_DWS_60-69_0_0","GNS_DWS_60-79_0_0","GNS_DWS_70-79_0_0","GNS_DWS_80-89_0_0","GNS_DWS_90-99_0_0","GNS_FWS_>0_0_0","GNS_LPF_>0_0_0","GNS_LPF_100-119_0_0","GNS_LPF_10-30_0_0","GNS_LPF_120-219_0_0","GNS_LPF_<16_0_0","GNS_LPF_>=16_0_0","GNS_LPF_>=220_0_0","GNS_LPF_31-39_0_0","GNS_LPF_40-49_0_0","GNS_LPF_50-59_0_0","GNS_LPF_60-69_0_0","GNS_LPF_70-79_0_0","GNS_LPF_80-89_0_0","GNS_LPF_90-99_0_0","GNS_SLP_>0_0_0","GNS_SLP_<16_0_0","GNS_SLP_>=16_0_0","GNS_SPF_>0_0_0","GNS_SPF_0_0_0","GNS_SPF_100-119_0_0","GNS_SPF_10-30_0_0","GNS_SPF_110-156_0_0","GNS_SPF_120-219_0_0","GNS_SPF_>=157_0_0","GNS_SPF_<16_0_0","GNS_SPF_>=16_0_0","GNS_SPF_16-31_0_0","GNS_SPF_>=220_0_0","GNS_SPF_31-39_0_0","GNS_SPF_31-49_0_0","GNS_SPF_32-89_0_0","GNS_SPF_<40_0_0","GNS_SPF_40-49_0_0","GNS_SPF_50-59_0_0","GNS_SPF_50-70_0_0","GNS_SPF_60-69_0_0","GNS_SPF_60-79_0_0","GNS_SPF_70-79_0_0","GNS_SPF_71-89_0_0","GNS_SPF_80-89_0_0","GNS_SPF_80-99_0_0","GNS_SPF_90-109_0_0","GNS_SPF_90-99_0_0","GTN_DEF_>0_0_0","GTN_DEF_0_0_0","GTN_DEF_100-119_0_0","GTN_DEF_10-30_0_0","GTN_DEF_120-219_0_0","GTN_DEF_<16_0_0","GTN_DEF_>=16_0_0","GTN_DEF_>=220_0_0","GTN_DEF_31-39_0_0","GTN_DEF_40-49_0_0","GTN_DEF_50-59_0_0","GTN_DEF_60-69_0_0","GTN_DEF_70-79_0_0","GTN_DEF_80-89_0_0","GTN_DEF_90-99_0_0","GTN_MPD_0_0_0","GTR_CAT_>0_0_0","GTR_CEP_>0_0_0","GTR_CEP_100-119_0_0","GTR_CEP_10-30_0_0","GTR_CEP_120-219_0_0","GTR_CEP_<16_0_0","GTR_CEP_>=16_0_0","GTR_CEP_>=220_0_0","GTR_CEP_31-39_0_0","GTR_CEP_31-49_0_0","GTR_CEP_40-49_0_0","GTR_CEP_50-59_0_0","GTR_CEP_50-70_0_0","GTR_CEP_60-69_0_0","GTR_CEP_70-79_0_0","GTR_CEP_71-89_0_0","GTR_CEP_80-89_0_0","GTR_CEP_90-99_0_0","GTR_CRU_>0_0_0","GTR_CRU_100-119_0_0","GTR_CRU_10-30_0_0","GTR_CRU_120-219_0_0","GTR_CRU_<16_0_0","GTR_CRU_>=16_0_0","GTR_CRU_>=220_0_0","GTR_CRU_31-39_0_0","GTR_CRU_31-49_0_0","GTR_CRU_40-49_0_0","GTR_CRU_50-59_0_0","GTR_CRU_50-70_0_0","GTR_CRU_60-69_0_0","GTR_CRU_70-79_0_0","GTR_CRU_71-89_0_0","GTR_CRU_80-89_0_0","GTR_CRU_90-99_0_0","GTR_DEF_>0_0_0","GTR_DEF_0_0_0","GTR_DEF_>=10_0_0","GTR_DEF_100-119_0_0","GTR_DEF_10-30_0_0","GTR_DEF_110-156_0_0","GTR_DEF_120-219_0_0","GTR_DEF_>=157_0_0","GTR_DEF_<16_0_0","GTR_DEF_>=16_0_0","GTR_DEF_>=220_0_0","GTR_DEF_31-39_0_0","GTR_DEF_31-49_0_0","GTR_DEF_<40_0_0","GTR_DEF_40-49_0_0","GTR_DEF_50-59_0_0","GTR_DEF_50-70_0_0","GTR_DEF_60-69_0_0","GTR_DEF_60-79_0_0","GTR_DEF_70-79_0_0","GTR_DEF_71-89_0_0","GTR_DEF_80-89_0_0","GTR_DEF_80-99_0_0","GTR_DEF_90-109_0_0","GTR_DEF_90-99_0_0","GTR_FWS_>0_0_0","GTR_MOL_>0_0_0","GTR_MOL_0_0_0","GTR_MOL_<16_0_0","GTR_MOL_>=16_0_0","GTR_SPF_>0_0_0","GTR_SPF_110-156_0_0","GTR_SPF_>=157_0_0","GTR_SPF_16-31_0_0","GTR_SPF_32-89_0_0","GTR_SPF_90-109_0_0","HMD_MOL_>0_0_0","HMD_MOL_0_0_0","HMS_SWD_0_0_0","LA_LPF_>0_0_0","LA_LPF_>=14_0_0","LA_LPF_<14_0_0_0","LA_SLP_>0_0_0","LA_SLP_>=14_0_0","LA_SLP_14_0_0","LA_SLP_<14_0_0_0","LA_SPF_>0_0_0","LA_SPF_>=14_0_0","LA_SPF_<14_0_0_0","LH_CEP_0_0_0","LH_DEF_0_0_0","LH_DWS_0_0_0","LH_FIF_0_0_0","LH_LPF_0_0_0","LHM_CEP_0_0_0","LHM_DEF_0_0_0","LHM_DWS_0_0_0","LHM_FIF_0_0_0","LHM_LPF_0_0_0","LHM_LPF_0_0_0 (BFT)","LHM_MOL_0_0_0","LH_MOL_0_0_0","LHM_SPF_0_0_0","LHP_CEP_0_0_0","LHP_DEF_0_0_0","LHP_DWS_0_0_0","LHP_FIF_0_0_0","LHP-LHM_CEP_0_0_0","LHP-LHM_CEP_0_0_0 ","LHP-LHM_FIF_0_0_0","LHP_LPF_0_0_0","LHP_LPF_0_0_0 (ALB)","LHP_LPF_0_0_0 (BFT)","LHP_LPF_0_0_0 (MSP)","LHP_LPF_0_0_0 (TROP)","LHP_MOL_0_0_0","LHP_SPF_0_0_0","LH_SPF_0_0_0","LLD_ANA_0_0_0","LLD_DEF_0_0_0","LLD_DWF_0_0_0","LLD_DWS_0_0_0","LLD_FIF_0_0_0","LLD_LPF_0_0_0","LLD_LPF_0_0_0 ","LLD_LPF_0_0_0 (ALB)","LLD_LPF_0_0_0 (BFT)","LLD_LPF_0_0_0 (SWO)","LLD_SPF_0_0_0","LLS_ANA_0_0_0","LLS_CAT_0_0_0","LLS_DEF_0_0_0","LLS_DEF_6_0_0","LLS_DWS_0_0_0","LLS_FIF_0_0_0","LLS_FWS_0_0_0","LLS_LPF_0_0_0","LLS_MOL_0_0_0","LLS_SPF_0_0_0","LN_DEF_0_0_0","LN_SPF_0_0_0","LTL_DEF_0_0_0","LTL_FIF_0_0_0","LTL_LPF_0_0_0","LTL_LPF_0_0_0 (ALB)","LTL_SPF_0_0_0","MIS_ALG_0","MIS_ANA_0_0_0","MISC","MIS_CAT_0_0_0","MIS_CEP_0_0_0","MIS_CRU_0_0_0","MIS_DEF_0_0_0","MIS_DES_0_0_0","MIS_DWF_0_0_0","MIS_DWS_0_0_0","MIS_FWS_0_0_0","MIS_LPF_0_0_0","MIS_MCD_0_0_0","MIS_MCF_0_0_0","MIS_MDD_0_0_0","MIS_MIS_0_0_0","MIS_MIS_0_0_0_HC","MIS_MOL_0_0_0","MIS_MPD_0_0_0","MIS_SPF_0_0_0","MIS_SWD_0_0_0","NK","OTB_CEP_>0_0_0","OTB_CEP_100-119_0_0","OTB_CEP_>=120_0_0","OTB_CEP_<16_0_0","OTB_CEP_16-31_0_0","OTB_CEP_32-39_0_0","OTB_CEP_32-69_0_0","OTB_CEP_<40_0_0","OTB_CEP_>=40_0_0","OTB_CEP_40-54_0_0","OTB_CEP_55-64_0_0","OTB_CEP_65-69_0_0","OTB_CEP_>=70_0_0","OTB_CEP_70-119_0_0","OTB_CEP_70-89_0_0","OTB_CEP_70-99_0_0","OTB_CEP_90-99_0_0","OTB_CEP_90-99_2_35","OTB_CEP_90-99_4_35","OTB_CRU_>0_0_0","OTB_CRU_0_0_0","OTB_CRU_100-119_0_0","OTB_CRU_100-119_1_120","OTB_CRU_100-119_1_140","OTB_CRU_100-119_1_180","OTB_CRU_100-119_1_270","OTB_CRU_100-119_1_300","OTB_CRU_100-119_2_35","OTB_CRU_100-119_4_35","OTB_CRU_>=120_0_0","OTB_CRU_<16_0_0","OTB_CRU_16-31_0_0","OTB_CRU_32-39_0_0","OTB_CRU_32-54_0_0","OTB_CRU_32-69_0_0","OTB_CRU_32-69_2_22","OTB_CRU_32-69_4_22","OTB_CRU_<40_0_0","OTB_CRU_>=40_0_0","OTB_CRU_40-54_0_0","OTB_CRU_40-59_0_0","OTB_CRU_55-64_0_0","OTB_CRU_55-69_0_0","OTB_CRU_65-69_0_0","OTB_CRU_70-119_0_0","OTB_CRU_70-89_0_0","OTB_CRU_70-89_2_35","OTB_CRU_70-99_0_0","OTB_CRU_90-99_0_0","OTB_CRU_90-99_1_120","OTB_CRU_90-99_1_140","OTB_CRU_90-99_1_180","OTB_CRU_90-99_1_270","OTB_CRU_90-99_1_300","OTB_CRU_90-99_2_35","OTB_CRU_90-99_4_35","OTB_DEF_>0_0_0","OTB_DEF_0_0_0","OTB_DEF_100-119_0_0","OTB_DEF_100-119_1_120","OTB_DEF_100-119_1_140","OTB_DEF_100-119_1_180","OTB_DEF_100-119_1_270","OTB_DEF_100-119_1_300","OTB_DEF_100-119_2_35","OTB_DEF_100-119_4_35","OTB_DEF_105-115_1_110","OTB_DEF_105-115_1_120","OTB_DEF_115-120_0_0","OTB_DEF_115-120_3_115","OTB_DEF_>=120_0_0","OTB_DEF_>=120_1_120","OTB_DEF_>=120_3_120","OTB_DEF_<16_0_0","OTB_DEF_16-31_0_0","OTB_DEF_32-39_0_0","OTB_DEF_32-54_0_0","OTB_DEF_32-69_0_0","OTB_DEF_32-89_0_0","OTB_DEF_<40_0_0","OTB_DEF_>=40_0_0","OTB_DEF_40-54_0_0","OTB_DEF_>=55_0_0","OTB_DEF_55-64_0_0","OTB_DEF_55-69_0_0","OTB_DEF_65-69_0_0","OTB_DEF_>=70_0_0","OTB_DEF_70-119_0_0","OTB_DEF_70-89_0_0","OTB_DEF_70-99_0_0","OTB_DEF_>=80_0_0","OTB_DEF_90-104_0_0","OTB_DEF_90-99_0_0","OTB_DEF_90-99_1_120","OTB_DEF_90-99_1_140","OTB_DEF_90-99_1_180","OTB_DEF_90-99_1_270","OTB_DEF_90-99_1_300","OTB_DEF_90-99_2_35","OTB_DEF_90-99_4_35","OTB_DWS_>0_0_0","OTB_DWS_100-119_0_0","OTB_DWS_100-119_2_35","OTB_DWS_100-119_4_35","OTB_DWS_100-129_0_0","OTB_DWS_>=120_0_0","OTB_DWS_<16_0_0","OTB_DWS_16-31_0_0","OTB_DWS_32-39_0_0","OTB_DWS_32-69_0_0","OTB_DWS_<40_0_0","OTB_DWS_>=40_0_0","OTB_DWS_40-54_0_0","OTB_DWS_55-64_0_0","OTB_DWS_65-69_0_0","OTB_DWS_70-89_0_0","OTB_DWS_70-99_0_0","OTB_DWS_90-99_0_0","OTB_DWS_90-99_2_35","OTB_DWS_90-99_4_35","OTB_FWS_>0_0_0","OTB_MCD_>0_0_0","OTB_MCD_100-119_0_0","OTB_MCD_100-119_1_120","OTB_MCD_100-119_1_140","OTB_MCD_100-119_1_180","OTB_MCD_100-119_1_270","OTB_MCD_100-119_1_300","OTB_MCD_100-119_2_35","OTB_MCD_100-119_4_35","OTB_MCD_>=120_0_0","OTB_MCD_<16_0_0","OTB_MCD_16-31_0_0","OTB_MCD_32-39_0_0","OTB_MCD_32-69_0_0","OTB_MCD_40-54_0_0","OTB_MCD_>=55_0_0","OTB_MCD_55-64_0_0","OTB_MCD_65-69_0_0","OTB_MCD_70-89_0_0","OTB_MCD_70-99_0_0","OTB_MCD_90-99_0_0","OTB_MCD_90-99_1_120","OTB_MCD_90-99_1_140","OTB_MCD_90-99_1_180","OTB_MCD_90-99_1_270","OTB_MCD_90-99_1_300","OTB_MCD_90-99_2_35","OTB_MCD_90-99_4_35","OTB_MCF_>0_0_0","OTB_MCF_100-119_0_0","OTB_MCF_100-119_1_120","OTB_MCF_100-119_1_140","OTB_MCF_100-119_1_180","OTB_MCF_100-119_1_270","OTB_MCF_100-119_1_300","OTB_MCF_100-119_2_35","OTB_MCF_100-119_4_35","OTB_MCF_>=120_0_0","OTB_MCF_<16_0_0","OTB_MCF_16-31_0_0","OTB_MCF_32-39_0_0","OTB_MCF_32-69_0_0","OTB_MCF_40-54_0_0","OTB_MCF_55-64_0_0","OTB_MCF_65-69_0_0","OTB_MCF_>=70_0_0","OTB_MCF_70-119_0_0","OTB_MCF_70-89_0_0","OTB_MCF_70-99_0_0","OTB_MCF_90-99_0_0","OTB_MCF_90-99_1_120","OTB_MCF_90-99_1_140","OTB_MCF_90-99_1_180","OTB_MCF_90-99_1_270","OTB_MCF_90-99_1_300","OTB_MCF_90-99_2_35","OTB_MCF_90-99_4_35","OTB_MDD_>0_0_0","OTB_MDD_100-119_0_0","OTB_MDD_>=120_0_0","OTB_MDD_130-219_0_0","OTB_MDD_<16_0_0","OTB_MDD_16-31_0_0","OTB_MDD_>=220_0_0","OTB_MDD_32-39_0_0","OTB_MDD_<40_0_0","OTB_MDD_>=40_0_0","OTB_MDD_40-54_0_0","OTB_MDD_55-64_0_0","OTB_MDD_65-69_0_0","OTB_MDD_70-119_0_0","OTB_MDD_70-99_0_0","OTB_MOL_>0_0_0","OTB_MOL_0_0_0","OTB_MOL_100-119_0_0","OTB_MOL_100-119_2_35","OTB_MOL_100-119_4_35","OTB_MOL_>=120_0_0","OTB_MOL_<16_0_0","OTB_MOL_16-31_0_0","OTB_MOL_32-39_0_0","OTB_MOL_32-54_0_0","OTB_MOL_32-69_0_0","OTB_MOL_40-54_0_0","OTB_MOL_55-64_0_0","OTB_MOL_55-69_0_0","OTB_MOL_60-89_0_0","OTB_MOL_65-69_0_0","OTB_MOL_70-89_0_0","OTB_MOL_70-99_0_0","OTB_MOL_90-99_0_0","OTB_MOL_90-99_2_35","OTB_MOL_90-99_4_35","OTB_MPD_>0_0_0","OTB_MPD_100-119_0_0","OTB_MPD_100-119_1_120","OTB_MPD_100-119_1_140","OTB_MPD_100-119_1_180","OTB_MPD_100-119_1_270","OTB_MPD_100-119_1_300","OTB_MPD_100-119_2_35","OTB_MPD_100-119_4_35","OTB_MPD_>=120_0_0","OTB_MPD_<16_0_0","OTB_MPD_16-31_0_0","OTB_MPD_32-39_0_0","OTB_MPD_32-69_0_0","OTB_MPD_40-54_0_0","OTB_MPD_55-64_0_0","OTB_MPD_65-69_0_0","OTB_MPD_70-89_0_0","OTB_MPD_70-99_0_0","OTB_MPD_90-99_0_0","OTB_MPD_90-99_1_120","OTB_MPD_90-99_1_140","OTB_MPD_90-99_1_180","OTB_MPD_90-99_1_270","OTB_MPD_90-99_1_300","OTB_MPD_90-99_2_35","OTB_MPD_90-99_4_35","OTB_SPF_>0_0_0","OTB_SPF_100-119_0_0","OTB_SPF_100-119_2_35","OTB_SPF_100-119_4_35","OTB_SPF_105-115_1_110","OTB_SPF_105-115_1_120","OTB_SPF_115-120_0_0","OTB_SPF_115-120_3_115","OTB_SPF_>=120_0_0","OTB_SPF_>=120_3_120","OTB_SPF_<16_0_0","OTB_SPF_16-31_0_0","OTB_SPF_32-39_0_0","OTB_SPF_32-54_0_0","OTB_SPF_32-69_0_0","OTB_SPF_32-89_0_0","OTB_SPF_40-54_0_0","OTB_SPF_>=55_0_0","OTB_SPF_55-64_0_0","OTB_SPF_55-69_0_0","OTB_SPF_65-69_0_0","OTB_SPF_>=70_0_0","OTB_SPF_70-89_0_0","OTB_SPF_70-99_0_0","OTB_SPF_90-104_0_0","OTB_SPF_90-99_0_0","OTB_SPF_90-99_2_35","OTB_SPF_90-99_4_35","OTH","OTH_GLASSEEL","OTM_CEP_>0_0_0","OTM_CEP_100-119_0_0","OTM_CEP_>=120_0_0","OTM_CEP_<16_0_0","OTM_CEP_16-31_0_0","OTM_CEP_32-39_0_0","OTM_CEP_32-69_0_0","OTM_CEP_40-54_0_0","OTM_CEP_55-64_0_0","OTM_CEP_65-69_0_0","OTM_CEP_70-89_0_0","OTM_CEP_70-99_0_0","OTM_CEP_90-99_0_0","OTM_DEF_>0_0_0","OTM_DEF_0_0_0","OTM_DEF_100-119_0_0","OTM_DEF_100-129_0_0","OTM_DEF_105-115_1_110","OTM_DEF_105-115_1_120","OTM_DEF_115-120_0_0","OTM_DEF_115-120_3_115","OTM_DEF_>=120_0_0","OTM_DEF_>=120_3_120","OTM_DEF_130-219_0_0","OTM_DEF_<14_0_0","OTM_DEF_14-19_0_0","OTM_DEF_<16_0_0","OTM_DEF_16-31_0_0","OTM_DEF_>=20_0_0","OTM_DEF_32-39_0_0","OTM_DEF_32-54_0_0","OTM_DEF_32-69_0_0","OTM_DEF_32-89_0_0","OTM_DEF_40-54_0_0","OTM_DEF_55-64_0_0","OTM_DEF_55-69_0_0","OTM_DEF_65-69_0_0","OTM_DEF_70-119_0_0","OTM_DEF_70-89_0_0","OTM_DEF_70-99_0_0","OTM_DEF_90-104_0_0","OTM_DEF_90-99_0_0","OTM_DWS_>0_0_0","OTM_FWS_>0_0_0","OTM_LPF_>0_0_0","OTM_LPF_100-119_0_0","OTM_LPF_>=120_0_0","OTM_LPF_16-31_0_0","OTM_LPF_70-119_0_0","OTM_LPF_70-89_0_0","OTM_LPF_70-99_0_0","OTM_LPF_90-99_0_0","OTM_MCF_>0_0_0","OTM_MCF_>=120_0_0","OTM_MCF_70-119_0_0","OTM_MPD_>0_0_0","OTM_MPD_>=13_19_0_0","OTM_MPD_>=13_19_0_0 ","OTM_MPD_<14_0_0","OTM_MPD_14-19_0_0","OTM_MPD_>=20_0_0","OTM_SPF_>0_0_0","OTM_SPF_0_0_0","OTM_SPF_100-119_0_0","OTM_SPF_105-115_1_110","OTM_SPF_105-115_1_120","OTM_SPF_115-120_0_0","OTM_SPF_115-120_3_115","OTM_SPF_>=120_0_0","OTM_SPF_>=120_3_120","OTM_SPF_<14_0_0","OTM_SPF_14-19_0_0","OTM_SPF_<16_0_0","OTM_SPF_16-31_0_0","OTM_SPF_>=20_0_0","OTM_SPF_32-39_0_0","OTM_SPF_32-54_0_0","OTM_SPF_32-69_0_0","OTM_SPF_32-89_0_0","OTM_SPF_>=40_0_0","OTM_SPF_40-54_0_0","OTM_SPF_55-64_0_0","OTM_SPF_55-69_0_0","OTM_SPF_65-69_0_0","OTM_SPF_70-119_0_0","OTM_SPF_70-89_0_0","OTM_SPF_70-99_0_0","OTM_SPF_90-104_0_0","OTM_SPF_90-99_0_0","OTT_CEP_>0_0_0","OTT_CEP_100-119_0_0","OTT_CEP_>=120_0_0","OTT_CEP_<16_0_0","OTT_CEP_16-31_0_0","OTT_CEP_32-39_0_0","OTT_CEP_40-54_0_0","OTT_CEP_55-64_0_0","OTT_CEP_65-69_0_0","OTT_CEP_70-99_0_0","OTT_CRU_>0_0_0","OTT_CRU_0_0_0","OTT_CRU_100-119_0_0","OTT_CRU_100-119_1_120","OTT_CRU_100-119_1_140","OTT_CRU_100-119_1_180","OTT_CRU_100-119_1_270","OTT_CRU_100-119_1_300","OTT_CRU_100-119_2_35","OTT_CRU_100-119_4_35","OTT_CRU_>=120_0_0","OTT_CRU_<16_0_0","OTT_CRU_16-31_0_0","OTT_CRU_32-39_0_0","OTT_CRU_32-54_0_0","OTT_CRU_32-69_0_0","OTT_CRU_32-69_2_22","OTT_CRU_32-69_4_22","OTT_CRU_40-54_0_0","OTT_CRU_55-64_0_0","OTT_CRU_55-69_0_0","OTT_CRU_65-69_0_0","OTT_CRU_70-89_0_0","OTT_CRU_70-89_2_35","OTT_CRU_70-99_0_0","OTT_CRU_90-99_0_0","OTT_CRU_90-99_1_120","OTT_CRU_90-99_1_140","OTT_CRU_90-99_1_180","OTT_CRU_90-99_1_270","OTT_CRU_90-99_1_300","OTT_CRU_90-99_2_35","OTT_CRU_90-99_4_35","OTT_DEF_>0_0_0","OTT_DEF_0_0_0","OTT_DEF_100-119_0_0","OTT_DEF_100-119_1_120","OTT_DEF_100-119_1_140","OTT_DEF_100-119_1_180","OTT_DEF_100-119_1_270","OTT_DEF_100-119_1_300","OTT_DEF_100-119_2_35","OTT_DEF_100-119_4_35","OTT_DEF_105-115_1_110","OTT_DEF_105-115_1_120","OTT_DEF_115-120_0_0","OTT_DEF_115-120_3_115","OTT_DEF_>=120_0_0","OTT_DEF_>=120_1_120","OTT_DEF_>=120_3_120","OTT_DEF_<16_0_0","OTT_DEF_16-31_0_0","OTT_DEF_32-39_0_0","OTT_DEF_32-54_0_0","OTT_DEF_32-69_0_0","OTT_DEF_32-89_0_0","OTT_DEF_<40_0_0","OTT_DEF_>=40_0_0","OTT_DEF_40-54_0_0","OTT_DEF_55-64_0_0","OTT_DEF_55-69_0_0","OTT_DEF_65-69_0_0","OTT_DEF_70-89_0_0","OTT_DEF_70-99_0_0","OTT_DEF_90-104_0_0","OTT_DEF_90-99_0_0","OTT_DEF_90-99_1_120","OTT_DEF_90-99_1_140","OTT_DEF_90-99_1_180","OTT_DEF_90-99_1_270","OTT_DEF_90-99_1_300","OTT_DEF_90-99_2_35","OTT_DEF_90-99_4_35","OTT_DWS_>0_0_0","OTT_DWS_100-119_0_0","OTT_DWS_100-119_2_35","OTT_DWS_100-119_4_35","OTT_DWS_>=120_0_0","OTT_DWS_<16_0_0","OTT_DWS_16-31_0_0","OTT_DWS_32-39_0_0","OTT_DWS_32-69_0_0","OTT_DWS_40-54_0_0","OTT_DWS_55-64_0_0","OTT_DWS_55-69_0_0","OTT_DWS_65-69_0_0","OTT_DWS_70-89_0_0","OTT_DWS_70-99_0_0","OTT_DWS_90-99_0_0","OTT_DWS_90-99_2_35","OTT_DWS_90-99_4_35","OTT_MCD_>0_0_0","OTT_MCD_100-119_0_0","OTT_MCD_100-119_1_120","OTT_MCD_100-119_1_140","OTT_MCD_100-119_1_180","OTT_MCD_100-119_1_270","OTT_MCD_100-119_1_300","OTT_MCD_100-119_2_35","OTT_MCD_100-119_4_35","OTT_MCD_>=120_0_0","OTT_MCD_32-69_0_0","OTT_MCD_70-89_0_0","OTT_MCD_90-99_0_0","OTT_MCD_90-99_1_120","OTT_MCD_90-99_1_140","OTT_MCD_90-99_1_180","OTT_MCD_90-99_1_270","OTT_MCD_90-99_1_300","OTT_MCD_90-99_2_35","OTT_MCD_90-99_4_35","OTT_MOL_>0_0_0","OTT_MOL_100-119_0_0","OTT_MOL_100-119_2_35","OTT_MOL_100-119_4_35","OTT_MOL_>=120_0_0","OTT_MOL_<16_0_0","OTT_MOL_16-31_0_0","OTT_MOL_32-39_0_0","OTT_MOL_32-69_0_0","OTT_MOL_40-54_0_0","OTT_MOL_55-64_0_0","OTT_MOL_65-69_0_0","OTT_MOL_70-89_0_0","OTT_MOL_70-99_0_0","OTT_MOL_90-99_0_0","OTT_MOL_90-99_2_35","OTT_MOL_90-99_4_35","OTT_SPF_>0_0_0","OTT_SPF_105-115_1_110","OTT_SPF_105-115_1_120","OTT_SPF_115-120_0_0","OTT_SPF_115-120_3_115","OTT_SPF_>=120_3_120","OTT_SPF_<16_0_0","OTT_SPF_16-31_0_0","OTT_SPF_32-89_0_0","OTT_SPF_90-104_0_0","PS_DEF_>0_0_0","PS_DEF_100-119_0_0","PS_DEF_>=120_0_0","PS_DEF_<14_0_0","PS_DEF_>=14_0_0","PS_DEF_<16_0_0","PS_DEF_16-31_0_0","PS_DEF_32-39_0_0","PS_DEF_40-54_0_0","PS_DEF_55-64_0_0","PS_DEF_65-69_0_0","PS_DEF_70-99_0_0","PS_LPF_>0_0_0","PS_LPF_0_0_0","PS_LPF_0_0_0 (TROP)","PS_LPF_100-119_0_0","PS_LPF_10-31_0_0","PS_LPF_>=120_0_0","PS_LPF_<14_0_0","PS_LPF_>=14_0_0","PS_LPF_14_0_0","PS_LPF_14_0_0 ","PS_LPF_32-69_0_0","PS_LPF_70-119_0_0","PS_LPF_70-99_0_0","PS_MPD_>0_0_0","PS_MPD_100-119_0_0","PS_MPD_>=120_0_0","PS_MPD_<16_0_0","PS_MPD_16-31_0_0","PS_MPD_32-39_0_0","PS_MPD_40-54_0_0","PS_MPD_55-64_0_0","PS_MPD_65-69_0_0","PS_MPD_70-99_0_0","PS_SPF_>0_0_0","PS_SPF_0_0_0","PS_SPF_10","PS_SPF_10_0_0","PS_SPF_100-119_0_0","PS_SPF_10-31_0_0","PS_SPF_105-115_1_110","PS_SPF_105-115_1_120","PS_SPF_115-120_0_0","PS_SPF_115-120_3_115","PS_SPF_>=120_0_0","PS_SPF_>=120_3_120","PS_SPF_<14_0_0","PS_SPF_>=14_0_0","PS_SPF_<16_0_0","PS_SPF_16-31_0_0","PS_SPF_32-39_0_0","PS_SPF_32-69_0_0","PS_SPF_32-89_0_0","PS_SPF_40-54_0_0","PS_SPF_55-64_0_0","PS_SPF_65-69_0_0","PS_SPF_70-119_0_0","PS_SPF_70-89_0_0","PS_SPF_70-99_0_0","PS_SPF_90-104_0_0","PS_SPF_90-99_0_0","PTB_CEP_>0_0_0","PTB_CEP_100-119_0_0","PTB_CEP_>=120_0_0","PTB_CEP_<16_0_0","PTB_CEP_16-31_0_0","PTB_CEP_32-39_0_0","PTB_CEP_40-54_0_0","PTB_CEP_55-64_0_0","PTB_CEP_65-69_0_0","PTB_CEP_70-99_0_0","PTB_CRU_>0_0_0","PTB_CRU_100-119_0_0","PTB_CRU_100-119_1_120","PTB_CRU_100-119_1_140","PTB_CRU_100-119_1_180","PTB_CRU_100-119_1_270","PTB_CRU_100-119_1_300","PTB_CRU_100-119_2_35","PTB_CRU_100-119_4_35","PTB_CRU_>=120_0_0","PTB_CRU_<16_0_0","PTB_CRU_16-31_0_0","PTB_CRU_32-39_0_0","PTB_CRU_32-69_0_0","PTB_CRU_32-69_2_22","PTB_CRU_32-69_4_22","PTB_CRU_40-54_0_0","PTB_CRU_55-64_0_0","PTB_CRU_65-69_0_0","PTB_CRU_70-89_0_0","PTB_CRU_70-99_0_0","PTB_CRU_90-99_0_0","PTB_CRU_90-99_1_120","PTB_CRU_90-99_1_140","PTB_CRU_90-99_1_180","PTB_CRU_90-99_1_270","PTB_CRU_90-99_1_300","PTB_CRU_90-99_2_35","PTB_CRU_90-99_4_35","PTB_DEF_>0_0_0","PTB_DEF_0_0_0","PTB_DEF_100-119_0_0","PTB_DEF_100-119_1_120","PTB_DEF_100-119_1_140","PTB_DEF_100-119_1_180","PTB_DEF_100-119_1_270","PTB_DEF_100-119_1_300","PTB_DEF_100-119_2_35","PTB_DEF_100-119_4_35","PTB_DEF_105-115_1_110","PTB_DEF_105-115_1_120","PTB_DEF_115-120_0_0","PTB_DEF_115-120_3_115","PTB_DEF_>=120_0_0","PTB_DEF_>=120_1_120","PTB_DEF_>=120_3_120","PTB_DEF_<16_0_0","PTB_DEF_16-31_0_0","PTB_DEF_32-39_0_0","PTB_DEF_32-54_0_0","PTB_DEF_32-69_0_0","PTB_DEF_32-89_0_0","PTB_DEF_40-54_0_0","PTB_DEF_55-64_0_0","PTB_DEF_65-69_0_0","PTB_DEF_>=70_0_0","PTB_DEF_70-89_0_0","PTB_DEF_70-99_0_0","PTB_DEF_90-104_0_0","PTB_DEF_90-99_0_0","PTB_DEF_90-99_1_120","PTB_DEF_90-99_1_140","PTB_DEF_90-99_1_180","PTB_DEF_90-99_1_270","PTB_DEF_90-99_1_300","PTB_DEF_90-99_2_35","PTB_DEF_90-99_4_35","PTB_FWS_>0_0_0","PTB_MPD_>0_0_0","PTB_MPD_100-119_0_0","PTB_MPD_>=120_0_0","PTB_MPD_<16_0_0","PTB_MPD_16-31_0_0","PTB_MPD_32-39_0_0","PTB_MPD_40-54_0_0","PTB_MPD_>=55_0_0","PTB_MPD_55-64_0_0","PTB_MPD_65-69_0_0","PTB_MPD_70-99_0_0","PTB_SPF_>0_0_0","PTB_SPF_100-119_0_0","PTB_SPF_105-115_1_110","PTB_SPF_105-115_1_120","PTB_SPF_115-120_0_0","PTB_SPF_115-120_3_115","PTB_SPF_>=120_0_0","PTB_SPF_>=120_3_120","PTB_SPF_<16_0_0","PTB_SPF_16-31_0_0","PTB_SPF_32-39_0_0","PTB_SPF_32-69_0_0","PTB_SPF_32-89_0_0","PTB_SPF_40-54_0_0","PTB_SPF_55-64_0_0","PTB_SPF_65-69_0_0","PTB_SPF_70-89_0_0","PTB_SPF_70-99_0_0","PTB_SPF_90-104_0_0","PTB_SPF_90-99_0_0","PTM_DEF_>0_0_0","PTM_DEF_0_0_0","PTM_DEF_100-119_0_0","PTM_DEF_105-115_1_110","PTM_DEF_105-115_1_120","PTM_DEF_115-120_0_0","PTM_DEF_115-120_3_115","PTM_DEF_>=120_0_0","PTM_DEF_>=120_3_120","PTM_DEF_<16_0_0","PTM_DEF_16-31_0_0","PTM_DEF_32-39_0_0","PTM_DEF_32-54_0_0","PTM_DEF_32-69_0_0","PTM_DEF_32-89_0_0","PTM_DEF_40-54_0_0","PTM_DEF_55-64_0_0","PTM_DEF_55-69_0_0","PTM_DEF_65-69_0_0","PTM_DEF_70-89_0_0","PTM_DEF_70-99_0_0","PTM_DEF_90-104_0_0","PTM_DEF_90-99_0_0","PTM_FWS_>0_0_0","PTM_LPF_>0_0_0","PTM_LPF_0_0_0","PTM_LPF_100-119_0_0","PTM_LPF_>=120_0_0","PTM_LPF_<16_0_0","PTM_LPF_16-31_0_0","PTM_LPF_32-39_0_0","PTM_LPF_32-54_0_0","PTM_LPF_32-69_0_0","PTM_LPF_40-54_0_0","PTM_LPF_55-64_0_0","PTM_LPF_65-69_0_0","PTM_LPF_70-119_0_0","PTM_LPF_70-89_0_0","PTM_LPF_70-99_0_0","PTM_LPF_90-99_0_0","PTM_SPF_>0_0_0","PTM_SPF_0_0_0","PTM_SPF_100-119_0_0","PTM_SPF_105-115_1_110","PTM_SPF_105-115_1_120","PTM_SPF_115-120_0_0","PTM_SPF_115-120_3_115","PTM_SPF_>=120_0_0","PTM_SPF_>=120_3_120","PTM_SPF_<14_0_0","PTM_SPF_14-19_0_0","PTM_SPF_<16_0_0","PTM_SPF_16-31_0_0","PTM_SPF_>=20_0_0","PTM_SPF_>=20_0_0 ","PTM_SPF_32-39_0_0","PTM_SPF_32-54_0_0","PTM_SPF_32-69_0_0","PTM_SPF_32-89_0_0","PTM_SPF_40-54_0_0","PTM_SPF_55-64_0_0","PTM_SPF_55-69_0_0","PTM_SPF_65-69_0_0","PTM_SPF_70-89_0_0","PTM_SPF_70-99_0_0","PTM_SPF_90-104_0_0","PTM_SPF_90-99_0_0","SB_DEF_>0_0_0","SB_FIF_>0_0_0","SB_FIF_0_0_0","SB_SPF_>0_0_0","SB_SPF_0_0_0","SB-SV_DEF_0_0_0","SB-SV_DEF_0_0_0 ","SDN_CEP_>0_0_0","SDN_CEP_100-119_0_0","SDN_CEP_>=120_0_0","SDN_CEP_<16_0_0","SDN_CEP_16-31_0_0","SDN_CEP_32-39_0_0","SDN_CEP_32-69_0_0","SDN_CEP_40-54_0_0","SDN_CEP_55-64_0_0","SDN_CEP_65-69_0_0","SDN_CEP_70-89_0_0","SDN_CEP_70-99_0_0","SDN_CEP_90-99_0_0","SDN_DEF_>0_0_0","SDN_DEF_0_0_0","SDN_DEF_100-119_0_0","SDN_DEF_100-119_1_120","SDN_DEF_100-119_1_140","SDN_DEF_100-119_1_180","SDN_DEF_100-119_1_270","SDN_DEF_100-119_1_300","SDN_DEF_105-115_1_110","SDN_DEF_105-115_1_120","SDN_DEF_115-120_0_0","SDN_DEF_115-120_3_115","SDN_DEF_>=120_0_0","SDN_DEF_>=120_3_120","SDN_DEF_<16_0_0","SDN_DEF_16-31_0_0","SDN_DEF_32-39_0_0","SDN_DEF_32-54_0_0","SDN_DEF_32-69_0_0","SDN_DEF_32-89_0_0","SDN_DEF_40-54_0_0","SDN_DEF_55-64_0_0","SDN_DEF_65-69_0_0","SDN_DEF_70-89_0_0","SDN_DEF_70-99_0_0","SDN_DEF_90-104_0_0","SDN_DEF_90-99_0_0","SDN_DEF_90-99_1_120","SDN_DEF_90-99_1_140","SDN_DEF_90-99_1_180","SDN_DEF_90-99_1_270","SDN_DEF_90-99_1_300","SDN_MCF_>0_0_0","SDN_MCF_100-119_0_0","SDN_MCF_>=120_0_0","SDN_MCF_<16_0_0","SDN_MCF_16-31_0_0","SDN_MCF_32-39_0_0","SDN_MCF_40-54_0_0","SDN_MCF_<55_0_0","SDN_MCF_55-64_0_0","SDN_MCF_65-69_0_0","SDN_MCF_70-99_0_0","SDN_SPF_>0_0_0","SDN_SPF_100-119_0_0","SDN_SPF_105-115_1_110","SDN_SPF_105-115_1_120","SDN_SPF_>=110_0_0","SDN_SPF_115-120_0_0","SDN_SPF_115-120_3_115","SDN_SPF_>=120_0_0","SDN_SPF_>=120_3_120","SDN_SPF_<16_0_0","SDN_SPF_16-31_0_0","SDN_SPF_32-39_0_0","SDN_SPF_32-69_0_0","SDN_SPF_32-89_0_0","SDN_SPF_40-54_0_0","SDN_SPF_55-64_0_0","SDN_SPF_65-69_0_0","SDN_SPF_70-89_0_0","SDN_SPF_70-99_0_0","SDN_SPF_90-104_0_0","SDN_SPF_90-99_0_0","SPR_DEF_>0_0_0","SPR_DEF_100-119_0_0","SPR_DEF_>=120_0_0","SPR_DEF_32-69_0_0","SPR_DEF_70-89_0_0","SPR_DEF_90-99_0_0","SSC_DEF_>0_0_0","SSC_DEF_100-119_0_0","SSC_DEF_100-119_1_120","SSC_DEF_100-119_1_140","SSC_DEF_100-119_1_180","SSC_DEF_100-119_1_270","SSC_DEF_100-119_1_300","SSC_DEF_105-115_1_110","SSC_DEF_105-115_1_120","SSC_DEF_115-120_0_0","SSC_DEF_115-120_3_115","SSC_DEF_>=120_0_0","SSC_DEF_>=120_3_120","SSC_DEF_<16_0_0","SSC_DEF_16-31_0_0","SSC_DEF_32-39_0_0","SSC_DEF_32-69_0_0","SSC_DEF_32-89_0_0","SSC_DEF_40-54_0_0","SSC_DEF_55-64_0_0","SSC_DEF_65-69_0_0","SSC_DEF_70-89_0_0","SSC_DEF_70-99_0_0","SSC_DEF_90-104_0_0","SSC_DEF_90-99_0_0","SSC_DEF_90-99_1_120","SSC_DEF_90-99_1_140","SSC_DEF_90-99_1_180","SSC_DEF_90-99_1_270","SSC_DEF_90-99_1_300","SSC_FWS_>0_0_0","SV_DEF_>0_0_0","SV_FIF_>0_0_0","SX_DEF_0_0_0","TBB_CEP_>0_0_0","TBB_CEP_100-119_0_0","TBB_CEP_>=120_0_0","TBB_CEP_<16_0_0","TBB_CEP_16-31_0_0","TBB_CEP_32-39_0_0","TBB_CEP_32-69_0_0","TBB_CEP_40-54_0_0","TBB_CEP_55-64_0_0","TBB_CEP_65-69_0_0","TBB_CEP_70-89_0_0","TBB_CEP_70-99_0_0","TBB_CEP_90-99_0_0","TBB_CRU_>0_0_0","TBB_CRU_0_0_0","TBB_CRU_100-119_0_0","TBB_CRU_>=120_0_0","TBB_CRU_<16_0_0","TBB_CRU_16-31_0_0","TBB_CRU_32-39_0_0","TBB_CRU_32-54_0_0","TBB_CRU_32-69_0_0","TBB_CRU_40-54_0_0","TBB_CRU_55-64_0_0","TBB_CRU_65-69_0_0","TBB_CRU_70-89_0_0","TBB_CRU_70-99_0_0","TBB_CRU_90-99_0_0","TBB_DEF_>0_0_0","TBB_DEF_0_0_0","TBB_DEF_0_0_0 ","TBB_DEF_100-119_0_0","TBB_DEF_>=120_0_0","TBB_DEF_<16_0_0","TBB_DEF_16-31_0_0","TBB_DEF_32-39_0_0","TBB_DEF_32-54_0_0","TBB_DEF_32-69_0_0","TBB_DEF_<40_0_0","TBB_DEF_>=40_0_0","TBB_DEF_40-54_0_0","TBB_DEF_55-64_0_0","TBB_DEF_55-69_0_0","TBB_DEF_65-69_0_0","TBB_DEF_70-89_0_0","TBB_DEF_70-99_0_0","TBB_DEF_90-99_0_0","TBB_MCD_>0_0_0","TBB_MCD_100-119_0_0","TBB_MCD_>=120_0_0","TBB_MCD_<16_0_0","TBB_MCD_16-31_0_0","TBB_MCD_32-39_0_0","TBB_MCD_32-69_0_0","TBB_MCD_40-54_0_0","TBB_MCD_55-64_0_0","TBB_MCD_65-69_0_0","TBB_MCD_70-89_0_0","TBB_MCD_70-99_0_0","TBB_MCD_90-99_0_0","TBB_MOL_>0_0_0","TBB_MOL_0_0_0","TBB_MOL_100-119_0_0","TBB_MOL_>=120_0_0","TBB_MOL_<16_0_0","TBB_MOL_16-31_0_0","TBB_MOL_32-39_0_0","TBB_MOL_32-54_0_0","TBB_MOL_40-54_0_0","TBB_MOL_<55_0_0","TBB_MOL_55-64_0_0","TBB_MOL_65-69_0_0","TBB_MOL_70-99_0_0")
metier_7: switch(($metier/is("NK"),is("NK")),($metier/is("LLS_LPF_0_0_0"),is("LLS_LPF_0_0_0_SWO") or is("NK")),($metier/is("FPN_LPF_>0_0_0"),any("FPN_LPF_>0_0_0_BFT","FPN_LPF_>0_0_0_SMT") or is("NK")),($metier/is("LA_LPF_<14_0_0_0"),is("NK")),($metier/is("LA_LPF_>=14_0_0"),is("NK")),($metier/is("LA_LPF_>0_0_0"),is("NK")),($metier/is("LH_LPF_0_0_0"),is("NK")),($metier/is("LHM_LPF_0_0_0"),is("LHM_LPF_0_0_0_BFT") or is("NK")),($metier/is("LHP_LPF_0_0_0"),any("LHP_LPF_0_0_0_ALB","LHP_LPF_0_0_0_BFT","LHP_LPF_0_0_0_MSP","LHP_LPF_0_0_0_SWO","LHP_LPF_0_0_0_TRO") or is("NK")),($metier/is("LLD_LPF_0_0_0"),any("LLD_LPF_0_0_0_ALB","LLD_LPF_0_0_0_BFT","LLD_LPF_0_0_0_SWO") or is("NK")),($metier/is("LTL_LPF_0_0_0"),is("LTL_LPF_0_0_0_ALB") or is("NK")),($metier/is("PS_LPF_<14_0_0"),is("PS_LPF_<14_0_0_BFT") or is("NK")),($metier/is("PS_LPF_>=120_0_0"),is("PS_LPF_>=120_0_0_TRO") or is("NK")),($metier/is("PS_LPF_>=14_0_0"),is("PS_LPF_>=14_0_0_BFT") or is("NK")),($metier/is("PS_LPF_>0_0_0"),any("PS_LPF_>0_0_0_BFT","PS_LPF_>0_0_0_TRO") or is("NK")),($metier/is("PS_LPF_100-119_0_0"),is("NK")),($metier/is("PS_LPF_10-31_0_0"),is("PS_LPF_10-31_0_0_TRO") or is("NK")),($metier/is("PS_LPF_32-69_0_0"),is("PS_LPF_32-69_0_0_TRO") or is("NK")),($metier/is("PS_LPF_70-119_0_0"),is("PS_LPF_70-119_0_0_TRO") or is("NK")),($metier/is("PS_LPF_70-99_0_0"),is("NK")),is("NA"))
supra_region: any("NAO","MBS","OFR")
// the combination supra_region="MBS" and subregion in ("27.12","27.7.d","27.7.e","27.10.b","27.7.h","27.8.b") is under investigation. Temporarily to support FRANCE
// sub_region: if($supra_region/is("MBS"),any("27.12","27.7.d","27.7.e","27.10.b","27.7.h","27.8.b","NK","GSA1","GSA2","GSA3","GSA4","GSA5","GSA6","GSA7","GSA8","GSA9","GSA10","GSA11.1","GSA11.2","GSA11","GSA12","GSA13","GSA14","GSA15","GSA16","GSA17","GSA18","GSA19","GSA20","GSA21","GSA22","GSA23","GSA24","GSA25","GSA26","GSA27","GSA28","GSA29","GSA30"),any("18","27.12","31","41","41.1","41.2","41.3","47","47.1","47.2","48","48.1","48.2","48.3","48.4","48.5","48.6","51","51.1","51.2","51.3","51.4","51.5","51.6","51.7","51.8","57","57.1","57.2","57.3","57.4","57.5","57.6","58","58.4","58.5","58.6","58.7","61","67","71","77","81","87","87.1","87.2","87.3","88","88.1","88.2","88.3","21.0A","21.0B","21.1A","21.1B","21.1C","21.1D","21.1E","21.1F","21.2G","21.2H","21.2J","21.3K","21.3L","21.3M","21.3N","21.3O","21.3P","21.4R","21.4S","21.4T","21.4V","21.4W","21.4X","21.5Y","21.5Z","21.6A","21.6B","21.6C","21.6D","21.6E","21.6F","21.6G","21.6H","27.1.a","27.1.b","27.10.a","27.10.a","27.10.b","27.14.a","27.14.b","27.14.b","27.2.a","27.2.b","27.3.a.20","27.3.a.21","27.3.b.23","27.3.c.22","27.3.d.24","27.3.d.25","27.3.d.26","27.3.d.27","27.3.d.28.1","27.3.d.28.2","27.3.d.29","27.3.d.30","27.3.d.31","27.3.d.32","27.4.a","27.4.a","27.4.b","27.4.b","27.4.b","27.4.c","27.4.c","27.5.a","27.5.b","27.6.a","27.6.b","27.7.a","27.7.b","27.7.c","27.7.d","27.7.e","27.7.f","27.7.g","27.7.h","27.7.j","27.7.k","27.8.a","27.8.b","27.8.c","27.8.d","27.8.e","27.9.a","27.9.b","34.1.1","34.1.2","34.1.3","34.2.0","34.3.1","34.3.2","34.3.3","34.3.4","34.3.5","34.3.6","34.4.1","34.4.2","47.A","47.B","47.C","47.D","BSA"))
sub_region: any("NK","GSA1","GSA2","GSA3","GSA4","GSA5","GSA6","GSA7","GSA8","GSA9","GSA10","GSA11.1","GSA11.2","GSA11","GSA12","GSA13","GSA14","GSA15","GSA16","GSA17","GSA18","GSA19","GSA20","GSA21","GSA22","GSA23","GSA24","GSA25","GSA26","GSA27","GSA28","GSA29","GSA30","18","27.12","31","41","41.1","41.2","41.3","47","47.1","47.2","48","48.1","48.2","48.3","48.4","48.5","48.6","51","51.1","51.2","51.3","51.4","51.5","51.6","51.7","51.8","57","57.1","57.2","57.3","57.4","57.5","57.6","58","58.4","58.5","58.6","58.7","61","67","71","77","81","87","87.1","87.2","87.3","88","88.1","88.2","88.3","21.0A","21.0B","21.1A","21.1B","21.1C","21.1D","21.1E","21.1F","21.2G","21.2H","21.2J","21.3K","21.3L","21.3M","21.3N","21.3O","21.3P","21.4R","21.4S","21.4T","21.4V","21.4W","21.4X","21.5Y","21.5Z","21.6A","21.6B","21.6C","21.6D","21.6E","21.6F","21.6G","21.6H","27.1.a","27.1.b","27.10.a","27.10.a","27.10.b","27.14.a","27.14.b","27.14.b","27.2.a","27.2.b","27.3.a.20","27.3.a.21","27.3.b.23","27.3.c.22","27.3.d.24","27.3.d.25","27.3.d.26","27.3.d.27","27.3.d.28.1","27.3.d.28.2","27.3.d.29","27.3.d.30","27.3.d.31","27.3.d.32","27.4.a","27.4.a","27.4.b","27.4.b","27.4.b","27.4.c","27.4.c","27.5.a","27.5.b","27.6.a","27.6.b","27.7.a","27.7.b","27.7.c","27.7.d","27.7.e","27.7.f","27.7.g","27.7.h","27.7.j","27.7.k","27.8.a","27.8.b","27.8.c","27.8.d","27.8.e","27.9.a","27.9.b","34.1.1","34.1.2","34.1.3","34.2.0","34.3.1","34.3.2","34.3.3","34.3.4","34.3.5","34.3.6","34.4.1","34.4.2","47.A","47.B","47.C","47.D","BSA")
eez_indicator: if($sub_region/is("NK"),is("NK"),any("NA","EU"))
// eez_indicator needs to be revised
geo_indicator: any("NGI","NEU","IWE","P2","P3","IC","MA","GF","GP","MQ","MF","RE","YT","NK")
specon_tech: any("BACOMA","T90","GRID19","GRID35","TBBFP","SELTRA","NETGRID","SEPNEP","TBBFP","NA","NK")
deep: any("DEEP","NA")
rectangle_type: if($c_square/is("NA"),any("05*05","05*1","1*1","5*5"),is("NA"))
latitude: if($c_square/is("NA"),regex("^-?\d{1,2}.[0257][05]$"),is("NA"))
longitude: if($c_square/is("NA"),regex("^-?\d{1,3}.[0257][05]$"),is("NA"))
c_square: if($rectangle_type/not("NA") and $latitude/not("NA") and $longitude/not("NA"),is("NA"), regex("^\d{4}:\d{3}:\d{1}$")) unique($country,$year,$quarter,$vessel_length, $fishing_tech,$gear_type,$target_assemblage,$mesh_size_range,$metier,$metier_7,$supra_region,$sub_region,$eez_indicator,$geo_indicator,$specon_tech,$deep,$rectangle_type,$latitude,$longitude,$c_square)
totfishdays: range(0,*)
confidential: any("Y","N")
