version 1.2
@totalColumns 24
@permitEmpty
@ignoreColumnNameCase
country: any("BEL","BGR","DNK","DEU","EST","IRL","GRC","ESP","FRA","HRV","ITA","CYP","LVA","LTU","MLT","NLD","POL","PRT","ROU","SVN","FIN","SWE","GBR","ENG","GBC","GBG","GBJ","IOM","NIR","SCO")
year: positiveInteger range(2000,2023)
quarter: positiveInteger range(1,4)
vessel_length: any("VL0006","VL0010","VL0612","VL1012","VL1218","VL1824","VL2440","VL40XX","NK")
fishing_tech: any("DFN","DRB","DTS","FPO","HOK","MGO","MGP","PG","PGO","PGP","PMP","PS","TM","TBB","INACTIVE","NO")
gear_type: any("DRB","HMD","DRH","FPN","FPO","FYK","GEF","GNC","GND","GNS","GTN","GTR","HMD","LA","LHM","LHP","LLD","LLS","LNB","LNS","LTL","OTB","OTM","PTM","OTT","PS","PTB","SB","SV","SDN","SPR","SSC","TBB","NO","NK")
target_assemblage: any("ANA","CAT","CEP","CRU","DEF","DES","DWS","FIF","FWS","GLE","LPF","MCD","MCF","MDD","MIS","MPD","MOL","SLP","SPF","NK")
mesh_size_range: any("00D10","00D14","00D16","00D50","00S40","100D110","100D120","100D400","100DXX","10D31", "110D120","120D130","120D220","120DXX","130D150","14D16","14D20","150D220","16D20","16D32","20D40","220D250","250DXX","31D50","32D70","32D80","400DXX","40D45","40D50","40D55","40SXX","45D50","50D100","50D65","50D71","50D90","50D100", "55D60","60D65","65D100","65D70","70D100","70D80","70S90","71D100","80D100","90D100","105D110","110D157","110DXX","157DXX","32D90","90D105","90D110","NA","NK") and if($gear_type/is("NO"),is("NA"))
metier: any("GTN_MPD_0_0_0","GTN_MPD_>=16_0_0","LLS_LPF_0_0_0","DIV_CEP_0_0_0","DIV_DES_0_0_0","DIV_MOL_0_0_0","DRB_CRU_>0_0_0","DRB_DES_>0_0_0","DRB_MOL_>0_0_0","DRB_MOL_0_0_0","DRB_SWD_>0_0_0","DRH_MOL_>0_0_0","FOO_CRU_0_0_0","FOO_MOL_0_0_0","FPN_ANA_>0_0_0","FPN_CAT_>0_0_0","FPN_CEP_>0_0_0","FPN_CRU_>0_0_0","FPN_DEF_>0_0_0","FPN_FWS_>0_0_0","FPN_LPF_>0_0_0","FPN_LPF_0_0_0","FPN_MOL_>0_0_0","FPN_SPF_>0_0_0","FPO_ANA_>0_0_0","FPO_CAT_>0_0_0","FPO_CEP_>0_0_0","FPO_CRU_>0_0_0","FPO_CRU_0_0_0","FPO_DEF_>0_0_0","FPO_DEF_0_0_0","FPO_FIF_>0_0_0","FPO_FIF_0_0_0","FPO_FWS_>0_0_0","FPO_MOL_>0_0_0","FPO_MOL_0_0_0","FPO_SPF_>0_0_0","FWR_DEF_0_0_0","FYK_ANA_>0_0_0","FYK_CAT_>0_0_0","FYK_CAT_0_0_0","FYK_CRU_>0_0_0","FYK_DEF_>0_0_0","FYK_DEF_0_0_0","FYK_FWS_>0_0_0","FYK_SPF_>0_0_0","GES_CAT_0_0_0","GNC_DEF_>0_0_0","GNC_DEF_<16_0_0","GNC_DEF_>=16_0_0","GND_ANA_>0_0_0","GND_ANA_100-119_0_0","GND_ANA_10-30_0_0","GND_ANA_120-219_0_0","GND_ANA_>=157_0_0","GND_ANA_>=220_0_0","GND_ANA_31-39_0_0","GND_ANA_40-49_0_0","GND_ANA_50-59_0_0","GND_ANA_60-69_0_0","GND_ANA_70-79_0_0","GND_ANA_80-89_0_0","GND_ANA_90-99_0_0","GND_CAT_>0_0_0","GND_CAT_100-119_0_0","GND_CAT_10-30_0_0","GND_CAT_120-219_0_0","GND_CAT_>=220_0_0","GND_CAT_31-39_0_0","GND_CAT_40-49_0_0","GND_CAT_50-59_0_0","GND_CAT_60-69_0_0","GND_CAT_70-79_0_0","GND_CAT_80-89_0_0","GND_CAT_90-99_0_0","GND_DEF_>0_0_0","GND_DEF_0_0_0","GND_DEF_100-119_0_0","GND_DEF_10-30_0_0","GND_DEF_120-219_0_0","GND_DEF_<16_0_0","GND_DEF_>=16_0_0","GND_DEF_>=220_0_0","GND_DEF_31-39_0_0","GND_DEF_31-49_0_0","GND_DEF_<40_0_0","GND_DEF_40-49_0_0","GND_DEF_50-59_0_0","GND_DEF_50-70_0_0","GND_DEF_60-69_0_0","GND_DEF_60-79_0_0","GND_DEF_70-79_0_0","GND_DEF_71-89_0_0","GND_DEF_80-89_0_0","GND_DEF_80-99_0_0","GND_DEF_90-99_0_0","GND_SPF_>0_0_0","GND_SPF_0_0_0","GND_SPF_100-119_0_0","GND_SPF_10-30_0_0","GND_SPF_120-219_0_0","GND_SPF_<16_0_0","GND_SPF_>=16_0_0","GND_SPF_>=220_0_0","GND_SPF_31-39_0_0","GND_SPF_31-49_0_0","GND_SPF_<40_0_0","GND_SPF_40-49_0_0","GND_SPF_50-59_0_0","GND_SPF_50-70_0_0","GND_SPF_60-69_0_0","GND_SPF_60-79_0_0","GND_SPF_70-79_0_0","GND_SPF_71-89_0_0","GND_SPF_80-89_0_0","GND_SPF_80-99_0_0","GND_SPF_90-99_0_0","GNS_ANA_>0_0_0","GNS_ANA_110-156_0_0","GNS_ANA_>=157_0_0","GNS_ANA_90-109_0_0","GNS_CAT_>0_0_0","GNS_CRU_>0_0_0","GNS_CRU_0_0_0","GNS_CRU_100-119_0_0","GNS_CRU_10-30_0_0","GNS_CRU_120-219_0_0","GNS_CRU_<16_0_0","GNS_CRU_>=16_0_0","GNS_CRU_>=220_0_0","GNS_CRU_31-39_0_0","GNS_CRU_31-49_0_0","GNS_CRU_<40_0_0","GNS_CRU_40-49_0_0","GNS_CRU_50-59_0_0","GNS_CRU_50-70_0_0","GNS_CRU_60-69_0_0","GNS_CRU_60-79_0_0","GNS_CRU_70-79_0_0","GNS_CRU_71-89_0_0","GNS_CRU_80-89_0_0","GNS_CRU_80-99_0_0","GNS_CRU_90-99_0_0","GNS_DEF_>0_0_0","GNS_DEF_0_0_0","GNS_DEF_>=100_0_0","GNS_DEF_100-119_0_0","GNS_DEF_10-30_0_0","GNS_DEF_110-156_0_0","GNS_DEF_120-219_0_0","GNS_DEF_>=157_0_0","GNS_DEF_<16_0_0","GNS_DEF_>=16_0_0","GNS_DEF_>=220_0_0","GNS_DEF_31-39_0_0","GNS_DEF_31-49_0_0","GNS_DEF_32-89_0_0","GNS_DEF_360-400_0_0","GNS_DEF_<40_0_0","GNS_DEF_40-49_0_0","GNS_DEF_50-59_0_0","GNS_DEF_50-70_0_0","GNS_DEF_60-69_0_0","GNS_DEF_60-79_0_0","GNS_DEF_70-79_0_0","GNS_DEF_71-89_0_0","GNS_DEF_80-89_0_0","GNS_DEF_80-99_0_0","GNS_DEF_90-109_0_0","GNS_DEF_90-99_0_0","GNS_DWS_>0_0_0","GNS_DWS_0_0_0","GNS_DWS_100-119_0_0","GNS_DWS_10-30_0_0","GNS_DWS_120-219_0_0","GNS_DWS_>=220_0_0","GNS_DWS_31-39_0_0","GNS_DWS_40-49_0_0","GNS_DWS_50-59_0_0","GNS_DWS_60-69_0_0","GNS_DWS_60-79_0_0","GNS_DWS_70-79_0_0","GNS_DWS_80-89_0_0","GNS_DWS_90-99_0_0","GNS_FWS_>0_0_0","GNS_LPF_>0_0_0","GNS_LPF_100-119_0_0","GNS_LPF_10-30_0_0","GNS_LPF_120-219_0_0","GNS_LPF_<16_0_0","GNS_LPF_>=16_0_0","GNS_LPF_>=220_0_0","GNS_LPF_31-39_0_0","GNS_LPF_40-49_0_0","GNS_LPF_50-59_0_0","GNS_LPF_60-69_0_0","GNS_LPF_70-79_0_0","GNS_LPF_80-89_0_0","GNS_LPF_90-99_0_0","GNS_SLP_>0_0_0","GNS_SLP_<16_0_0","GNS_SLP_>=16_0_0","GNS_SPF_>0_0_0","GNS_SPF_0_0_0","GNS_SPF_100-119_0_0","GNS_SPF_10-30_0_0","GNS_SPF_110-156_0_0","GNS_SPF_120-219_0_0","GNS_SPF_>=157_0_0","GNS_SPF_<16_0_0","GNS_SPF_>=16_0_0","GNS_SPF_16-31_0_0","GNS_SPF_>=220_0_0","GNS_SPF_31-39_0_0","GNS_SPF_31-49_0_0","GNS_SPF_32-89_0_0","GNS_SPF_<40_0_0","GNS_SPF_40-49_0_0","GNS_SPF_50-59_0_0","GNS_SPF_50-70_0_0","GNS_SPF_60-69_0_0","GNS_SPF_60-79_0_0","GNS_SPF_70-79_0_0","GNS_SPF_71-89_0_0","GNS_SPF_80-89_0_0","GNS_SPF_80-99_0_0","GNS_SPF_90-109_0_0","GNS_SPF_90-99_0_0","GTN_DEF_>0_0_0","GTN_DEF_0_0_0","GTN_DEF_100-119_0_0","GTN_DEF_10-30_0_0","GTN_DEF_120-219_0_0","GTN_DEF_<16_0_0","GTN_DEF_>=16_0_0","GTN_DEF_>=220_0_0","GTN_DEF_31-39_0_0","GTN_DEF_40-49_0_0","GTN_DEF_50-59_0_0","GTN_DEF_60-69_0_0","GTN_DEF_70-79_0_0","GTN_DEF_80-89_0_0","GTN_DEF_90-99_0_0","GTN_MPD_0_0_0","GTR_CAT_>0_0_0","GTR_CEP_>0_0_0","GTR_CEP_100-119_0_0","GTR_CEP_10-30_0_0","GTR_CEP_120-219_0_0","GTR_CEP_<16_0_0","GTR_CEP_>=16_0_0","GTR_CEP_>=220_0_0","GTR_CEP_31-39_0_0","GTR_CEP_31-49_0_0","GTR_CEP_40-49_0_0","GTR_CEP_50-59_0_0","GTR_CEP_50-70_0_0","GTR_CEP_60-69_0_0","GTR_CEP_70-79_0_0","GTR_CEP_71-89_0_0","GTR_CEP_80-89_0_0","GTR_CEP_90-99_0_0","GTR_CRU_>0_0_0","GTR_CRU_100-119_0_0","GTR_CRU_10-30_0_0","GTR_CRU_120-219_0_0","GTR_CRU_<16_0_0","GTR_CRU_>=16_0_0","GTR_CRU_>=220_0_0","GTR_CRU_31-39_0_0","GTR_CRU_31-49_0_0","GTR_CRU_40-49_0_0","GTR_CRU_50-59_0_0","GTR_CRU_50-70_0_0","GTR_CRU_60-69_0_0","GTR_CRU_70-79_0_0","GTR_CRU_71-89_0_0","GTR_CRU_80-89_0_0","GTR_CRU_90-99_0_0","GTR_DEF_>0_0_0","GTR_DEF_0_0_0","GTR_DEF_>=10_0_0","GTR_DEF_100-119_0_0","GTR_DEF_10-30_0_0","GTR_DEF_110-156_0_0","GTR_DEF_120-219_0_0","GTR_DEF_>=157_0_0","GTR_DEF_<16_0_0","GTR_DEF_>=16_0_0","GTR_DEF_>=220_0_0","GTR_DEF_31-39_0_0","GTR_DEF_31-49_0_0","GTR_DEF_<40_0_0","GTR_DEF_40-49_0_0","GTR_DEF_50-59_0_0","GTR_DEF_50-70_0_0","GTR_DEF_60-69_0_0","GTR_DEF_60-79_0_0","GTR_DEF_70-79_0_0","GTR_DEF_71-89_0_0","GTR_DEF_80-89_0_0","GTR_DEF_80-99_0_0","GTR_DEF_90-109_0_0","GTR_DEF_90-99_0_0","GTR_FWS_>0_0_0","GTR_MOL_>0_0_0","GTR_MOL_0_0_0","GTR_MOL_<16_0_0","GTR_MOL_>=16_0_0","GTR_SPF_>0_0_0","GTR_SPF_110-156_0_0","GTR_SPF_>=157_0_0","GTR_SPF_16-31_0_0","GTR_SPF_32-89_0_0","GTR_SPF_90-109_0_0","HMD_MOL_>0_0_0","HMD_MOL_0_0_0","HMS_SWD_0_0_0","LA_LPF_>0_0_0","LA_LPF_>=14_0_0","LA_LPF_<14_0_0_0","LA_SLP_>0_0_0","LA_SLP_>=14_0_0","LA_SLP_14_0_0","LA_SLP_<14_0_0_0","LA_SPF_>0_0_0","LA_SPF_>=14_0_0","LA_SPF_<14_0_0_0","LH_CEP_0_0_0","LH_DEF_0_0_0","LH_DWS_0_0_0","LH_FIF_0_0_0","LH_LPF_0_0_0","LHM_CEP_0_0_0","LHM_DEF_0_0_0","LHM_DWS_0_0_0","LHM_FIF_0_0_0","LHM_LPF_0_0_0","LHM_LPF_0_0_0 (BFT)","LHM_MOL_0_0_0","LH_MOL_0_0_0","LHM_SPF_0_0_0","LHP_CEP_0_0_0","LHP_DEF_0_0_0","LHP_DWS_0_0_0","LHP_FIF_0_0_0","LHP-LHM_CEP_0_0_0","LHP-LHM_CEP_0_0_0 ","LHP-LHM_FIF_0_0_0","LHP_LPF_0_0_0","LHP_LPF_0_0_0 (ALB)","LHP_LPF_0_0_0 (BFT)","LHP_LPF_0_0_0 (MSP)","LHP_LPF_0_0_0 (TROP)","LHP_MOL_0_0_0","LHP_SPF_0_0_0","LH_SPF_0_0_0","LLD_ANA_0_0_0","LLD_DEF_0_0_0","LLD_DWF_0_0_0","LLD_DWS_0_0_0","LLD_FIF_0_0_0","LLD_LPF_0_0_0","LLD_LPF_0_0_0 ","LLD_LPF_0_0_0 (ALB)","LLD_LPF_0_0_0 (BFT)","LLD_LPF_0_0_0 (SWO)","LLD_SPF_0_0_0","LLS_ANA_0_0_0","LLS_CAT_0_0_0","LLS_DEF_0_0_0","LLS_DEF_6_0_0","LLS_DWS_0_0_0","LLS_FIF_0_0_0","LLS_FWS_0_0_0","LLS_LPF_0_0_0","LLS_MOL_0_0_0","LLS_SPF_0_0_0","LN_DEF_0_0_0","LN_SPF_0_0_0","LTL_DEF_0_0_0","LTL_FIF_0_0_0","LTL_LPF_0_0_0","LTL_LPF_0_0_0 (ALB)","LTL_SPF_0_0_0","MIS_ALG_0","MIS_ANA_0_0_0","MISC","MIS_CAT_0_0_0","MIS_CEP_0_0_0","MIS_CRU_0_0_0","MIS_DEF_0_0_0","MIS_DES_0_0_0","MIS_DWF_0_0_0","MIS_DWS_0_0_0","MIS_FWS_0_0_0","MIS_LPF_0_0_0","MIS_MCD_0_0_0","MIS_MCF_0_0_0","MIS_MDD_0_0_0","MIS_MIS_0_0_0","MIS_MIS_0_0_0_HC","MIS_MOL_0_0_0","MIS_MPD_0_0_0","MIS_SPF_0_0_0","MIS_SWD_0_0_0","NK","OTB_CEP_>0_0_0","OTB_CEP_100-119_0_0","OTB_CEP_>=120_0_0","OTB_CEP_<16_0_0","OTB_CEP_16-31_0_0","OTB_CEP_32-39_0_0","OTB_CEP_32-69_0_0","OTB_CEP_<40_0_0","OTB_CEP_>=40_0_0","OTB_CEP_40-54_0_0","OTB_CEP_55-64_0_0","OTB_CEP_65-69_0_0","OTB_CEP_>=70_0_0","OTB_CEP_70-119_0_0","OTB_CEP_70-89_0_0","OTB_CEP_70-99_0_0","OTB_CEP_90-99_0_0","OTB_CEP_90-99_2_35","OTB_CEP_90-99_4_35","OTB_CRU_>0_0_0","OTB_CRU_0_0_0","OTB_CRU_100-119_0_0","OTB_CRU_100-119_1_120","OTB_CRU_100-119_1_140","OTB_CRU_100-119_1_180","OTB_CRU_100-119_1_270","OTB_CRU_100-119_1_300","OTB_CRU_100-119_2_35","OTB_CRU_100-119_4_35","OTB_CRU_>=120_0_0","OTB_CRU_<16_0_0","OTB_CRU_16-31_0_0","OTB_CRU_32-39_0_0","OTB_CRU_32-54_0_0","OTB_CRU_32-69_0_0","OTB_CRU_32-69_2_22","OTB_CRU_32-69_4_22","OTB_CRU_<40_0_0","OTB_CRU_>=40_0_0","OTB_CRU_40-54_0_0","OTB_CRU_40-59_0_0","OTB_CRU_55-64_0_0","OTB_CRU_55-69_0_0","OTB_CRU_65-69_0_0","OTB_CRU_70-119_0_0","OTB_CRU_70-89_0_0","OTB_CRU_70-89_2_35","OTB_CRU_70-99_0_0","OTB_CRU_90-99_0_0","OTB_CRU_90-99_1_120","OTB_CRU_90-99_1_140","OTB_CRU_90-99_1_180","OTB_CRU_90-99_1_270","OTB_CRU_90-99_1_300","OTB_CRU_90-99_2_35","OTB_CRU_90-99_4_35","OTB_DEF_>0_0_0","OTB_DEF_0_0_0","OTB_DEF_100-119_0_0","OTB_DEF_100-119_1_120","OTB_DEF_100-119_1_140","OTB_DEF_100-119_1_180","OTB_DEF_100-119_1_270","OTB_DEF_100-119_1_300","OTB_DEF_100-119_2_35","OTB_DEF_100-119_4_35","OTB_DEF_105-115_1_110","OTB_DEF_105-115_1_120","OTB_DEF_115-120_0_0","OTB_DEF_115-120_3_115","OTB_DEF_>=120_0_0","OTB_DEF_>=120_1_120","OTB_DEF_>=120_3_120","OTB_DEF_<16_0_0","OTB_DEF_16-31_0_0","OTB_DEF_32-39_0_0","OTB_DEF_32-54_0_0","OTB_DEF_32-69_0_0","OTB_DEF_32-89_0_0","OTB_DEF_<40_0_0","OTB_DEF_>=40_0_0","OTB_DEF_40-54_0_0","OTB_DEF_>=55_0_0","OTB_DEF_55-64_0_0","OTB_DEF_55-69_0_0","OTB_DEF_65-69_0_0","OTB_DEF_>=70_0_0","OTB_DEF_70-119_0_0","OTB_DEF_70-89_0_0","OTB_DEF_70-99_0_0","OTB_DEF_>=80_0_0","OTB_DEF_90-104_0_0","OTB_DEF_90-99_0_0","OTB_DEF_90-99_1_120","OTB_DEF_90-99_1_140","OTB_DEF_90-99_1_180","OTB_DEF_90-99_1_270","OTB_DEF_90-99_1_300","OTB_DEF_90-99_2_35","OTB_DEF_90-99_4_35","OTB_DWS_>0_0_0","OTB_DWS_100-119_0_0","OTB_DWS_100-119_2_35","OTB_DWS_100-119_4_35","OTB_DWS_100-129_0_0","OTB_DWS_>=120_0_0","OTB_DWS_<16_0_0","OTB_DWS_16-31_0_0","OTB_DWS_32-39_0_0","OTB_DWS_32-69_0_0","OTB_DWS_<40_0_0","OTB_DWS_>=40_0_0","OTB_DWS_40-54_0_0","OTB_DWS_55-64_0_0","OTB_DWS_65-69_0_0","OTB_DWS_70-89_0_0","OTB_DWS_70-99_0_0","OTB_DWS_90-99_0_0","OTB_DWS_90-99_2_35","OTB_DWS_90-99_4_35","OTB_FWS_>0_0_0","OTB_MCD_>0_0_0","OTB_MCD_100-119_0_0","OTB_MCD_100-119_1_120","OTB_MCD_100-119_1_140","OTB_MCD_100-119_1_180","OTB_MCD_100-119_1_270","OTB_MCD_100-119_1_300","OTB_MCD_100-119_2_35","OTB_MCD_100-119_4_35","OTB_MCD_>=120_0_0","OTB_MCD_<16_0_0","OTB_MCD_16-31_0_0","OTB_MCD_32-39_0_0","OTB_MCD_32-69_0_0","OTB_MCD_40-54_0_0","OTB_MCD_>=55_0_0","OTB_MCD_55-64_0_0","OTB_MCD_65-69_0_0","OTB_MCD_70-89_0_0","OTB_MCD_70-99_0_0","OTB_MCD_90-99_0_0","OTB_MCD_90-99_1_120","OTB_MCD_90-99_1_140","OTB_MCD_90-99_1_180","OTB_MCD_90-99_1_270","OTB_MCD_90-99_1_300","OTB_MCD_90-99_2_35","OTB_MCD_90-99_4_35","OTB_MCF_>0_0_0","OTB_MCF_100-119_0_0","OTB_MCF_100-119_1_120","OTB_MCF_100-119_1_140","OTB_MCF_100-119_1_180","OTB_MCF_100-119_1_270","OTB_MCF_100-119_1_300","OTB_MCF_100-119_2_35","OTB_MCF_100-119_4_35","OTB_MCF_>=120_0_0","OTB_MCF_<16_0_0","OTB_MCF_16-31_0_0","OTB_MCF_32-39_0_0","OTB_MCF_32-69_0_0","OTB_MCF_40-54_0_0","OTB_MCF_55-64_0_0","OTB_MCF_65-69_0_0","OTB_MCF_>=70_0_0","OTB_MCF_70-119_0_0","OTB_MCF_70-89_0_0","OTB_MCF_70-99_0_0","OTB_MCF_90-99_0_0","OTB_MCF_90-99_1_120","OTB_MCF_90-99_1_140","OTB_MCF_90-99_1_180","OTB_MCF_90-99_1_270","OTB_MCF_90-99_1_300","OTB_MCF_90-99_2_35","OTB_MCF_90-99_4_35","OTB_MDD_>0_0_0","OTB_MDD_100-119_0_0","OTB_MDD_>=120_0_0","OTB_MDD_130-219_0_0","OTB_MDD_<16_0_0","OTB_MDD_16-31_0_0","OTB_MDD_>=220_0_0","OTB_MDD_32-39_0_0","OTB_MDD_<40_0_0","OTB_MDD_>=40_0_0","OTB_MDD_40-54_0_0","OTB_MDD_55-64_0_0","OTB_MDD_65-69_0_0","OTB_MDD_70-119_0_0","OTB_MDD_70-99_0_0","OTB_MOL_>0_0_0","OTB_MOL_0_0_0","OTB_MOL_100-119_0_0","OTB_MOL_100-119_2_35","OTB_MOL_100-119_4_35","OTB_MOL_>=120_0_0","OTB_MOL_<16_0_0","OTB_MOL_16-31_0_0","OTB_MOL_32-39_0_0","OTB_MOL_32-54_0_0","OTB_MOL_32-69_0_0","OTB_MOL_40-54_0_0","OTB_MOL_55-64_0_0","OTB_MOL_55-69_0_0","OTB_MOL_60-89_0_0","OTB_MOL_65-69_0_0","OTB_MOL_70-89_0_0","OTB_MOL_70-99_0_0","OTB_MOL_90-99_0_0","OTB_MOL_90-99_2_35","OTB_MOL_90-99_4_35","OTB_MPD_>0_0_0","OTB_MPD_100-119_0_0","OTB_MPD_100-119_1_120","OTB_MPD_100-119_1_140","OTB_MPD_100-119_1_180","OTB_MPD_100-119_1_270","OTB_MPD_100-119_1_300","OTB_MPD_100-119_2_35","OTB_MPD_100-119_4_35","OTB_MPD_>=120_0_0","OTB_MPD_<16_0_0","OTB_MPD_16-31_0_0","OTB_MPD_32-39_0_0","OTB_MPD_32-69_0_0","OTB_MPD_40-54_0_0","OTB_MPD_55-64_0_0","OTB_MPD_65-69_0_0","OTB_MPD_70-89_0_0","OTB_MPD_70-99_0_0","OTB_MPD_90-99_0_0","OTB_MPD_90-99_1_120","OTB_MPD_90-99_1_140","OTB_MPD_90-99_1_180","OTB_MPD_90-99_1_270","OTB_MPD_90-99_1_300","OTB_MPD_90-99_2_35","OTB_MPD_90-99_4_35","OTB_SPF_>0_0_0","OTB_SPF_100-119_0_0","OTB_SPF_100-119_2_35","OTB_SPF_100-119_4_35","OTB_SPF_105-115_1_110","OTB_SPF_105-115_1_120","OTB_SPF_115-120_0_0","OTB_SPF_115-120_3_115","OTB_SPF_>=120_0_0","OTB_SPF_>=120_3_120","OTB_SPF_<16_0_0","OTB_SPF_16-31_0_0","OTB_SPF_32-39_0_0","OTB_SPF_32-54_0_0","OTB_SPF_32-69_0_0","OTB_SPF_32-89_0_0","OTB_SPF_40-54_0_0","OTB_SPF_>=55_0_0","OTB_SPF_55-64_0_0","OTB_SPF_55-69_0_0","OTB_SPF_65-69_0_0","OTB_SPF_>=70_0_0","OTB_SPF_70-89_0_0","OTB_SPF_70-99_0_0","OTB_SPF_90-104_0_0","OTB_SPF_90-99_0_0","OTB_SPF_90-99_2_35","OTB_SPF_90-99_4_35","OTH","OTH_GLASSEEL","OTM_CEP_>0_0_0","OTM_CEP_100-119_0_0","OTM_CEP_>=120_0_0","OTM_CEP_<16_0_0","OTM_CEP_16-31_0_0","OTM_CEP_32-39_0_0","OTM_CEP_32-69_0_0","OTM_CEP_40-54_0_0","OTM_CEP_55-64_0_0","OTM_CEP_65-69_0_0","OTM_CEP_70-89_0_0","OTM_CEP_70-99_0_0","OTM_CEP_90-99_0_0","OTM_DEF_>0_0_0","OTM_DEF_0_0_0","OTM_DEF_100-119_0_0","OTM_DEF_100-129_0_0","OTM_DEF_105-115_1_110","OTM_DEF_105-115_1_120","OTM_DEF_115-120_0_0","OTM_DEF_115-120_3_115","OTM_DEF_>=120_0_0","OTM_DEF_>=120_3_120","OTM_DEF_130-219_0_0","OTM_DEF_<14_0_0","OTM_DEF_14-19_0_0","OTM_DEF_<16_0_0","OTM_DEF_16-31_0_0","OTM_DEF_>=20_0_0","OTM_DEF_32-39_0_0","OTM_DEF_32-54_0_0","OTM_DEF_32-69_0_0","OTM_DEF_32-89_0_0","OTM_DEF_40-54_0_0","OTM_DEF_55-64_0_0","OTM_DEF_55-69_0_0","OTM_DEF_65-69_0_0","OTM_DEF_70-119_0_0","OTM_DEF_70-89_0_0","OTM_DEF_70-99_0_0","OTM_DEF_90-104_0_0","OTM_DEF_90-99_0_0","OTM_DWS_>0_0_0","OTM_FWS_>0_0_0","OTM_LPF_>0_0_0","OTM_LPF_100-119_0_0","OTM_LPF_>=120_0_0","OTM_LPF_16-31_0_0","OTM_LPF_70-119_0_0","OTM_LPF_70-89_0_0","OTM_LPF_70-99_0_0","OTM_LPF_90-99_0_0","OTM_MCF_>0_0_0","OTM_MCF_>=120_0_0","OTM_MCF_70-119_0_0","OTM_MPD_>0_0_0","OTM_MPD_>=13_19_0_0","OTM_MPD_>=13_19_0_0 ","OTM_MPD_<14_0_0","OTM_MPD_14-19_0_0","OTM_MPD_>=20_0_0","OTM_SPF_>0_0_0","OTM_SPF_0_0_0","OTM_SPF_100-119_0_0","OTM_SPF_105-115_1_110","OTM_SPF_105-115_1_120","OTM_SPF_115-120_0_0","OTM_SPF_115-120_3_115","OTM_SPF_>=120_0_0","OTM_SPF_>=120_3_120","OTM_SPF_<14_0_0","OTM_SPF_14-19_0_0","OTM_SPF_<16_0_0","OTM_SPF_16-31_0_0","OTM_SPF_>=20_0_0","OTM_SPF_32-39_0_0","OTM_SPF_32-54_0_0","OTM_SPF_32-69_0_0","OTM_SPF_32-89_0_0","OTM_SPF_>=40_0_0","OTM_SPF_40-54_0_0","OTM_SPF_55-64_0_0","OTM_SPF_55-69_0_0","OTM_SPF_65-69_0_0","OTM_SPF_70-119_0_0","OTM_SPF_70-89_0_0","OTM_SPF_70-99_0_0","OTM_SPF_90-104_0_0","OTM_SPF_90-99_0_0","OTT_CEP_>0_0_0","OTT_CEP_100-119_0_0","OTT_CEP_>=120_0_0","OTT_CEP_<16_0_0","OTT_CEP_16-31_0_0","OTT_CEP_32-39_0_0","OTT_CEP_40-54_0_0","OTT_CEP_55-64_0_0","OTT_CEP_65-69_0_0","OTT_CEP_70-99_0_0","OTT_CRU_>0_0_0","OTT_CRU_0_0_0","OTT_CRU_100-119_0_0","OTT_CRU_100-119_1_120","OTT_CRU_100-119_1_140","OTT_CRU_100-119_1_180","OTT_CRU_100-119_1_270","OTT_CRU_100-119_1_300","OTT_CRU_100-119_2_35","OTT_CRU_100-119_4_35","OTT_CRU_>=120_0_0","OTT_CRU_<16_0_0","OTT_CRU_16-31_0_0","OTT_CRU_32-39_0_0","OTT_CRU_32-54_0_0","OTT_CRU_32-69_0_0","OTT_CRU_32-69_2_22","OTT_CRU_32-69_4_22","OTT_CRU_40-54_0_0","OTT_CRU_55-64_0_0","OTT_CRU_55-69_0_0","OTT_CRU_65-69_0_0","OTT_CRU_70-89_0_0","OTT_CRU_70-89_2_35","OTT_CRU_70-99_0_0","OTT_CRU_90-99_0_0","OTT_CRU_90-99_1_120","OTT_CRU_90-99_1_140","OTT_CRU_90-99_1_180","OTT_CRU_90-99_1_270","OTT_CRU_90-99_1_300","OTT_CRU_90-99_2_35","OTT_CRU_90-99_4_35","OTT_DEF_>0_0_0","OTT_DEF_0_0_0","OTT_DEF_100-119_0_0","OTT_DEF_100-119_1_120","OTT_DEF_100-119_1_140","OTT_DEF_100-119_1_180","OTT_DEF_100-119_1_270","OTT_DEF_100-119_1_300","OTT_DEF_100-119_2_35","OTT_DEF_100-119_4_35","OTT_DEF_105-115_1_110","OTT_DEF_105-115_1_120","OTT_DEF_115-120_0_0","OTT_DEF_115-120_3_115","OTT_DEF_>=120_0_0","OTT_DEF_>=120_1_120","OTT_DEF_>=120_3_120","OTT_DEF_<16_0_0","OTT_DEF_16-31_0_0","OTT_DEF_32-39_0_0","OTT_DEF_32-54_0_0","OTT_DEF_32-69_0_0","OTT_DEF_32-89_0_0","OTT_DEF_<40_0_0","OTT_DEF_>=40_0_0","OTT_DEF_40-54_0_0","OTT_DEF_55-64_0_0","OTT_DEF_55-69_0_0","OTT_DEF_65-69_0_0","OTT_DEF_70-89_0_0","OTT_DEF_70-99_0_0","OTT_DEF_90-104_0_0","OTT_DEF_90-99_0_0","OTT_DEF_90-99_1_120","OTT_DEF_90-99_1_140","OTT_DEF_90-99_1_180","OTT_DEF_90-99_1_270","OTT_DEF_90-99_1_300","OTT_DEF_90-99_2_35","OTT_DEF_90-99_4_35","OTT_DWS_>0_0_0","OTT_DWS_100-119_0_0","OTT_DWS_100-119_2_35","OTT_DWS_100-119_4_35","OTT_DWS_>=120_0_0","OTT_DWS_<16_0_0","OTT_DWS_16-31_0_0","OTT_DWS_32-39_0_0","OTT_DWS_32-69_0_0","OTT_DWS_40-54_0_0","OTT_DWS_55-64_0_0","OTT_DWS_55-69_0_0","OTT_DWS_65-69_0_0","OTT_DWS_70-89_0_0","OTT_DWS_70-99_0_0","OTT_DWS_90-99_0_0","OTT_DWS_90-99_2_35","OTT_DWS_90-99_4_35","OTT_MCD_>0_0_0","OTT_MCD_100-119_0_0","OTT_MCD_100-119_1_120","OTT_MCD_100-119_1_140","OTT_MCD_100-119_1_180","OTT_MCD_100-119_1_270","OTT_MCD_100-119_1_300","OTT_MCD_100-119_2_35","OTT_MCD_100-119_4_35","OTT_MCD_>=120_0_0","OTT_MCD_32-69_0_0","OTT_MCD_70-89_0_0","OTT_MCD_90-99_0_0","OTT_MCD_90-99_1_120","OTT_MCD_90-99_1_140","OTT_MCD_90-99_1_180","OTT_MCD_90-99_1_270","OTT_MCD_90-99_1_300","OTT_MCD_90-99_2_35","OTT_MCD_90-99_4_35","OTT_MOL_>0_0_0","OTT_MOL_100-119_0_0","OTT_MOL_100-119_2_35","OTT_MOL_100-119_4_35","OTT_MOL_>=120_0_0","OTT_MOL_<16_0_0","OTT_MOL_16-31_0_0","OTT_MOL_32-39_0_0","OTT_MOL_32-69_0_0","OTT_MOL_40-54_0_0","OTT_MOL_55-64_0_0","OTT_MOL_65-69_0_0","OTT_MOL_70-89_0_0","OTT_MOL_70-99_0_0","OTT_MOL_90-99_0_0","OTT_MOL_90-99_2_35","OTT_MOL_90-99_4_35","OTT_SPF_>0_0_0","OTT_SPF_105-115_1_110","OTT_SPF_105-115_1_120","OTT_SPF_115-120_0_0","OTT_SPF_115-120_3_115","OTT_SPF_>=120_3_120","OTT_SPF_<16_0_0","OTT_SPF_16-31_0_0","OTT_SPF_32-89_0_0","OTT_SPF_90-104_0_0","PS_DEF_>0_0_0","PS_DEF_100-119_0_0","PS_DEF_>=120_0_0","PS_DEF_<14_0_0","PS_DEF_>=14_0_0","PS_DEF_<16_0_0","PS_DEF_16-31_0_0","PS_DEF_32-39_0_0","PS_DEF_40-54_0_0","PS_DEF_55-64_0_0","PS_DEF_65-69_0_0","PS_DEF_70-99_0_0","PS_LPF_>0_0_0","PS_LPF_0_0_0","PS_LPF_0_0_0 (TROP)","PS_LPF_100-119_0_0","PS_LPF_10-31_0_0","PS_LPF_>=120_0_0","PS_LPF_<14_0_0","PS_LPF_>=14_0_0","PS_LPF_14_0_0","PS_LPF_14_0_0 ","PS_LPF_32-69_0_0","PS_LPF_70-119_0_0","PS_LPF_70-99_0_0","PS_MPD_>0_0_0","PS_MPD_100-119_0_0","PS_MPD_>=120_0_0","PS_MPD_<16_0_0","PS_MPD_16-31_0_0","PS_MPD_32-39_0_0","PS_MPD_40-54_0_0","PS_MPD_55-64_0_0","PS_MPD_65-69_0_0","PS_MPD_70-99_0_0","PS_SPF_>0_0_0","PS_SPF_0_0_0","PS_SPF_10","PS_SPF_10_0_0","PS_SPF_100-119_0_0","PS_SPF_10-31_0_0","PS_SPF_105-115_1_110","PS_SPF_105-115_1_120","PS_SPF_115-120_0_0","PS_SPF_115-120_3_115","PS_SPF_>=120_0_0","PS_SPF_>=120_3_120","PS_SPF_<14_0_0","PS_SPF_>=14_0_0","PS_SPF_<16_0_0","PS_SPF_16-31_0_0","PS_SPF_32-39_0_0","PS_SPF_32-69_0_0","PS_SPF_32-89_0_0","PS_SPF_40-54_0_0","PS_SPF_55-64_0_0","PS_SPF_65-69_0_0","PS_SPF_70-119_0_0","PS_SPF_70-89_0_0","PS_SPF_70-99_0_0","PS_SPF_90-104_0_0","PS_SPF_90-99_0_0","PTB_CEP_>0_0_0","PTB_CEP_100-119_0_0","PTB_CEP_>=120_0_0","PTB_CEP_<16_0_0","PTB_CEP_16-31_0_0","PTB_CEP_32-39_0_0","PTB_CEP_40-54_0_0","PTB_CEP_55-64_0_0","PTB_CEP_65-69_0_0","PTB_CEP_70-99_0_0","PTB_CRU_>0_0_0","PTB_CRU_100-119_0_0","PTB_CRU_100-119_1_120","PTB_CRU_100-119_1_140","PTB_CRU_100-119_1_180","PTB_CRU_100-119_1_270","PTB_CRU_100-119_1_300","PTB_CRU_100-119_2_35","PTB_CRU_100-119_4_35","PTB_CRU_>=120_0_0","PTB_CRU_<16_0_0","PTB_CRU_16-31_0_0","PTB_CRU_32-39_0_0","PTB_CRU_32-69_0_0","PTB_CRU_32-69_2_22","PTB_CRU_32-69_4_22","PTB_CRU_40-54_0_0","PTB_CRU_55-64_0_0","PTB_CRU_65-69_0_0","PTB_CRU_70-89_0_0","PTB_CRU_70-99_0_0","PTB_CRU_90-99_0_0","PTB_CRU_90-99_1_120","PTB_CRU_90-99_1_140","PTB_CRU_90-99_1_180","PTB_CRU_90-99_1_270","PTB_CRU_90-99_1_300","PTB_CRU_90-99_2_35","PTB_CRU_90-99_4_35","PTB_DEF_>0_0_0","PTB_DEF_0_0_0","PTB_DEF_100-119_0_0","PTB_DEF_100-119_1_120","PTB_DEF_100-119_1_140","PTB_DEF_100-119_1_180","PTB_DEF_100-119_1_270","PTB_DEF_100-119_1_300","PTB_DEF_100-119_2_35","PTB_DEF_100-119_4_35","PTB_DEF_105-115_1_110","PTB_DEF_105-115_1_120","PTB_DEF_115-120_0_0","PTB_DEF_115-120_3_115","PTB_DEF_>=120_0_0","PTB_DEF_>=120_1_120","PTB_DEF_>=120_3_120","PTB_DEF_<16_0_0","PTB_DEF_16-31_0_0","PTB_DEF_32-39_0_0","PTB_DEF_32-54_0_0","PTB_DEF_32-69_0_0","PTB_DEF_32-89_0_0","PTB_DEF_40-54_0_0","PTB_DEF_55-64_0_0","PTB_DEF_65-69_0_0","PTB_DEF_>=70_0_0","PTB_DEF_70-89_0_0","PTB_DEF_70-99_0_0","PTB_DEF_90-104_0_0","PTB_DEF_90-99_0_0","PTB_DEF_90-99_1_120","PTB_DEF_90-99_1_140","PTB_DEF_90-99_1_180","PTB_DEF_90-99_1_270","PTB_DEF_90-99_1_300","PTB_DEF_90-99_2_35","PTB_DEF_90-99_4_35","PTB_FWS_>0_0_0","PTB_MPD_>0_0_0","PTB_MPD_100-119_0_0","PTB_MPD_>=120_0_0","PTB_MPD_<16_0_0","PTB_MPD_16-31_0_0","PTB_MPD_32-39_0_0","PTB_MPD_40-54_0_0","PTB_MPD_>=55_0_0","PTB_MPD_55-64_0_0","PTB_MPD_65-69_0_0","PTB_MPD_70-99_0_0","PTB_SPF_>0_0_0","PTB_SPF_100-119_0_0","PTB_SPF_105-115_1_110","PTB_SPF_105-115_1_120","PTB_SPF_115-120_0_0","PTB_SPF_115-120_3_115","PTB_SPF_>=120_0_0","PTB_SPF_>=120_3_120","PTB_SPF_<16_0_0","PTB_SPF_16-31_0_0","PTB_SPF_32-39_0_0","PTB_SPF_32-69_0_0","PTB_SPF_32-89_0_0","PTB_SPF_40-54_0_0","PTB_SPF_55-64_0_0","PTB_SPF_65-69_0_0","PTB_SPF_70-89_0_0","PTB_SPF_70-99_0_0","PTB_SPF_90-104_0_0","PTB_SPF_90-99_0_0","PTM_DEF_>0_0_0","PTM_DEF_0_0_0","PTM_DEF_100-119_0_0","PTM_DEF_105-115_1_110","PTM_DEF_105-115_1_120","PTM_DEF_115-120_0_0","PTM_DEF_115-120_3_115","PTM_DEF_>=120_0_0","PTM_DEF_>=120_3_120","PTM_DEF_<16_0_0","PTM_DEF_16-31_0_0","PTM_DEF_32-39_0_0","PTM_DEF_32-54_0_0","PTM_DEF_32-69_0_0","PTM_DEF_32-89_0_0","PTM_DEF_40-54_0_0","PTM_DEF_55-64_0_0","PTM_DEF_55-69_0_0","PTM_DEF_65-69_0_0","PTM_DEF_70-89_0_0","PTM_DEF_70-99_0_0","PTM_DEF_90-104_0_0","PTM_DEF_90-99_0_0","PTM_FWS_>0_0_0","PTM_LPF_>0_0_0","PTM_LPF_0_0_0","PTM_LPF_100-119_0_0","PTM_LPF_>=120_0_0","PTM_LPF_<16_0_0","PTM_LPF_16-31_0_0","PTM_LPF_32-39_0_0","PTM_LPF_32-54_0_0","PTM_LPF_32-69_0_0","PTM_LPF_40-54_0_0","PTM_LPF_55-64_0_0","PTM_LPF_65-69_0_0","PTM_LPF_70-119_0_0","PTM_LPF_70-89_0_0","PTM_LPF_70-99_0_0","PTM_LPF_90-99_0_0","PTM_SPF_>0_0_0","PTM_SPF_0_0_0","PTM_SPF_100-119_0_0","PTM_SPF_105-115_1_110","PTM_SPF_105-115_1_120","PTM_SPF_115-120_0_0","PTM_SPF_115-120_3_115","PTM_SPF_>=120_0_0","PTM_SPF_>=120_3_120","PTM_SPF_<14_0_0","PTM_SPF_14-19_0_0","PTM_SPF_<16_0_0","PTM_SPF_16-31_0_0","PTM_SPF_>=20_0_0","PTM_SPF_>=20_0_0 ","PTM_SPF_32-39_0_0","PTM_SPF_32-54_0_0","PTM_SPF_32-69_0_0","PTM_SPF_32-89_0_0","PTM_SPF_40-54_0_0","PTM_SPF_55-64_0_0","PTM_SPF_55-69_0_0","PTM_SPF_65-69_0_0","PTM_SPF_70-89_0_0","PTM_SPF_70-99_0_0","PTM_SPF_90-104_0_0","PTM_SPF_90-99_0_0","SB_DEF_>0_0_0","SB_FIF_>0_0_0","SB_FIF_0_0_0","SB_SPF_>0_0_0","SB_SPF_0_0_0","SB-SV_DEF_0_0_0","SB-SV_DEF_0_0_0 ","SDN_CEP_>0_0_0","SDN_CEP_100-119_0_0","SDN_CEP_>=120_0_0","SDN_CEP_<16_0_0","SDN_CEP_16-31_0_0","SDN_CEP_32-39_0_0","SDN_CEP_32-69_0_0","SDN_CEP_40-54_0_0","SDN_CEP_55-64_0_0","SDN_CEP_65-69_0_0","SDN_CEP_70-89_0_0","SDN_CEP_70-99_0_0","SDN_CEP_90-99_0_0","SDN_DEF_>0_0_0","SDN_DEF_0_0_0","SDN_DEF_100-119_0_0","SDN_DEF_100-119_1_120","SDN_DEF_100-119_1_140","SDN_DEF_100-119_1_180","SDN_DEF_100-119_1_270","SDN_DEF_100-119_1_300","SDN_DEF_105-115_1_110","SDN_DEF_105-115_1_120","SDN_DEF_115-120_0_0","SDN_DEF_115-120_3_115","SDN_DEF_>=120_0_0","SDN_DEF_>=120_3_120","SDN_DEF_<16_0_0","SDN_DEF_16-31_0_0","SDN_DEF_32-39_0_0","SDN_DEF_32-54_0_0","SDN_DEF_32-69_0_0","SDN_DEF_32-89_0_0","SDN_DEF_40-54_0_0","SDN_DEF_55-64_0_0","SDN_DEF_65-69_0_0","SDN_DEF_70-89_0_0","SDN_DEF_70-99_0_0","SDN_DEF_90-104_0_0","SDN_DEF_90-99_0_0","SDN_DEF_90-99_1_120","SDN_DEF_90-99_1_140","SDN_DEF_90-99_1_180","SDN_DEF_90-99_1_270","SDN_DEF_90-99_1_300","SDN_MCF_>0_0_0","SDN_MCF_100-119_0_0","SDN_MCF_>=120_0_0","SDN_MCF_<16_0_0","SDN_MCF_16-31_0_0","SDN_MCF_32-39_0_0","SDN_MCF_40-54_0_0","SDN_MCF_<55_0_0","SDN_MCF_55-64_0_0","SDN_MCF_65-69_0_0","SDN_MCF_70-99_0_0","SDN_SPF_>0_0_0","SDN_SPF_100-119_0_0","SDN_SPF_105-115_1_110","SDN_SPF_105-115_1_120","SDN_SPF_>=110_0_0","SDN_SPF_115-120_0_0","SDN_SPF_115-120_3_115","SDN_SPF_>=120_0_0","SDN_SPF_>=120_3_120","SDN_SPF_<16_0_0","SDN_SPF_16-31_0_0","SDN_SPF_32-39_0_0","SDN_SPF_32-69_0_0","SDN_SPF_32-89_0_0","SDN_SPF_40-54_0_0","SDN_SPF_55-64_0_0","SDN_SPF_65-69_0_0","SDN_SPF_70-89_0_0","SDN_SPF_70-99_0_0","SDN_SPF_90-104_0_0","SDN_SPF_90-99_0_0","SPR_DEF_>0_0_0","SPR_DEF_100-119_0_0","SPR_DEF_>=120_0_0","SPR_DEF_32-69_0_0","SPR_DEF_70-89_0_0","SPR_DEF_90-99_0_0","SSC_DEF_>0_0_0","SSC_DEF_100-119_0_0","SSC_DEF_100-119_1_120","SSC_DEF_100-119_1_140","SSC_DEF_100-119_1_180","SSC_DEF_100-119_1_270","SSC_DEF_100-119_1_300","SSC_DEF_105-115_1_110","SSC_DEF_105-115_1_120","SSC_DEF_115-120_0_0","SSC_DEF_115-120_3_115","SSC_DEF_>=120_0_0","SSC_DEF_>=120_3_120","SSC_DEF_<16_0_0","SSC_DEF_16-31_0_0","SSC_DEF_32-39_0_0","SSC_DEF_32-69_0_0","SSC_DEF_32-89_0_0","SSC_DEF_40-54_0_0","SSC_DEF_55-64_0_0","SSC_DEF_65-69_0_0","SSC_DEF_70-89_0_0","SSC_DEF_70-99_0_0","SSC_DEF_90-104_0_0","SSC_DEF_90-99_0_0","SSC_DEF_90-99_1_120","SSC_DEF_90-99_1_140","SSC_DEF_90-99_1_180","SSC_DEF_90-99_1_270","SSC_DEF_90-99_1_300","SSC_FWS_>0_0_0","SV_DEF_>0_0_0","SV_FIF_>0_0_0","SX_DEF_0_0_0","TBB_CEP_>0_0_0","TBB_CEP_100-119_0_0","TBB_CEP_>=120_0_0","TBB_CEP_<16_0_0","TBB_CEP_16-31_0_0","TBB_CEP_32-39_0_0","TBB_CEP_32-69_0_0","TBB_CEP_40-54_0_0","TBB_CEP_55-64_0_0","TBB_CEP_65-69_0_0","TBB_CEP_70-89_0_0","TBB_CEP_70-99_0_0","TBB_CEP_90-99_0_0","TBB_CRU_>0_0_0","TBB_CRU_0_0_0","TBB_CRU_100-119_0_0","TBB_CRU_>=120_0_0","TBB_CRU_<16_0_0","TBB_CRU_16-31_0_0","TBB_CRU_32-39_0_0","TBB_CRU_32-54_0_0","TBB_CRU_32-69_0_0","TBB_CRU_40-54_0_0","TBB_CRU_55-64_0_0","TBB_CRU_65-69_0_0","TBB_CRU_70-89_0_0","TBB_CRU_70-99_0_0","TBB_CRU_90-99_0_0","TBB_DEF_>0_0_0","TBB_DEF_0_0_0","TBB_DEF_0_0_0 ","TBB_DEF_100-119_0_0","TBB_DEF_>=120_0_0","TBB_DEF_<16_0_0","TBB_DEF_16-31_0_0","TBB_DEF_32-39_0_0","TBB_DEF_32-54_0_0","TBB_DEF_32-69_0_0","TBB_DEF_<40_0_0","TBB_DEF_>=40_0_0","TBB_DEF_40-54_0_0","TBB_DEF_55-64_0_0","TBB_DEF_55-69_0_0","TBB_DEF_65-69_0_0","TBB_DEF_70-89_0_0","TBB_DEF_70-99_0_0","TBB_DEF_90-99_0_0","TBB_MCD_>0_0_0","TBB_MCD_100-119_0_0","TBB_MCD_>=120_0_0","TBB_MCD_<16_0_0","TBB_MCD_16-31_0_0","TBB_MCD_32-39_0_0","TBB_MCD_32-69_0_0","TBB_MCD_40-54_0_0","TBB_MCD_55-64_0_0","TBB_MCD_65-69_0_0","TBB_MCD_70-89_0_0","TBB_MCD_70-99_0_0","TBB_MCD_90-99_0_0","TBB_MOL_>0_0_0","TBB_MOL_0_0_0","TBB_MOL_100-119_0_0","TBB_MOL_>=120_0_0","TBB_MOL_<16_0_0","TBB_MOL_16-31_0_0","TBB_MOL_32-39_0_0","TBB_MOL_32-54_0_0","TBB_MOL_40-54_0_0","TBB_MOL_<55_0_0","TBB_MOL_55-64_0_0","TBB_MOL_65-69_0_0","TBB_MOL_70-99_0_0")
metier_7: switch(($metier/is("NK"),is("NK")),($metier/is("LLS_LPF_0_0_0"),is("LLS_LPF_0_0_0_SWO") or is("NK")),($metier/is("FPN_LPF_>0_0_0"),any("FPN_LPF_>0_0_0_BFT","FPN_LPF_>0_0_0_SMT") or is("NK")),($metier/is("LA_LPF_<14_0_0_0"),is("NK")),($metier/is("LA_LPF_>=14_0_0"),is("NK")),($metier/is("LA_LPF_>0_0_0"),is("NK")),($metier/is("LH_LPF_0_0_0"),is("NK")),($metier/is("LHM_LPF_0_0_0"),is("LHM_LPF_0_0_0_BFT") or is("NK")),($metier/is("LHP_LPF_0_0_0"),any("LHP_LPF_0_0_0_ALB","LHP_LPF_0_0_0_BFT","LHP_LPF_0_0_0_MSP","LHP_LPF_0_0_0_SWO","LHP_LPF_0_0_0_TRO") or is("NK")),($metier/is("LLD_LPF_0_0_0"),any("LLD_LPF_0_0_0_ALB","LLD_LPF_0_0_0_BFT","LLD_LPF_0_0_0_SWO") or is("NK")),($metier/is("LTL_LPF_0_0_0"),is("LTL_LPF_0_0_0_ALB") or is("NK")),($metier/is("PS_LPF_<14_0_0"),is("PS_LPF_<14_0_0_BFT") or is("NK")),($metier/is("PS_LPF_>=120_0_0"),is("PS_LPF_>=120_0_0_TRO") or is("NK")),($metier/is("PS_LPF_>=14_0_0"),is("PS_LPF_>=14_0_0_BFT") or is("NK")),($metier/is("PS_LPF_>0_0_0"),any("PS_LPF_>0_0_0_BFT","PS_LPF_>0_0_0_TRO") or is("NK")),($metier/is("PS_LPF_100-119_0_0"),is("NK")),($metier/is("PS_LPF_10-31_0_0"),is("PS_LPF_10-31_0_0_TRO") or is("NK")),($metier/is("PS_LPF_32-69_0_0"),is("PS_LPF_32-69_0_0_TRO") or is("NK")),($metier/is("PS_LPF_70-119_0_0"),is("PS_LPF_70-119_0_0_TRO") or is("NK")),($metier/is("PS_LPF_70-99_0_0"),is("NK")),is("NA"))
domain_discards:
domain_landings:
supra_region: any("NAO","MBS","OFR")
// the combination supra_region="MBS" and subregion in ("27.12","27.7.d","27.7.e","27.10.b","27.7.h","27.8.b") is under investigation. Temporarily to support FRANCE
// sub_region: if($supra_region/is("MBS"),any("27.12","27.7.d","27.7.e","27.10.b","27.7.h","27.8.b","NK","GSA1","GSA2","GSA3","GSA4","GSA5","GSA6","GSA7","GSA8","GSA9","GSA10","GSA11.1","GSA11.2","GSA11","GSA12","GSA13","GSA14","GSA15","GSA16","GSA17","GSA18","GSA19","GSA20","GSA21","GSA22","GSA23","GSA24","GSA25","GSA26","GSA27","GSA28","GSA29","GSA30"),any("18","27.12","31","41","41.1","41.2","41.3","47","47.1","47.2","48","48.1","48.2","48.3","48.4","48.5","48.6","51","51.1","51.2","51.3","51.4","51.5","51.6","51.7","51.8","57","57.1","57.2","57.3","57.4","57.5","57.6","58","58.4","58.5","58.6","58.7","61","67","71","77","81","87","87.1","87.2","87.3","88","88.1","88.2","88.3","21.0A","21.0B","21.1A","21.1B","21.1C","21.1D","21.1E","21.1F","21.2G","21.2H","21.2J","21.3K","21.3L","21.3M","21.3N","21.3O","21.3P","21.4R","21.4S","21.4T","21.4V","21.4W","21.4X","21.5Y","21.5Z","21.6A","21.6B","21.6C","21.6D","21.6E","21.6F","21.6G","21.6H","27.1.a","27.1.b","27.10.a","27.10.a","27.10.b","27.14.a","27.14.b","27.14.b","27.2.a","27.2.b","27.3.a.20","27.3.a.21","27.3.b.23","27.3.c.22","27.3.d.24","27.3.d.25","27.3.d.26","27.3.d.27","27.3.d.28.1","27.3.d.28.2","27.3.d.29","27.3.d.30","27.3.d.31","27.3.d.32","27.4.a","27.4.a","27.4.b","27.4.b","27.4.b","27.4.c","27.4.c","27.5.a","27.5.b","27.6.a","27.6.b","27.7.a","27.7.b","27.7.c","27.7.d","27.7.e","27.7.f","27.7.g","27.7.h","27.7.j","27.7.k","27.8.a","27.8.b","27.8.c","27.8.d","27.8.e","27.9.a","27.9.b","34.1.1","34.1.2","34.1.3","34.2.0","34.3.1","34.3.2","34.3.3","34.3.4","34.3.5","34.3.6","34.4.1","34.4.2","47.A","47.B","47.C","47.D","BSA"))
sub_region: any("NK","GSA1","GSA2","GSA3","GSA4","GSA5","GSA6","GSA7","GSA8","GSA9","GSA10","GSA11.1","GSA11.2","GSA11","GSA12","GSA13","GSA14","GSA15","GSA16","GSA17","GSA18","GSA19","GSA20","GSA21","GSA22","GSA23","GSA24","GSA25","GSA26","GSA27","GSA28","GSA29","GSA30","18","27.12","31","41","41.1","41.2","41.3","47","47.1","47.2","48","48.1","48.2","48.3","48.4","48.5","48.6","51","51.1","51.2","51.3","51.4","51.5","51.6","51.7","51.8","57","57.1","57.2","57.3","57.4","57.5","57.6","58","58.4","58.5","58.6","58.7","61","67","71","77","81","87","87.1","87.2","87.3","88","88.1","88.2","88.3","21.0A","21.0B","21.1A","21.1B","21.1C","21.1D","21.1E","21.1F","21.2G","21.2H","21.2J","21.3K","21.3L","21.3M","21.3N","21.3O","21.3P","21.4R","21.4S","21.4T","21.4V","21.4W","21.4X","21.5Y","21.5Z","21.6A","21.6B","21.6C","21.6D","21.6E","21.6F","21.6G","21.6H","27.1.a","27.1.b","27.10.a","27.10.a","27.10.b","27.14.a","27.14.b","27.14.b","27.2.a","27.2.b","27.3.a.20","27.3.a.21","27.3.b.23","27.3.c.22","27.3.d.24","27.3.d.25","27.3.d.26","27.3.d.27","27.3.d.28.1","27.3.d.28.2","27.3.d.29","27.3.d.30","27.3.d.31","27.3.d.32","27.4.a","27.4.a","27.4.b","27.4.b","27.4.b","27.4.c","27.4.c","27.5.a","27.5.b","27.6.a","27.6.b","27.7.a","27.7.b","27.7.c","27.7.d","27.7.e","27.7.f","27.7.g","27.7.h","27.7.j","27.7.k","27.8.a","27.8.b","27.8.c","27.8.d","27.8.e","27.9.a","27.9.b","34.1.1","34.1.2","34.1.3","34.2.0","34.3.1","34.3.2","34.3.3","34.3.4","34.3.5","34.3.6","34.4.1","34.4.2","47.A","47.B","47.C","47.D","BSA")
eez_indicator: if($sub_region/is("NK"),is("NK"),any("NA","EU"))
// eez_indicator needs to be revised
geo_indicator: any("NGI","NEU","IWE","P2","P3","IC","MA","GF","GP","MQ","MF","RE","YT","NK")
nep_sub_region: any("NA","NK")
specon_tech: any("BACOMA","T90","GRID19","GRID35","TBBFP","SELTRA","NETGRID","SEPNEP","TBBFP","NA","NK")
deep: any("DEEP","NA")
// species "FRF" is indicated as freshwater species. It is included in the validation scheme to support FRANCE. Discuss with Norbert this issue
species: unique($country,$year,$quarter,$vessel_length,$fishing_tech,$gear_type,$target_assemblage,$mesh_size_range,$metier,$metier_7,$supra_region,$sub_region,$eez_indicator,$geo_indicator,$nep_sub_region,$specon_tech,$deep,$species) any("FRF","JAM","RJT","AAA","AAB","AAD","AAE","AAF","AAG","AAH","AAI","AAJ","AAL","AAN","AAS","AAT","AAZ","ABF","ABG","ABJ","ABP","ABS","ABU","ABV","ABZ","ACA","ACB","ACD","ACE","ACH","ACJ","ACM","ACN","ACR","ACT","ACU","ACX","ACY","ADL","ADN","ADT","ADZ","AEC","AEM","AEN","AES","AFC","AFK","AFN","AGA","AGC","AGD","AGG","AGI","AGJ","AGK","AGL","AGN","AGO","AGS","AGU","AGY","AHC","AHH","AHK","AHN","AHP","AHQ","AHU","AHW","AIB","AIR","AJA","AJC","AJH","AJI","AJN","AJQ","AJR","AJS","AJU","AJW","AJZ","AKA","AKE","AKG","AKJ","AKK","AKL","AKN","AKO","AKQ","AKS","ALA","ALB","ALC","ALD","ALE","ALF","ALI","ALM","ALN","ALP","ALS","ALT","ALU","ALV","ALX","AMA","AMB","AMC","AMD","AME","AMG","AMI","AMK","AMM","AMP","AMR","AMS","AMV","AMW","AMX","AMY","AMZ","ANA","ANB","ANC","AND","ANE","ANF","ANG","ANI","ANJ","ANK","ANL","ANM","ANN","ANP","ANQ","ANR","ANS","ANT","ANU","ANV","ANW","ANX","ANZ","AOC","AOI","AOL","AOM","AOR","APA","APB","APC","APG","APH","API","APM","APO","APS","APU","APV","APX","APY","AQB","AQC","AQI","AQJ","AQM","AQQ","AQR","AQS","AQT","AQW","AQX","AQZ","ARA","ARB","ARE","ARG","ARI","ARJ","ARK","ARM","ARN","ARQ","ARS","ARU","ARV","ARW","ARY","ASA","ASB","ASD","ASE","ASI","ASK","ASL","ASN","ASX","ASY","ASZ","ATB","ATG","ATP","ATV","ATX","ATY","AUC","AUG","AUK","AUR","AUT","AUU","AUX","AVA","AVB","AVD","AVH","AVI","AVJ","AVM","AVN","AVR","AVW","AVX","AWB","AWE","AWG","AWH","AWI","AWK","AWM","AWN","AWP","AWR","AWY","AXA","AXC","AXO","AXP","AXR","AYF","AYG","AYM","AZD","AZG","AZI","AZQ","BAB","BAC","BAD","BAE","BAF","BAG","BAJ","BAL","BAM","BAN","BAO","BAP","BAQ","BAR","BAS","BAT","BAU","BAW","BAX","BAY","BAZ","BBD","BBE","BBF","BBG","BBL","BBM","BBP","BBS","BBY","BCF","BCL","BCV","BCW","BCX","BDC","BDF","BDG","BDH","BDK","BDL","BDM","BDQ","BDR","BDT","BDX","BDZ","BEA","BEB","BEC","BED","BEG","BEH","BEI","BEN","BEP","BER","BES","BET","BEV","BEW","BEZ","BFA","BFB","BFC","BFF","BFG","BFL","BFR","BFT","BGI","BGN","BGO","BGR","BGS","BGU","BGW","BGZ","BHA","BHC","BHD","BHM","BHQ","BHT","BHY","BHZ","BIB","BIC","BIF","BIG","BII","BIL","BIN","BIP","BIQ","BIR","BIS","BIV","BIX","BIY","BJB","BJO","BJR","BJS","BJV","BKJ","BKZ","BLB","BLC","BLE","BLF","BLG","BLH","BLI","BLJ","BLK","BLL","BLM","BLN","BLP","BLR","BLS","BLT","BLU","BLV","BLX","BLY","BMA","BME","BMS","BMU","BNF","BNG","BNQ","BNZ","BOA","BOB","BOC","BOE","BOF","BOG","BOJ","BOL","BOM","BON","BOP","BOQ","BOR","BOS","BOT","BOU","BOW","BOX","BOY","BPB","BPE","BPG","BPH","BPI","BPL","BPP","BPS","BPT","BPX","BPY","BPZ","BQB","BQD","BQF","BQH","BQM","BQN","BQO","BQP","BQR","BQS","BQX","BQY","BRA","BRB","BRC","BRD","BRF","BRG","BRI","BRK","BRM","BRO","BRP","BRS","BRT","BRU","BRW","BRX","BRY","BRZ","BSA","BSB","BSC","BSE","BSF","BSG","BSH","BSK","BSL","BSP","BSR","BSS","BSW","BSX","BSY","BSZ","BTB","BTC","BTF","BTH","BTK","BTL","BTP","BTQ","BTS","BTX","BUC","BUD","BUM","BUP","BUR","BUS","BUT","BUV","BUW","BUX","BUZ","BVE","BVG","BVN","BVP","BVS","BVV","BWA","BWB","BWM","BWN","BWV","BXA","BXC","BXD","BXF","BXO","BXQ","BXV","BYA","BYD","BYE","BYF","BYR","BYS","BZB","BZD","BZJ","BZM","BZN","BZX","CAA","CAB","CAD","CAH","CAL","CAM","CAP","CAR","CAS","CAT","CAU","CAW","CAX","CBA","CBB","CBC","CBD","CBE","CBF","CBG","CBI","CBK","CBM","CBN","CBO","CBR","CBS","CBT","CBV","CBW","CBZ","CCA","CCB","CCC","CCE","CCF","CCG","CCI","CCJ","CCL","CCM","CCO","CCP","CCR","CCT","CCU","CDB","CDD","CDE","CDL","CDM","CDN","CDQ","CDR","CDV","CDX","CDZ","CEA","CEC","CEE","CEF","CEI","CEJ","CEK","CEL","CEM","CEN","CEO","CEP","CEQ","CER","CES","CET","CEU","CEW","CEX","CEZ","CFA","CFB","CFF","CFG","CFI","CFJ","CFL","CFM","CFR","CFT","CFW","CFZ","CGC","CGD","CGE","CGF","CGI","CGL","CGQ","CGR","CGX","CGY","CGZ","CHC","CHE","CHI","CHJ","CHM","CHO","CHP","CHQ","CHR","CHS","CHU","CHZ","CIA","CIB","CIC","CIE","CIG","CII","CIJ","CIK","CIL","CIN","CIO","CIR","CIS","CIT","CIU","CJB","CJC","CJE","CJH","CJL","CJM","CJN","CJX","CJZ","CKA","CKE","CKG","CKI","CKJ","CKL","CKM","CKR","CKS","CKV","CKW","CKY","CLA","CLB","CLD","CLE","CLH","CLI","CLJ","CLK","CLL","CLM","CLP","CLQ","CLR","CLS","CLT","CLU","CLV","CLX","CMD","CMK","CMO","CMQ","CMR","CMS","CMZ","CNE","CNI","CNN","CNT","CNY","CNZ","COA","COB","COC","COD","COE","COG","COH","COI","COL","COM","CON","COO","COQ","COR","COS","COT","COU","COV","COW","COX","COY","COZ","CPA","CPB","CPC","CPE","CPG","CPI","CPK","CPL","CPO","CPP","CPR","CPS","CPT","CPU","CPW","CPX","CQC","CQD","CQE","CQF","CQG","CQL","CQM","CQO","CQR","CQZ","CRA","CRB","CRC","CRD","CRE","CRF","CRG","CRJ","CRK","CRL","CRN","CRP","CRQ","CRR","CRS","CRU","CRV","CRW","CRY","CRZ","CSC","CSH","CSK","CSP","CSS","CSV","CSW","CSX","CSZ","CTA","CTB","CTC","CTD","CTE","CTF","CTG","CTH","CTI","CTJ","CTK","CTL","CTN","CTQ","CTR","CTU","CTW","CTZ","CUA","CUB","CUC","CUD","CUE","CUI","CUJ","CUK","CUL","CUN","CUP","CUS","CUT","CUV","CUW","CUX","CVB","CVD","CVF","CVI","CVJ","CVL","CVM","CVO","CVR","CVT","CVW","CWA","CWC","CWD","CWJ","CWO","CWZ","CXB","CXE","CXL","CXS","CXY","CYB","CYC","CYF","CYK","CYL","CYM","CYO","CYP","CYR","CYS","CYW","CZF","CZH","CZI","CZJ","CZM","CZT","CZW","DAB","DAC","DAK","DAL","DAR","DAS","DAX","DBA","DBC","DBI","DBM","DBP","DBR","DBS","DCA","DCC","DCE","DCL","DCO","DCP","DCT","DCX","DDS","DDZ","DEA","DEB","DEC","DED","DEE","DEG","DEH","DEI","DEJ","DEL","DEM","DEN","DEP","DEQ","DER","DES","DEV","DEX","DEY","DFD","DFX","DFZ","DGA","DGB","DGC","DGH","DGM","DGP","DGS","DGT","DGX","DGY","DGZ","DHG","DHO","DHP","DHQ","DHY","DHZ","DIA","DIH","DIN","DIO","DIR","DIV","DIY","DJB","DJC","DJD","DJK","DJM","DJV","DKB","DKC","DKK","DKL","DKT","DKU","DKX","DLA","DLL","DLN","DLS","DLT","DLU","DLY","DMB","DME","DMK","DMS","DMT","DNA","DNE","DNK","DNN","DNT","DOC","DOD","DOE","DOG","DOI","DOL","DON","DOO","DOP","DOR","DOS","DOT","DOX","DPB","DPC","DPE","DPF","DPI","DPK","DPL","DPM","DPN","DPO","DPR","DPS","DPT","DPU","DPV","DPX","DPY","DQA","DQM","DQX","DRB","DRC","DRE","DRF","DRH","DRJ","DRK","DRL","DRS","DRT","DRU","DRX","DRZ","DSA","DSB","DSD","DSG","DSO","DSP","DSR","DSS","DSX","DSY","DTB","DTC","DTE","DTF","DTS","DUC","DUD","DUH","DUL","DUU","DVA","DVJ","DVL","DWA","DWS","DXC","DXL","DXP","DYF","DYG","DYK","DYL","DYS","DYZ","DZE","EAA","EAC","EAG","EAM","EAO","EAR","EAT","EBE","EBN","EBP","EBS","ECA","ECE","ECH","ECN","ECS","ECT","ECZ","EDE","EDF","EDI","EDK","EDQ","EDR","EDS","EDT","EDU","EDX","EDY","EDZ","EEA","EEB","EED","EEF","EEG","EEI","EEN","EEO","EEP","EES","EET","EEV","EEW","EEZ","EFC","EFD","EFG","EFJ","EFT","EFW","EFZ","EGC","EGD","EGE","EGF","EGG","EGI","EGJ","EGL","EGM","EGN","EGP","EGS","EGY","EHB","EHG","EHI","EHN","EIA","EID","EIE","EIK","EIL","EIP","EIQ","EIS","EIT","EIU","EIX","EIY","EJA","EJB","EJC","EJD","EJE","EJF","EJG","EJK","EJM","EJN","EJR","EJW","EKA","EKB","EKE","EKH","EKN","EKO","EKP","EKR","EKS","EKU","EKW","EKX","ELA","ELC","ELD","ELE","ELG","ELI","ELO","ELP","ELQ","ELS","ELV","ELX","ELY","ELZ","EMN","EMP","EMY","ENB","END","ENG","ENI","ENJ","ENP","ENR","ENT","ENZ","EOA","EOD","EOG","EOI","EOJ","EOK","EOL","EOM","EON","EOO","EOR","EOT","EOW","EOX","EOZ","EPA","EPD","EPF","EPG","EPI","EPK","EPL","EPR","EPY","EQA","EQE","EQI","EQJ","EQK","EQO","EQR","ERB","ERK","ERN","ERO","ERP","ERS","ERV","ERX","ERZ","ESA","ESB","ESC","ESE","ESF","ESH","ESQ","EST","ESV","ESW","ESY","ESZ","ETA","ETB","ETC","ETF","ETW","ETX","ETZ","EUI","EUN","EUQ","EUR","EVR","EVS","EVW","EVZ","EWB","EWE","EWG","EWO","EWR","EWU","EWY","EXD","EXE","EXL","EXQ","EYB","EYE","EYH","EYO","EYP","EYQ","EYV","EYX","EYZ","EZA","EZE","EZO","EZR","EZS","EZZ","FAA","FAC","FAK","FAL","FAM","FAN","FAR","FAS","FAU","FAV","FAW","FAX","FBA","FBX","FCI","FCL","FCP","FCR","FCT","FCX","FDA","FDT","FDX","FEB","FEE","FEG","FEH","FEI","FEL","FES","FFR","FFV","FFX","FIC","FIF","FIK","FIL","FIM","FIN","FIO","FIP","FIU","FIW","FIX","FJE","FJN","FJR","FJX","FKU","FLA","FLC","FLD","FLE","FLG","FLI","FLL","FLO","FLP","FLW","FLX","FLY","FLZ","FMB","FMG","FMK","FMS","FMV","FNG","FNT","FNX","FOC","FOD","FOL","FON","FOO","FOR","FOT","FOX","FPC","FPI","FPP","FQB","FRA","FRE","FRI","FRN","FRU","FRZ","FSA","FSE","FSI","FSU","FSY","FTS","FTX","FUM","FUN","FUT","FUU","FUV","FVX","FXB","FXF","FXG","FXX","FYS","GAA","GAB","GAC","GAD","GAE","GAG","GAH","GAI","GAL","GAM","GAN","GAP","GAQ","GAR","GAS","GAT","GAU","GAV","GAX","GAY","GAZ","GBA","GBC","GBE","GBF","GBJ","GBK","GBL","GBN","GBO","GBQ","GBR","GBS","GBU","GBW","GBX","GBY","GBZ","GCA","GCC","GCH","GCJ","GCL","GCO","GCR","GCS","GCV","GCW","GDB","GDE","GDF","GDG","GDI","GDJ","GDL","GDN","GDP","GDR","GDT","GDV","GDW","GDY","GEB","GEC","GED","GEG","GEI","GEJ","GEL","GEM","GEN","GEO","GEP","GEQ","GER","GES","GET","GEU","GEV","GEW","GEX","GEY","GEZ","GFB","GFC","GFD","GFE","GFG","GFI","GFK","GFM","GFP","GFR","GFS","GFT","GFU","GFV","GGB","GGC","GGD","GGF","GGG","GGO","GGR","GGU","GGV","GGY","GGZ","GHA","GHB","GHG","GHK","GHL","GHP","GHX","GHY","GID","GIP","GIQ","GIS","GIT","GJC","GJE","GJG","GJI","GJL","GJM","GJU","GJW","GKA","GKB","GKL","GKM","GLC","GLD","GLI","GLN","GLR","GLS","GLT","GLU","GMA","GMD","GMK","GMR","GMU","GMW","GNB","GNC","GNG","GNS","GNZ","GOA","GOB","GOC","GOD","GOE","GOH","GOI","GOL","GON","GOO","GOV","GOX","GOZ","GPA","GPB","GPC","GPD","GPE","GPG","GPI","GPK","GPN","GPP","GPR","GPS","GPU","GPV","GPW","GPX","GQA","GQC","GQD","GQI","GQL","GQR","GQS","GRA","GRB","GRE","GRF","GRH","GRM","GRN","GRO","GRP","GRQ","GRV","GRX","GSA","GSH","GSM","GSU","GSX","GSY","GTA","GTB","GTD","GTF","GTG","GTH","GTI","GTL","GTN","GTR","GTT","GTV","GTZ","GUB","GUC","GUD","GUF","GUG","GUI","GUJ","GUK","GUM","GUN","GUO","GUP","GUQ","GUR","GUS","GUT","GUU","GUW","GUX","GUY","GUZ","GVJ","GWA","GWG","GWV","GWX","GXW","GYF","GYG","GYR","GYS","GYX","GYY","GZS","GZT","HAA","HAD","HAE","HAI","HAL","HAN","HAU","HAX","HAY","HBB","HBF","HBK","HBL","HBM","HBR","HBZ","HCC","HCD","HCE","HCJ","HCL","HCM","HCU","HCW","HCZ","HDA","HDH","HDR","HDU","HDV","HDW","HDY","HEA","HEE","HEK","HEP","HER","HES","HFA","HFC","HFF","HFJ","HFK","HFL","HFT","HFX","HGD","HGF","HGM","HHB","HHD","HHE","HHF","HHK","HHM","HHP","HHY","HIE","HIK","HIL","HIO","HIQ","HIX","HJA","HJD","HJO","HJS","HJX","HJZ","HKA","HKB","HKC","HKD","HKE","HKF","HKG","HKH","HKI","HKJ","HKK","HKL","HKM","HKN","HKO","HKP","HKQ","HKR","HKS","HKT","HKU","HKV","HKW","HKX","HKY","HKZ","HLB","HLD","HLE","HLG","HLK","HLM","HLP","HLQ","HLR","HLT","HLW","HLZ","HMC","HMG","HMH","HMJ","HMM","HMP","HMQ","HMR","HMX","HMY","HMZ","HNK","HNY","HOB","HOC","HOD","HOE","HOF","HOH","HOL","HOM","HOO","HOP","HOQ","HOR","HOW","HOX","HOY","HPE","HPH","HPI","HPK","HPL","HPN","HPO","HPQ","HPR","HPX","HPY","HQE","HQF","HQI","HQJ","HQK","HQM","HQN","HQR","HQT","HRC","HRE","HRO","HRS","HRW","HSD","HSI","HSL","HSS","HTB","HTE","HTL","HTR","HTS","HTU","HTX","HUD","HUE","HUF","HUG","HUI","HUM","HUN","HUR","HUX","HUY","HVE","HVP","HVQ","HVS","HWA","HWB","HWH","HWT","HWY","HWZ","HXC","HXR","HXT","HXW","HYB","HYD","HYK","HYS","HYW","HZK","HZL","HZM","HZS","IAA","IAD","IAE","IAG","IAH","IAJ","IAK","IAL","IAM","IAN","IAO","IAR","IAV","IAW","IAX","IAZ","IBA","IBE","IBK","IBN","ICA","ICC","ICI","ICR","ICV","ICX","IDA","IDC","IDR","IDV","IDY","IDZ","IEO","IEP","IEW","IEX","IFJ","IFK","IFM","IFT","IGB","IGP","IGQ","IGU","IIG","III","IIN","IIR","IJI","IJO","IKE","IKR","IKT","IKW","ILB","ILI","ILJ","ILL","ILO","IMB","IME","IML","IMS","INC","IND","INN","INO","INU","INV","INW","INZ","IOB","IOD","IOE","IOF","IOI","IOK","IOL","IOQ","IOR","IOS","IOT","IOU","IOX","IOZ","IPD","IPN","IQR","IRB","IRE","IRG","IRM","IRS","ISC","ISI","ISO","ISU","ISV","ITB","ITG","ITL","ITQ","ITS","ITW","IUB","IUJ","IUM","IUO","IVD","IXO","IYO","IYT","JAA","JAD","JAH","JAI","JAJ","JAK","JAL","JAN","JAP","JAR","JAS","JAT","JAV","JAX","JAY","JAZ","JBA","JBF","JBG","JBI","JBL","JBM","JBN","JBO","JBX","JCD","JCF","JCG","JCJ","JCL","JCN","JCO","JCP","JCQ","JCR","JCS","JCT","JCU","JCV","JCX","JDA","JDB","JDC","JDD","JDG","JDO","JDP","JDS","JDV","JDX","JEC","JED","JER","JFA","JFH","JFM","JFV","JFW","JHA","JHD","JHR","JHX","JIO","JIX","JJF","JJM","JJX","JKI","JKW","JKX","JKY","JLA","JLB","JLD","JLM","JLR","JMO","JMS","JNA","JNR","JNS","JNX","JOA","JOB","JOC","JOD","JOE","JON","JOS","JOT","JOU","JOX","JPC","JPD","JPM","JPP","JPQ","JPS","JPU","JPV","JRA","JRB","JRC","JRD","JRE","JRF","JRG","JRH","JRI","JRJ","JRK","JRM","JRN","JRP","JRQ","JRR","JRS","JRT","JRU","JRV","JRY","JSC","JSP","JSS","JSU","JSX","JTX","JUC","JUL","JUM","JUN","JUR","JUU","JUX","JVC","JVX","JWY","JXA","JXX","JZS","KAA","KAW","KBK","KBR","KCA","KCB","KCD","KCF","KCI","KCK","KCP","KCR","KCT","KCV","KCW","KCX","KCY","KCZ","KDE","KDH","KDM","KDU","KDY","KEA","KED","KEF","KFA","KFK","KGB","KGC","KGX","KHA","KHE","KIA","KIC","KIK","KIL","KIO","KIP","KIT","KJC","KJO","KKJ","KKO","KKV","KKX","KLA","KLB","KLE","KLG","KLK","KLL","KLM","KLO","KLP","KLT","KMC","KMM","KMO","KMP","KMR","KMY","KNI","KNP","KNR","KNW","KOB","KOE","KOJ","KON","KOP","KOY","KPB","KPC","KPE","KPF","KPG","KPH","KPJ","KPL","KPO","KPR","KPS","KRS","KSC","KSE","KSI","KSS","KSY","KTE","KTG","KTI","KTS","KTT","KTU","KTV","KTX","KTY","KUB","KUE","KUI","KUP","KVA","KVX","KWH","KXX","KYC","KYP","KYS","KYV","KYX","KZS","KZU","KZZ","LAA","LAC","LAD","LAG","LAH","LAI","LAN","LAR","LAS","LAT","LAU","LAV","LAX","LAY","LBA","LBC","LBE","LBR","LBS","LBT","LCB","LCH","LCM","LCN","LCR","LCS","LCV","LCW","LCX","LCZ","LDA","LDB","LDC","LDE","LDI","LDK","LDL","LDM","LDP","LDQ","LDR","LDU","LDV","LDW","LDX","LDZ","LEB","LEC","LEE","LEF","LEG","LEL","LEM","LEN","LEP","LER","LES","LEY","LEZ","LFA","LFB","LFF","LFL","LFW","LFX","LFZ","LGC","LGG","LGH","LGM","LGQ","LGS","LHA","LHB","LHK","LHM","LHN","LHO","LHT","LHW","LHY","LIA","LIB","LII","LIK","LIL","LIM","LIN","LIO","LIR","LIW","LIX","LJA","LJB","LJC","LJE","LJG","LJH","LJI","LJK","LJN","LJO","LJP","LJT","LJU","LJV","LJW","LJX","LJY","LKA","LKC","LKD","LKE","LKF","LKG","LKH","LKI","LKJ","LKL","LKN","LKO","LKP","LKR","LKS","LKT","LKU","LKV","LKW","LKY","LLA","LLB","LLD","LLE","LLL","LMA","LMB","LMD","LMG","LML","LMP","LMR","LMS","LMW","LMZ","LNK","LNZ","LOA","LOB","LOG","LOJ","LOK","LOO","LOP","LOQ","LOR","LOS","LOT","LOV","LOW","LOX","LOY","LPE","LPS","LPW","LPZ","LQA","LQB","LQD","LQH","LQI","LQK","LQL","LQO","LQQ","LQS","LQT","LQV","LQW","LQY","LQZ","LRB","LRE","LRG","LRI","LRS","LRV","LRX","LRY","LRZ","LSB","LSF","LSJ","LSN","LSO","LSS","LST","LSV","LTA","LTD","LTE","LTN","LTP","LTS","LTT","LTW","LTY","LTZ","LUB","LUJ","LUK","LUM","LUN","LUX","LVA","LVB","LVC","LVD","LVG","LVK","LVM","LVY","LWA","LWD","LWE","LWH","LWK","LWO","LWX","LWZ","LXA","LXE","LXQ","LXR","LXT","LXW","LXX","LXY","LYA","LYF","LYX","LYY","LZA","LZE","LZG","LZI","LZL","LZM","LZO","LZP","LZS","LZT","LZU","LZV","LZY","LZZ","MAA","MAB","MAC","MAD","MAE","MAF","MAG","MAI","MAK","MAL","MAM","MAN","MAO","MAQ","MAR","MAS","MAT","MAV","MAW","MAX","MAY","MAZ","MBB","MBC","MBF","MBG","MBI","MBL","MBR","MBS","MBV","MBW","MBZ","MCB","MCC","MCD","MCG","MCH","MCK","MCL","MCM","MCN","MCQ","MCR","MCS","MCT","MCU","MDD","MDJ","MDK","MDO","MEC","MED","MEF","MEG","MEI","MEL","MEM","MEQ","MER","MES","MET","MEU","MEX","MEZ","MFA","MFD","MFF","MFJ","MFL","MFM","MFT","MFU","MFW","MGA","MGC","MGF","MGH","MGI","MGK","MGQ","MGR","MGS","MGT","MGU","MGV","MGX","MGZ","MHA","MHG","MHH","MHI","MHK","MHL","MHM","MHP","MHS","MHT","MHY","MHZ","MIA","MIF","MIG","MIH","MIK","MIL","MIN","MIO","MIP","MIR","MIS","MIT","MJA","MJC","MJF","MJG","MJK","MJR","MJS","MJU","MJX","MKA","MKC","MKF","MKG","MKH","MKJ","MKL","MKO","MKR","MKT","MKU","MKV","MKW","MKZ","MLB","MLE","MLG","MLL","MLN","MLO","MLR","MLS","MLT","MLV","MLX","MLY","MMA","MMC","MMD","MME","MMG","MMH","MML","MMM","MMN","MMO","MMP","MMR","MMS","MMT","MMU","MMY","MNB","MNG","MNH","MNI","MNK","MNO","MNR","MNS","MNT","MNU","MNY","MNZ","MOA","MOB","MOD","MOJ","MOL","MON","MOO","MOP","MOR","MOS","MOT","MOX","MOY","MOZ","MPA","MPB","MPD","MPE","MPM","MPN","MPO","MPR","MPS","MPT","MPX","MPZ","MQC","MQI","MQK","MQL","MQN","MQR","MQU","MQX","MQY","MRC","MRF","MRG","MRJ","MRK","MRL","MRM","MRR","MRS","MRT","MRV","MRW","MRX","MRY","MRZ","MSA","MSC","MSD","MSF","MSK","MSL","MSM","MSN","MSP","MSQ","MSR","MSS","MST","MSW","MSX","MTA","MTC","MTD","MTE","MTG","MTJ","MTL","MTM","MTP","MTR","MTS","MTV","MTW","MTY","MTZ","MUA","MUB","MUD","MUE","MUF","MUH","MUI","MUJ","MUK","MUL","MUM","MUN","MUO","MUP","MUR","MUS","MUT","MUU","MUV","MUW","MUX","MUZ","MVA","MVC","MVD","MVE","MVH","MVI","MVJ","MVL","MVO","MVR","MVT","MVU","MVX","MWF","MWK","MWM","MWQ","MWR","MXA","MXC","MXI","MXL","MXT","MYC","MYD","MYG","MYL","MYS","MYT","MYV","MYZ","MZA","MZB","MZC","MZG","MZL","MZR","MZS","MZT","MZY","MZZ","NAC","NAE","NAF","NAM","NAN","NAU","NAV","NAZ","NBF","NBG","NBM","NBT","NBX","NBZ","NCD","NCF","NCJ","NCP","NCZ","NDC","NDP","NDQ","NDS","NEA","NEB","NEC","NEF","NEG","NEH","NEK","NEM","NEN","NEP","NER","NES","NEX","NFM","NFO","NFP","NFT","NFX","NGJ","NGN","NGR","NGS","NGT","NGU","NHA","NHG","NHH","NHI","NHK","NHM","NHR","NHU","NHY","NIA","NIB","NID","NIN","NIS","NIT","NIZ","NKG","NKH","NLC","NLG","NLJ","NLT","NMM","NMN","NMZ","NNC","NNF","NNN","NNW","NNZ","NOC","NOD","NOE","NOG","NOL","NON","NOP","NOR","NOW","NOX","NPE","NPI","NPJ","NPN","NPR","NPS","NPV","NQA","NQL","NRA","NRD","NRF","NRP","NRY","NSC","NSE","NSG","NSI","NSK","NSP","NSQ","NSR","NTC","NTK","NUE","NUF","NUI","NUK","NUL","NUO","NUR","NUT","NUU","NUV","NUX","NVB","NWP","NXC","NXI","NXL","NXM","NXU","NXV","NYL","NYR","NYS","NZA","NZD","OAA","OAC","OAG","OAK","OAL","OAM","OAN","OAQ","OAR","OAT","OAW","OAZ","OBG","OBM","OBN","OBR","OBT","OBX","OBY","OBZ","OCB","OCC","OCD","OCF","OCH","OCJ","OCK","OCL","OCM","OCN","OCO","OCP","OCQ","OCR","OCS","OCT","OCU","OCV","OCX","OCY","OCZ","ODD","ODL","ODT","ODZ","OEB","OFC","OFE","OFI","OFJ","OFL","OFN","OFW","OFZ","OGB","OGG","OGK","OGL","OGM","OGT","OHQ","OHV","OIC","OID","OII","OIJ","OIL","OIU","OIX","OJB","OJD","OJE","OJH","OJK","OJL","OJO","OJR","OJT","OJY","OKA","OKD","OKE","OKG","OKJ","OKL","OKM","OKS","OKZ","OLA","OLB","OLC","OLG","OLI","OLL","OLM","OLO","OLP","OLR","OLT","OLV","OLY","OMF","OML","OMM","OMN","OMZ","ONA","ONJ","ONK","ONQ","ONR","ONU","ONZ","OOA","OOC","OOD","OOE","OOL","OOM","OON","OOS","OOW","OOZ","OPA","OPH","OPI","OPM","OPN","OPP","OPS","OPX","OQC","OQD","OQH","OQM","OQR","OQT","OQU","ORC","ORD","ORE","ORI","ORS","ORT","ORV","ORY","OSB","OSC","OSF","OSG","OSO","OST","OSU","OTA","OTB","OTC","OTH","OTI","OTL","OTM","OTO","OTQ","OTW","OTY","OTZ","OUA","OUB","OUC","OUD","OUE","OUI","OUJ","OUK","OUL","OUM","OUN","OUR","OUT","OUU","OUV","OUW","OUX","OUZ","OVB","OVC","OVD","OVI","OVL","OVM","OVR","OWM","OWN","OWP","OXB","OXF","OXI","OXM","OXY","OYC","OYF","OYG","OYM","OYU","OZS","OZU","OZV","OZZ","PAA","PAB","PAC","PAE","PAG","PAH","PAL","PAM","PAN","PAO","PAP","PAR","PAS","PAT","PAU","PAV","PAW","PAX","PAY","PAZ","PBA","PBC","PBE","PBR","PBS","PBX","PBZ","PCA","PCB","PCL","PCR","PCZ","PDA","PDG","PDK","PDZ","PEA","PED","PEE","PEF","PEI","PEL","PEM","PEN","PEO","PEQ","PES","PET","PEW","PEZ","PFC","PFM","PFR","PFS","PGA","PGR","PGS","PHA","PHL","PIA","PIB","PIC","PIE","PIF","PII","PIK","PIL","PIM","PIN","PIQ","PIS","PIU","PIZ","PJC","PJG","PJL","PJM","PJR","PJS","PJT","PJU","PJV","PJZ","PKE","PKG","PKH","PLA","PLE","PLF","PLG","PLP","PLS","PLV","PLY","PLZ","PMA","PMC","PNB","PNH","PNI","PNQ","PNR","PNU","PNV","POA","POB","POC","POD","POE","POF","POG","POI","POJ","POK","POL","POM","PON","POO","POP","POR","POS","POU","POX","POY","PPC","PPL","PPO","PPR","PPS","PQA","PQC","PQD","PQG","PQL","PQO","PQR","PQS","PRA","PRB","PRC","PRD","PRG","PRI","PRP","PRR","PRY","PSA","PSB","PSC","PSE","PSH","PSL","PSM","PSN","PSR","PSS","PTA","PTC","PTH","PTY","PUA","PUC","PUG","PUX","PVA","PVC","PVD","PVG","PVH","PVI","PVJ","PVQ","PVS","PVV","PVZ","PWE","PWF","PWT","PXB","PXD","PXU","PXV","PYA","PZB","PZC","PZO","QAA","QAI","QAL","QBB","QBK","QBX","QBY","QCB","QCC","QCM","QDH","QDM","QEL","QEX","QFF","QFV","QHK","QHS","QHU","QKU","QKX","QLA","QLB","QLC","QLE","QLP","QLV","QLW","QMB","QMT","QMX","QND","QOI","QOJ","QOK","QOS","QOX","QPH","QPI","QPL","QPM","QPT","QPX","QRA","QRR","QSC","QSE","QSH","QSI","QSL","QSM","QSO","QSR","QSV","QSX","QTG","QTV","QUA","QUB","QUC","QUE","QUK","QUL","QUM","QUS","QUT","QUV","QUX","QVS","QZL","QZQ","QZU","QZY","RAA","RAB","RAC","RAE","RAF","RAG","RAJ","RAK","RAL","RAM","RAP","RAQ","RAS","RAT","RAX","RAY","RAZ","RBA","RBD","RBE","RBG","RBI","RBS","RBX","RBY","RBZ","RCA","RCC","RCG","RCI","RCK","RCR","RCS","RDB","RDC","RDE","RDG","RDH","REA","REB","REC","RED","REE","REG","REI","REJ","REL","REM","REN","REO","REP","RER","RES","REV","REX","REY","REZ","RFA","RFE","RFS","RGA","RGC","RGE","RGG","RGJ","RGL","RGM","RGP","RGQ","RGR","RGV","RGX","RHA","RHC","RHD","RHG","RHJ","RHL","RHN","RHP","RHX","RHZ","RIB","RIC","RIE","RIH","RIN","RIR","RIU","RJA","RJB","RJC","RJD","RJE","RJF","RJG","RJH","RJI","RJK","RJL","RJM","RJN","RJO","RJP","RJR","RJS","RJU","RJV","RJX","RJY","RJZ","RKB","RKJ","RKQ","RKU","RKZ","RLB","RLE","RLF","RLH","RLI","RLL","RLM","RLN","RLR","RLU","RLZ","RMB","RMG","RMH","RMJ","RMM","RMO","RMT","RMV","RNA","RND","RNF","RNG","RNH","RNI","RNJ","RNQ","RNS","RNU","RNY","ROA","ROB","ROC","ROJ","ROK","ROL","ROM","ROT","ROZ","RPB","RPC","RPD","RPE","RPF","RPG","RPH","RPI","RPJ","RPL","RPN","RPO","RPR","RPS","RPT","RPU","RPW","RQB","RQC","RQE","RQG","RQI","RQM","RQR","RQX","RRB","RRE","RRF","RRG","RRH","RRJ","RRL","RRR","RRS","RRU","RRW","RRY","RSA","RSB","RSC","RSD","RSE","RSH","RSI","RSJ","RSK","RSM","RSN","RSP","RSQ","RSS","RSU","RSW","RSX","RTA","RTB","RTC","RTE","RTF","RTG","RTH","RTJ","RTL","RTU","RTX","RTZ","RUA","RUB","RUC","RUD","RUL","RUM","RUR","RVB","RWA","RXP","RXS","RXY","RYB","RYC","RYF","RYG","RYH","RYL","RYM","RYO","RYS","RZT","RZU","RZX","SAA","SAB","SAC","SAD","SAE","SAG","SAI","SAL","SAM","SAN","SAO","SAP","SAQ","SAS","SAU","SAW","SAX","SAZ","SBA","SBB","SBC","SBE","SBF","SBG","SBJ","SBK","SBL","SBN","SBP","SBQ","SBR","SBS","SBU","SBW","SBX","SBY","SBZ","SCA","SCB","SCC","SCD","SCE","SCF","SCG","SCH","SCK","SCL","SCM","SCN","SCO","SCP","SCQ","SCR","SCS","SCT","SCU","SCX","SCY","SCZ","SDA","SDB","SDC","SDE","SDF","SDH","SDJ","SDL","SDM","SDN","SDP","SDQ","SDR","SDS","SDU","SDV","SDW","SDX","SDZ","SEA","SEB","SEC","SED","SEI","SEJ","SEM","SEN","SEO","SEP","SEQ","SER","SET","SEV","SEW","SEX","SEY","SFA","SFB","SFC","SFH","SFI","SFK","SFN","SFP","SFR","SFS","SFW","SGA","SGD","SGI","SGJ","SGL","SGO","SGP","SGR","SGU","SGY","SGZ","SHA","SHB","SHC","SHD","SHE","SHF","SHG","SHH","SHI","SHL","SHN","SHO","SHQ","SHR","SHS","SHU","SHW","SHX","SHY","SHZ","SIB","SIC","SIG","SIJ","SIK","SIL","SIM","SIO","SIP","SIU","SIX","SIY","SIZ","SJA","SJB","SJC","SJD","SJE","SJK","SJM","SJR","SJS","SJT","SJV","SJX","SJY","SJZ","SKA","SKB","SKC","SKD","SKE","SKF","SKH","SKJ","SKK","SKL","SKM","SKN","SKO","SKQ","SKS","SKT","SKW","SKX","SLA","SLC","SLD","SLE","SLF","SLH","SLI","SLK","SLL","SLM","SLN","SLO","SLQ","SLR","SLS","SLT","SLU","SLV","SLW","SLX","SLY","SMA","SMC","SMD","SME","SMG","SMM","SMP","SMQ","SMR","SMY","SMZ","SNA","SNB","SNC","SNE","SNG","SNI","SNK","SNL","SNN","SNO","SNP","SNQ","SNR","SNS","SNU","SNW","SNY","SOA","SOB","SOC","SOE","SOF","SOH","SOI","SOJ","SOK","SOL","SOM","SON","SOO","SOP","SOQ","SOR","SOS","SOT","SOU","SOW","SOX","SOY","SOZ","SPA","SPC","SPD","SPE","SPF","SPG","SPH","SPI","SPK","SPL","SPN","SPO","SPP","SPQ","SPR","SPS","SPT","SPU","SPV","SPX","SPY","SPZ","SQA","SQC","SQD","SQE","SQF","SQG","SQH","SQI","SQJ","SQL","SQM","SQO","SQP","SQR","SQS","SQT","SQU","SQV","SQW","SQY","SQZ","SRA","SRB","SRF","SRG","SRH","SRI","SRJ","SRK","SRN","SRQ","SRR","SRS","SRW","SRX","SRY","SRZ","SSA","SSB","SSC","SSD","SSE","SSG","SSH","SSJ","SSK","SSM","SSN","SSO","SSP","SSQ","SSR","SSW","SSX","SSZ","STB","STC","STF","STG","STI","STJ","STK","STL","STO","STP","STQ","STS","STT","STU","STW","STX","STZ","SUA","SUC","SUD","SUE","SUK","SUL","SUN","SUR","SUS","SUT","SUU","SUY","SVA","SVB","SVC","SVD","SVE","SVG","SVI","SVJ","SVL","SVM","SVR","SVU","SVV","SVW","SVX","SVZ","SWA","SWB","SWD","SWF","SWG","SWH","SWI","SWJ","SWK","SWM","SWO","SWP","SWQ","SWR","SWS","SWU","SWW","SWX","SWY","SXC","SXD","SXE","SXL","SXS","SXT","SXY","SYA","SYB","SYC","SYE","SYG","SYK","SYL","SYN","SYO","SYP","SYR","SYS","SYT","SYW","SYX","SYZ","SZA","SZH","SZI","SZK","SZS","SZY","SZZ","TAA","TAC","TAL","TAQ","TAR","TAS","TAX","TBA","TBB","TBG","TBQ","TBR","TCB","TCC","TCR","TCT","TCW","TCZ","TDC","TDF","TDG","TDI","TDL","TDM","TDO","TDQ","TDS","TDV","TDZ","TEC","TED","TEG","TES","TEX","TFB","TFD","TFP","TGA","TGB","TGG","TGM","TGN","TGR","TGS","TGU","TGV","TGW","TGY","THB","THF","THG","THJ","THL","THQ","THR","THS","TIA","TIE","TIG","TIO","TIP","TIQ","TIS","TJB","TJX","TKG","TKH","TKN","TLA","TLQ","TMB","TMP","TMY","TNB","TNF","TNG","TNT","TNU","TOA","TOD","TOE","TOF","TOH","TOI","TOL","TON","TOP","TOQ","TOS","TOT","TOX","TOZ","TPA","TPG","TPQ","TPS","TQB","TQD","TQG","TQR","TQS","TQY","TQZ","TRA","TRB","TRC","TRE","TRF","TRG","TRI","TRK","TRL","TRN","TRO","TRP","TRR","TRS","TRU","TRX","TRY","TRZ","TSA","TSD","TSG","TSI","TSK","TSN","TSP","TSQ","TSR","TST","TSU","TSX","TSY","TTB","TTC","TTH","TTL","TTO","TTP","TTR","TTS","TTT","TTV","TTW","TTX","TUC","TUD","TUE","TUG","TUK","TUL","TUM","TUN","TUP","TUR","TUS","TUT","TUV","TUX","TUZ","TVA","TVK","TVO","TVP","TVQ","TVR","TVS","TVU","TVY","TWA","TWB","TWG","TWL","TWO","TWP","TWT","TWV","TYE","TYH","TZA","TZG","TZK","TZO","TZR","TZY","TZZ","UAB","UAE","UAI","UAM","UAV","UBA","UBB","UBG","UBI","UBR","UBS","UBX","UBZ","UCA","UCC","UCD","UCG","UCH","UCL","UCM","UCO","UCU","UCW","UDD","UDP","UDQ","UDV","UEB","UEM","UEX","UFA","UFC","UFJ","UFK","UFL","UGA","UGM","UGU","UGX","UHA","UHL","UHQ","UHR","UHS","UHU","UHW","UIA","UIO","UIS","UIZ","UJA","UJB","UKA","UKB","UKK","ULA","ULF","ULL","ULO","ULP","ULQ","UMA","UMB","UME","UML","UMO","UMU","UMY","UNA","UNO","UNP","UNT","UNX","UOC","UOI","UOL","UOM","UPA","UPC","UPG","UPH","UPM","UPS","UPT","UQH","URA","URB","URC","URG","URH","URM","URO","URQ","URS","URT","URU","URX","URZ","USA","USB","USD","USE","USF","USI","USK","USL","USN","USO","USP","USQ","USR","USS","USU","USW","USY","UTA","UTM","UTS","UUC","UUD","UUE","UUG","UUI","UUL","UUM","UUR","UUS","UUT","UUU","UUZ","UVD","UVE","UVL","UVT","UVU","UWS","UYC","UYH","UZS","VAA","VAD","VAM","VAQ","VAR","VAS","VAT","VAX","VBH","VEA","VEG","VEN","VEP","VES","VET","VEV","VEX","VFT","VFW","VKX","VLA","VLO","VLU","VMA","VMC","VMH","VMM","VNA","VNR","VNU","VOI","VRA","VRL","VSC","VSE","VSH","VSP","VST","VUC","VUD","VWG","VWX","VYX","WAG","WAH","WBM","WBO","WBX","WCC","WCF","WEA","WEC","WEG","WEM","WEP","WEW","WEX","WGR","WHA","WHB","WHE","WHF","WHG","WHH","WHL","WHM","WHR","WHS","WHV","WHX","WHZ","WIC","WIO","WIT","WJP","WKB","WKK","WKP","WKX","WLF","WLL","WMC","WOA","WOM","WOR","WPM","WPT","WPX","WQA","WRA","WRF","WRM","WRO","WRR","WRV","WRW","WRX","WSA","WSE","WSN","WSP","WSU","WSZ","WTB","WTE","WTK","WTS","WWA","WWB","WZA","XAC","XAL","XAX","XBX","XCS","XEC","XFA","XFS","XHE","XHK","XHX","XIX","XJX","XKX","XMB","XOD","XOX","XPO","XSC","XSX","XUX","XXA","XYH","XYN","YAA","YAB","YAM","YAR","YAW","YBP","YBQ","YBS","YCC","YCS","YCX","YEC","YEL","YET","YEU","YEX","YEZ","YFB","YFC","YFK","YFL","YFM","YFO","YFS","YFT","YFU","YFX","YGL","YGS","YGT","YHT","YIA","YID","YIF","YIG","YIK","YIL","YIN","YIO","YIR","YIT","YIW","YIX","YJW","YKP","YLI","YLK","YLL","YLP","YLZ","YMD","YMO","YMU","YMV","YMW","YMY","YMZ","YNA","YND","YNE","YNG","YNK","YNL","YNM","YNN","YNO","YNS","YNU","YNV","YNW","YNY","YOD","YOE","YOI","YOM","YOX","YPS","YQG","YQT","YRA","YRC","YRE","YRG","YRJ","YRL","YRS","YRU","YRW","YRX","YRZ","YSC","YSE","YSK","YSL","YSR","YSS","YTA","YTC","YTL","YTN","YTR","YTZ","YUR","YUT","YVT","YWF","YXS","YYC","YYS","YZB","YZS","ZAA","ZAC","ZBZ","ZCD","ZCP","ZEA","ZEX","ZEZ","ZGC","ZGL","ZGP","ZGS","ZNE","ZNZ","ZOG","ZOT","ZWB","ZYA","ZYB","ZYP","ZZE")
totwghtlandg: range(0,*) or is("")
totvallandg: range(0,*) or is("NK") or is("")
discards: range(0,*) or is("NK") or is("")
confidential: any("A","N","W","V")
