version 1.2
@totalColumns 171
@permitEmpty
@ignoreColumnNameCase
id: length(*,128)
country: any("BGR","CYP","GRC","ESP","FRA","HRV","ITA","MLT","ROU","SVN")
year:  positiveInteger
quarter: any("1","2","3","4","-1")
vessel_length: any("VL0006","VL0010","VL0612","VL1012","VL1218","VL1824","VL2440","VL40XX","NA")
gear: any("DRB","DRH","FPN","FPO","FYK","GEF","GNC","GND","GNS","GTN","GTR","HMD","LA","LHM","LHP","LLD","LLS","LNB","LNS","LTL","OTB","OTM","PTM","OTT","PS","PTB","SB","SV","SDN","SPR","SSC","TBB","NA")
mesh_size_range: any("00D14","140D16","14D16","16D20","20D40","40D50","50D100","100D400","400DXX","00S40","40SXX","NA")
fishery: any("ANA","BFTE","CAT","CEP","CRU","DEF","DWS","FIF","FWS","GLE","INACTIVE","LPF","MCD","MCF","MDD","MIS","MPD","MOL","SLP","SPF","NA")
area: any("GSA 1","GSA 2","GSA 3","GSA 4","GSA 5","GSA 6","GSA 7","GSA 8","GSA 9","GSA 10","GSA 11.1","GSA 11.2","GSA 11","GSA 12","GSA 13","GSA 14","GSA 15","GSA 16","GSA 17","GSA 18","GSA 19","GSA 20","GSA 21","GSA 22","GSA 23","GSA 24","GSA 25","GSA 26","GSA 27","GSA 28","GSA 29","GSA 30")
specon: length(*,10)
species: unique($country,$year,$quarter,$vessel_length,$gear,$mesh_size_range,$fishery,$area,$specon,$species) any("RJT","RJS","BSC","DEQ","EGC","EGD","GLI","HYB","HYS","LKW","PJC","RDC","RLI","RNH","ROA","SIY","SKM","YFC","KTT","WAH","QSC","AIX","LSJ","AIV","LLH","OUM","OUW","OUL","SLT","BTH","ALV","ASD","SHD","CUI","TSD","SHC","SHZ","AIJ","IUC","SAN","ABZ","FPC","NRE","NDR","ELE","NUN","JEA","JEB","JEC","JED","AJH","ANT","BSF","APH","DDJ","BOX","FIM","AIT","RKQ","ARY","ARG","MGR","IMB","DRI","DRF","DRK","ARS","ARI","ARA","MSF","NUD","GUR","ASZ","ATB","AHH","SIL","AIS","UCM","BLT","FRI","FRZ","AXA","TRG","TRI","YBA","BFM","BEY","GAR","BEN","EOH","BDL","BDF","BEH","BWN","BDS","CLX","NLB","BLE","BEK","NVB","NUO","NUW","BDO","BFG","HWN","BOY","BOG","LEF","OUB","BFA","CRA","POA","WHE","GSM","CRB","YVX","YBI","YBL","YBR","YBY","YBZ","LYY","YCC","YCO","YCY","YCZ","KLK","LLJ","AXB","CRE","BOC","CGX","RUB","HMY","TRE","CCP","CMR","CRG","COZ","EHI","EDH","CEN","CEO","GUP","CPU","CYO","CEP","CBC","COC","EBA","BSK","HDP","SVE","CNA","FHA","HBC","NQN","KNM","GXC","KNA","FIS","CNP","FSN","FSS","HSB","CTZ","GUU","GUM","MLR","HOL","VSC","CVW","CMK","IRL","IRP","CIT","CIL","XYX","LNS","NOJ","NUA","HER","CLU","CLA","OAF","GFE","COE","COL","COU","DOL","YFG","CSH","OYC","RSJ","CGJ","OOP","CRU","YTJ","YTR","TKY","TEN","TSB","UBB","UBA","UBP","CBG","UBO","UBU","CUP","UJI","LEB","FCP","DYL","DAY","DAO","SCK","STT","JDP","DEC","DEP","DEL","DLU","MRF","BSS","SPU","BSE","CET","ANN","SBZ","SHR","SWA","SRG","CTB","DGG","DGT","DLT","RJO","DON","DRN","DRC","DRB","AOM","ECH","URX","ECQ","ECV","EBE","SKX","EOI","EDT","OCM","EHS","YUT","ANA","ANE","EAV","EAB","EAZ","EBO","EOC","EPI","GPW","EFJ","EPK","GPD","GPX","EMG","EIB","EIK","OQM","ETX","RRH","EWK","EGM","KAW","LTA","BKJ","EHZ","GUG","EVP","MSH","EXR","EXS","FLY","FIO","FXF","FXG","FOC","FOH","FUM","GAD","COD","ROL","GAG","SHO","GAU","BUK","GAS","GEP","GES","GRQ","GBE","GIO","GID","GLJ","GPA","GBC","GBN","GOB","GBU","GHC","SHM","DBM","ZGC","DOT","AGK","HCQ","FVB","HGT","BRF","FGO","HXT","HUJ","HUE","SBL","HUF","HCZ","HFT","CUX","LBE","ORY","HYD","SLP","BWA","HGY","HYW","HYQ","HZV","HYV","ICA","ICN","SQM","ILL","INV","ISL","IQJ","IQK","IQP","IQQ","BIL","SAI","SFA","SMA","KAS","SKJ","KUL","WRA","LSG","KVA","USB","WRM","LFZ","LFX","LFM","POR","LLD","LEC","LNI","SFS","UEF","SDF","LDB","LEZ","MEG","LDV","LEP","LKP","SVH","LKA","LEE","DAB","IOD","LFD","LWH","SSB","LIW","PEE","MGA","MGC","LZS","SQZ","SQU","SQF","SQC","SQR","ANK","MON","MNZ","LFP","UND","LVM","MRH","SCR","BLM","BUM","BXQ","MTF","MRV","MTK","KUP","MHB","CLH","WHG","HKE","MBF","MPN","MNG","MRK","MKG","SSG","MWJ","WHB","LEM","MBT","KVP","MOX","MOL","BLI","LIN","MUF","MYZ","MGS","MUL","MUM","MUT","MUX","MUR","MMH","MUI","MRD","MUE","SDS","SMD","MPT","SDV","MKU","EAG","MYL","MSM","MYV","MXB","MXC","NAV","NSQ","DCP","NAU","NLT","LIO","NMS","NNJ","NNZ","NIM","SKD","NSJ","NEP","NEN","VTX","NMG","NMW","NFB","NCE","SBS","OBA","OCT","OQD","OCN","OQT","OCC","ODL","OAY","OMZ","OOO","NZY","NZW","NZV","OXS","TRR","OOA","OFT","BOP","EZG","FGG","GRO","MZZ","PEL","OYF","OST","OXY","SBA","SBR","PAC","PAX","RPG","SBP","PAA","CPR","VLO","SLO","PSL","CRW","SIP","CPO","XPO","PDZ","PRA","PBO","QAO","QAR","QAV","QCS","QAW","QAY","QCW","QAZ","LNK","URM","RKF","QFW","QRX","RCV","DGB","TEZ","PDG","YPY","YST","TUO","DPS","FCO","YUH","FMA","PVG","SJA","SCX","TGS","GIT","TIP","PEN","WPM","ERP","PPO","YQP","BTG","BUT","DPX","UXK","TSL","UAJ","UAK","FMS","FBH","FON","GFB","FOR","FOX","FNT","IBY","LGZ","IEU","FLE","PJV","GBR","LKT","XKX","PLE","PLZ","FLX","POL","QPH","WOR","WRF","PKS","BLU","SCD","QSO","ESL","BSH","PRP","OUS","PSC","BUP","TUR","FMC","UHQ","MPO","PLS","LPF","RJA","JRS","RJB","RJH","RJI","RJC","RJF","JAM","RJE","JAI","RJM","RJN","JAY","JAR","SKA","RJU","RAJ","SRX","RPN","RPW","RAB","RAF","RAG","RAX","REK","LOX","RXA","RQB","RBJ","RMW","RXP","GEM","RXX","RXJ","RNP","GTF","RBC","RBX","RCG","RND","CTG","TPS","OIL","IAU","IAF","TRS","SLX","NDI","FPP","BAU","BEP","BIP","BON","BZX","PIL","SAA","SIX","SLM","LIB","UGU","PWT","LLR","SJJ","HDT","HFD","HVU","HDV","HDW","SXE","SEY","SKP","CBM","CDX","MAA","VMA","MAS","MAC","MAZ","SAU","BRS","KGM","COM","MOS","GUT","KOS","STS","SSM","PAP","ASM","NPH","KAK","QUM","CER","BBM","SIE","CHY","KGX","MAW","MAX","TUX","SCF","BLL","EZS","SNQ","BBS","RSE","SCS","SCO","SYC","SCL","SYT","LOS","YLL","SCY","RED","SKH","EJE","CTC","IAR","IAX","CTL","AMB","SEM","SEU","SEO","SEP","BSP","SEI","BSX","CBR","SRJ","SRK","BAS","SCN","SGU","IGV","IGL","IGI","IGU","IGG","IGN","IGP","IGE","IGT","IGC","IUR","SRI","IUS","SPI","IUT","IUU","IUI","IUN","IUP","IUE","IUG","IUL","SIF","EGY","SOS","OAL","SOL","SOX","RAE","RAZ","SOI","BFK","BSD","SBX","PRR","SBG","FRR","YRA","BAG","YRG","GBA","YRC","YRE","BAQ","YBS","YRU","YRH","YRI","YRJ","BAC","YRB","YRP","YRN","BAN","BAB","YRS","BAR","BVV","BAZ","SPL","SPN","SPZ","BPI","SPC","PIC","BRB","SPO","SPR","SXN","DGX","DGS","QUB","DGZ","AGN","ASK","MTS","SQY","ULS","JCR","BUX","TMB","BLB","BQX","BWB","YFX","SKS","TWB","LIX","SDR","TWL","TKR","TGV","QJX","PUX","WHM","SSP","MLS","MSP","RSP","SPF","WHH","TUN","ALB","YFT","BLF","SBF","BET","PBF","TUS","BFT","LOT","SNK","THM","WSM","SQE","TDQ","TBS","TTR","TTV","TRA","POP","POX","WEG","WEX","TOZ","HMM","JAA","JAX","HOM","TRV","TBU","CUT","JSU","LHT","TCW","FGS","GOM","TGH","TKL","GUN","GUY","GUX","TFC","VVX","TDA","BIB","POD","TUT","UCX","UCA","COB","GOX","UUC","CLV","VEV","XEK","XFU","XMR","SWO","XYN","ZAO","JOD","GBO")
landings: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
discards: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
no_samples_landings: positiveInteger or is("-1")
no_length_measurements_landings: positiveInteger or is("-1")
no_age_measurements_landings: positiveInteger or is("-1")
no_samples_discards: positiveInteger or is("-1")
no_length_measurements_discards: positiveInteger or is("-1")
no_age_measurements_discards: positiveInteger or is("-1")
no_samples_catch: positiveInteger or is("-1")
no_length_measurements_catch:positiveInteger or is("-1")
no_age_measurements_catch: positiveInteger or is("-1")
min_age: positiveInteger or is("-1")
max_age: positiveInteger or is("-1")
age_0: is("0")
age_0_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1") 
age_0_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_0_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_0_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_0_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_0_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_1: is("1")
age_1_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_1_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_1_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_1_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_1_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_1_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_2: is("2")
age_2_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_2_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_2_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_2_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_2_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_2_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_3: is("3")
age_3_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_3_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_3_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_3_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_3_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_3_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_4: is("4")
age_4_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_4_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_4_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_4_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_4_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_4_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_5: is("5")
age_5_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_5_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_5_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_5_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_5_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_5_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_6: is("6")
age_6_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_6_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_6_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_6_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_6_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_6_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_7: is("7")
age_7_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_7_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_7_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_7_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_7_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_7_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_8: is("8")
age_8_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_8_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_8_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_8_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_8_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_8_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_9: is("9")
age_9_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_9_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_9_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_9_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_9_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_9_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_10: is("10")
age_10_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_10_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_10_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_10_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_10_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_10_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_11: is("11")
age_11_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_11_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_11_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_11_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_11_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_11_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_12: is("12")
age_12_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_12_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_12_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_12_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_12_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_12_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_13: is("13")
age_13_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_13_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_13_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_13_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_13_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_13_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_14: is("14")
age_14_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_14_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_14_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_14_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_14_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_14_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_15: is("15")
age_15_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_15_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_15_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_15_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_15_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_15_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_16: is("16")
age_16_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_16_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_16_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_16_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_16_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_16_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_17: is("17")
age_17_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_17_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_17_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_17_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_17_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_17_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_18: is("18")
age_18_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_18_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_18_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_18_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_18_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_18_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_19: is("19")
age_19_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_19_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_19_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_19_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_19_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_19_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_20_plus: is("20")
age_20_plus_no_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_20_plus_mean_weight_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_20_plus_mean_length_landed: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_20_plus_no_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_20_plus_mean_weight_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
age_20_plus_mean_length_discard: regex("^(?!0\d)\d*") or regex("^(\d+(?:.\d{1,20})?)") or is("-1")
