version 1.2
@totalColumns 17
@permitEmpty
@ignoreColumnNameCase
// acoustics_sset_nasc_species_lenclass
survey_name: any("MEDIAS")
cd_country: any("BGR","GRC","ESP","FRA","HRV","ITA","CYP","MLT","ROU","SVN")
gsa: any("GSA1","GSA2","GSA3","GSA4","GSA5","GSA6","GSA7","GSA8","GSA9","GSA10","GSA11.1","GSA11.2","GSA11","GSA12","GSA13","GSA14","GSA15","GSA16","GSA17","GSA18","GSA19","GSA20","GSA21","GSA22","GSA23","GSA24","GSA25","GSA26","GSA27","GSA28","GSA29","GSA30")
survey_area: any("AdrSea-HRV-IOR","AdrSea-ITA-IRBIM","AdrSea-SVN-FRIS","AegSea-GRC-IMBRIW","BSea-BGR-IO-BAS","BSea-ROU-NIMRD","EIonSea-GRC-IMBRIW","GLion-FRA-IFREMER","IberCoast-ESP-CNIEO","SardEast-ITA-IAS","SicChan-ITA-IAS","TyrLigSea-ITA-IAS")
geographical_stratum: 
cd_centre: any("CNR-FRIS","IEO/CSIC","CNR","CSIC","FRIS","HCMR","IFREMER","IO-BAS","IOR","JRC","NIMRD","FAO","ICES")
cd_inst: switch(($cd_centre/is("CNR-FRIS"),is("IRBIM-FRIS")),($cd_centre/is("IEO/CSIC"),is("COB")),($cd_centre/is("CNR"),any("IAS","IRBIM")),($cd_centre/is("CSIC"),any("CNIEO","ICM")),($cd_centre/is("FRIS"),is("FRIS")),($cd_centre/is("HCMR"),is("IMBRIW")),($cd_centre/is("IFREMER"),is("IFREMER")),($cd_centre/is("IO-BAS"),is("IO-BAS")),($cd_centre/is("IOR"),is("IOR")),($cd_centre/is("NIMRD"),is("NIMRD")))
cd_vessel: any("BIO","EUR","PHI","AEG","DAL","MIO")
sampling_year: positiveInteger range(2009,2024)
cd_cruise: length(*,14)
calibration_id: positiveInteger range(1,10)
transect: positiveInteger range(1,999)
edsu_id: positiveInteger range(1,2000)
species: any("ATB", "WHB","ANE","PIL","JAX","HMM","JAA","HOM","BOG","SAA","SAE","VMA","MAC","MAZ","SPC","PIC","SPR")
length_class: switch(($species/is("ANE"),range(2,240)),($species/is("PIL"),range(2,240)),($species/is("JAX"),range(2,550)),($species/is("HMM"),range(2,550)),($species/is("JAA"),range(2,440)),($species/is("HOM"),range(2,500)),($species/is("BOG"),range(2,400)),($species/is("SAA"),range(2,300)),($species/is("SAE"),range(2,300)),($species/is("VMA"),range(2,450)),($species/is("MAC"),range(2,450)),($species/is("MAZ"),range(2,450)),($species/is("SPC"),range(2,220)),($species/is("PIC"),range(2,220)),($species/is("SPR"),range(2,220)))
abundance: regex("^(?:\d{1,12})(?:\.\d{1,2})?$") // match real numbers ≥ 0, ensuring up to 12 digits before the decimal point and up to 2 digits after the decimal point-numeric(14,2)
biomass: regex("^(0|[1-9]\d{0,9})(\.\d{1,4})?$|^[1-9]\d{10,13}$") // real numbers ≥ 0 with a maximum total length of 14, where at maximum 4 digits are allowed after the decimal point
