version 1.2
@totalColumns 21
@permitEmpty
@ignoreColumnNameCase
// acoustics_sset_nasc: Nautical Area Scattering Coefficient (NASC)
survey_name: any("MEDIAS")
cd_country: any("BGR","GRC","ESP","FRA","HRV","ITA","CYP","MLT","ROU","SVN")
gsa: any("GSA1","GSA2","GSA3","GSA4","GSA5","GSA6","GSA7","GSA8","GSA9","GSA10","GSA11.1","GSA11.2","GSA11","GSA12","GSA13","GSA14","GSA15","GSA16","GSA17","GSA18","GSA19","GSA20","GSA21","GSA22","GSA23","GSA24","GSA25","GSA26","GSA27","GSA28","GSA29","GSA30")
survey_area: any("AdrSea-HRV-IOR","AdrSea-ITA-IRBIM","AdrSea-SVN-FRIS","AegSea-GRC-IMBRIW","BSea-BGR-IO-BAS","BSea-ROU-NIMRD","EIonSea-GRC-IMBRIW","GLion-FRA-IFREMER","IberCoast-ESP-CNIEO","SardEast-ITA-IAS","SicChan-ITA-IAS","TyrLigSea-ITA-IAS")
geographical_stratum: 
cd_centre: any("CNR-FRIS","IEO/CSIC","CNR","CSIC","FRIS","HCMR","IFREMER","IO-BAS","IOR","JRC","NIMRD","FAO","ICES")
cd_inst: switch(($cd_centre/is("CNR-FRIS"),is("IRBIM-FRIS")),($cd_centre/is("IEO/CSIC"),is("COB")),($cd_centre/is("CNR"),any("IAS","IRBIM")),($cd_centre/is("CSIC"),any("CNIEO","ICM")),($cd_centre/is("FRIS"),is("FRIS")),($cd_centre/is("HCMR"),is("IMBRIW")),($cd_centre/is("IFREMER"),is("IFREMER")),($cd_centre/is("IO-BAS"),is("IO-BAS")),($cd_centre/is("IOR"),is("IOR")),($cd_centre/is("NIMRD"),is("NIMRD")))
cd_vessel: any("BIO","EUR","PHI","AEG","DAL","MIO")
sampling_year: positiveInteger range(2009,2024)
cd_cruise: length(*,14)
calibration_id: positiveInteger range(1,10)
transect: positiveInteger range(1,999)
transect_name: length(*,32)
edsu_id: positiveInteger range(1,2000)
trawl_haul_reference: length(*,128)
echo_type: any("E1","E2","E3","E4","E5","E6","E7","E8","E9","E10","E11","E12","E13","E14","E15","E16","E17","E18","E19","E20")
tm_avg: regex("\d{2}/\d{2}/\d{4} \d{2}:\d{2}")
depth_avg: regex("^(10|[1-9]\d|[1-9]\d{2}|1[0-4]\d{2}|1500)(\.\d{1,2})?$") // real numbers between 10 and 1500, inclusive, with at maximum 2 digits after the decimal point
longitude_avg: regex("^(-5\.50|[0-9](\.\d{1,4})?|[1-9]\d(\.\d{1,4})?|3[0-4](\.\d{1,4})?|35)(\.\d{1,4})?$") //real numbers between -5.50 and 35, inclusive, with at maximum 4 digits after the decimal point, range(-5.50,35.00) // ask for a polygon by survey area
latitude_avg: regex("^(34|3[5-9]|4[0-4]|45(\.7[0-9])?)(\.\d{1,4})?$") //real numbers between 34 and 45.70, inclusive, with at maximum 4 digits after the decimal point, range(34.00,45.70) // ask for a polygon by survey area
nasc: regex("^(?:\d{1,6}|\d{1,6}\.\d{1,4})$") //real numbers ≥ 0 with a maximum 6 digits before the decimal point and at maximum 4 digits after the decimal point
