version 1.2
@totalColumns 25
@permitEmpty
@ignoreColumnNameCase
year: positiveInteger
type_of_file: is("TE")
country: any("ALB","CYP","ESP","FRA","GRC","HRV","ITA","MLT","MOR","MON","SVN","ROU","BGR")
area: any("1","2","3","4","5","6","7","8","9","01","02","03","04","05","06","07","08","09","10","11.1","11.2","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30")
vessel: any("CIR","MIZ","DLP","EGE","SDM","AND","BIM","BIO","CHA","COR","DAP","DEG","DEM","EGU","EVA","FRP","FUL","GAB","GIS","IGO","IRO","LEU","LIB","MEG","NAU","NAV","NUS","PAR","PEC","PRI","ROS","SAN","TAM","MOL")
year: positiveInteger range(1993,2100)
month: positiveInteger range(1,12)
day: positiveInteger range(1,31)
haul_number: positiveInteger range(1,999)
faunistic_category: any("A","Aa","Ae","Ao","B","Bam","Bci","Beu","Bis","Bst","C","D","Dec","Dmb","Dmg","Dmo","Dtu","E","Ean","Eba","Ebr","Ech","Ecn","Ect","Eec","Ehi","Emb","Emg","Emo","Emp","Ene","Epo","Epr","Esi","Esc","Esp","Etu","G","H","M","O","R","V")
genus: any("ABRA","ABRR","ACAN","ACAN","ACAT","AEQU","ALCY","ALEP","ALLO","ALLO","ALLO","ALOP","ALOS","ALPH","ALPH","ALPH","ALPH","AMYG","ANAD","ANAM","ANAP","ANAP","ANAR","ANCI","ANGU","ANOM","ANSE","ANTE","ANTH","ANTO","ANTO","APHI","APHO","APLA","APOG","APOR","APOR","APTE","ARGE","ARGO","ARGR","ARGR","ARGY","ARIO","ARIS","ARIT","ARMI","ARMI","ARNO","ARNO","ARNO","ARNO","ARNO","ASCD","ASCE","ASCI","ASCI","ASPI","ASPI","ASTA","ASTR","ASTR","ASTR","ASTR","ATEL","ATHA","ATRI","AULO","AXIN","AXIN","AXIN","BALI","BASO","BATH","BATH","BATI","BATO","BATY","BATY","BATY","BELL","BENS","BENT","BERY","BERY","BIVA","BLEN","BLEN","BLEN","BLEN","BLEN","BLEN","BLEN","BLEN","BOOP","BORO","BOTH","BOTR","BRAC","BUCC","BUCC","BUCC","BUGL","CALA","CALA","CALC","CALI","CALL","CALM","CALM","CALM","CALM","CALM","CALM","CALO","CALO","CALT","CANC","CANI","CAPO","CARA","CARA","CARA","CARC","CARC","CARD","CARD","CARD","CARI","CARI","CARP","CASS","CASS","CASS","CATA","CECA","CENO","CENS","CENT","CENT","CEPH","CEPO","CERA","CHAP","CHAU","CHEO","CHIM","CHIR","CHLA","CHLA","CHLO","CHON","CHRO","CIDA","CIRC","CIRO","CITH","CLOP","CLOR","COBL","CODI","COEL","COEL","COLU","COLU","CONG","CORI","CORY","CRAN","CRAS","CRAS","CTEN","CUBI","CUSP","CUSP","CYCL","CYCL","CYCL","CYMA","CYMB","CYNP","DALO","DARD","DARD","DASI","DASI","DASI","DASI","DENT","DENT","DENT","DENT","DENT","DIAP","DIAP","DIAP","DIAP","DICA","DICE","DICE","DICO","DICO","DIOD","DIOD","DIPG","DIPL","DIPL","DIPL","DIPL","DIPL","DORH","DORI","DORI","DORS","DOSI","DROM","EBAL","EBAL","EBAL","ECHA","ECHE","ECHI","ECHN","ELEC","ELED","ELED","ELED","ENGR","ENOP","EPHI","EPIG","EPIG","EPIG","EPIN","EPIN","EPIN","EPIN","EPIN","EPIN","ERET","ERGA","ERIP","ETHU","ETMO","EUCH","EUPH","EURY","EUTR","EVER","FACC","FLEX","FUNC","FUNI","FUSI","FUST","GADA","GADI","GADU","GAID","GAID","GAID","GALA","GALA","GALA","GALA","GALE","GALI","GALU","GALU","GENN","GEPY","GERY","GIBB","GLOS","GLOS","GLOU","GNAT","GOBI","GOBI","GOBI","GOBI","GOBI","GOBI","GOBI","GOBI","GOBI","GOBI","GOBI","GONE","GONI","GONO","GOUA","GYMA","GYMN","HADR","HALO","HELI","HEPT","HETE","HEXA","HEXA","HINI","HINI","HIPP","HIPP","HIST","HIST","HIST","HOLO","HOMA","HOMO","HOPL","HOPL","HYGO","HYGO","HYGO","HYME","HYMP","HYPE","HYPO","ICHT","ILLE","INAC","INAC","INAC","INAC","IRCI","JAXE","LABR","LABS","LAEV","LAGO","LAMA","LAMA","LAMA","LAMP","LAPP","LATR","LEPA","LEPI","LEPM","LEPM","LEPO","LEPT","LEPT","LEPT","LEST","LEST","LICH","LIGU","LIPO","LISS","LITH","LIZA","LIZA","LIZA","LOBI","LOBI","LOLI","LOLI","LOLI","LOPH","LOPH","LOPO","LUID","LUNA","LUNA","LUTR","LYSM","MACO","MACR","MACR","MACR","MACR","MACR","MAJA","MAJA","MAJA","MARI","MART","MAUR","MCPI","MCPI","MCPI","MCPI","MCPI","MCPI","MEGA","MELA","MERL","MICM","MICO","MICR","MICU","MICU","MICU","MICU","MOLA","MOLV","MOLV","MONO","MORA","MORI","MUGI","MUGI","MULL","MULL","MUNI","MUNI","MUNI","MUNI","MUNI","MUNI","MURA","MURE","MURE","MUST","MUST","MUST","MYCO","MYCO","MYCP","MYCT","MYLI","MYTI","MYTI","NANS","NASS","NATI","NATI","NAUC","NEMA","NEMI","NEOP","NEOR","NEPR","NERO","NERO","NETO","NETT","NETT","NEZU","NEZU","NOTA","NOTO","NOTS","NOTS","NOTS","NUCU","NUDI","OBLA","OCEN","OCTO","OCTO","OCTO","OCTO","OCTO","OCTO","OCTO","OCYT","ODON","ODON","OEDA","OLIG","ONYC","ONYC","OPDI","OPDI","OPHC","OPHE","OPHI","OPHO","OPHU","OPIS","OPLO","OPTO","OSTR","OSTR","OXYN","PAGE","PAGE","PAGE","PAGG","PAGI","PAGU","PAGU","PAGU","PAGU","PAGU","PAGU","PALI","PALI","PALI","PAND","PAPA","PAPE","PAPO","PAPO","PARA","PARC","PARH","PARL","PARL","PARO","PART","PART","PART","PASI","PASI","PASI","PECT","PECT","PELS","PELT","PENA","PENA","PEND","PENN","PERC","PERI","PHAL","PHAS","PHIL","PHRY","PHYI","PHYI","PHYL","PHYS","PILU","PILU","PILU","PINN","PINN","PINO","PISA","PISA","PISA","PISI","PLAT","PLEO","PLER","PLES","PLES","PLES","PLES","PLES","PLES","PLES","PLEU","POLA","POLB","POLC","POLH","POLY","POMA","POMS","POMS","POMS","POMT","PONI","PONP","PONP","PONT","PONT","PORI","POSI","PRIO","PROC","PROC","PROC","PROC","PROC","PROS","PSAM","PSEN","PSET","PSEV","PTED","PTEG","PTEO","PTER","PYRO","PYRT","RAJA","RAJA","RAJA","RAJA","RAJA","RAJA","RAJA","RAJA","RAJA","RAJA","RAJA","RAJA","RAJA","RAJA","RAJA","RAJA","RAJA","REGA","RHIN","RHIN","RHIP","RHYN","RICH","RISS","RISS","ROCH","ROND","ROSS","ROSS","SADA","SALO","SARC","SARD","SARI","SARI","SARP","SCAE","SCAL","SCAP","SCAR","SCHE","SCIA","SCOB","SCOH","SCOM","SCOM","SCOR","SCOR","SCOR","SCOR","SCOR","SCOR","SCOR","SCYL","SCYL","SCYL","SCYM","SCYO","SCYO","SEPE","SEPE","SEPE","SEPE","SEPI","SEPI","SEPI","SEPI","SEPL","SEPO","SEPO","SEPO","SEPO","SEPO","SEPO","SERA","SERA","SERA","SERA","SERE","SERG","SERG","SERG","SERG","SERG","SERG","SERI","SICY","SIGA","SIGA","SOLE","SOLE","SOLE","SOLE","SOLE","SOLE","SOLO","SPAR","SPAR","SPAR","SPAS","SPAT","SPHA","SPHO","SPHY","SPIC","SPIC","SPIC","SPIS","SPIS","SPOD","SPON","SPRA","SQUA","SQUA","SQUI","SQUT","SQUT","SQUT","SQUT","STEN","STEP","STIC","STOL","STOM","STRO","STYL","SUBE","SUBE","SUBE","SUDI","SYMB","SYMD","SYMD","SYMD","SYMD","SYMD","SYMD","SYMD","SYMD","SYMP","SYMP","SYMP","SYNA","SYND","SYNG","SYNG","SYNG","SYNG","SYNG","TAEN","TELL","TETH","THAL","THIA","TODA","TODI","TONN","TORP","TORP","TORP","TRAC","TRAC","TRAC","TRAH","TRAH","TRAH","TRAR","TRAT","TRAY","TRIG","TRIG","TRII","TRIP","TRIS","TRIS","TRIT","TURR","TURR","TURR","UMBA","UMBR","UMBR","UMBR","UPEN","UPEN","UPOG","URAN","VENU","VENU","VENU","VINC","VINC","VINC","XANT","XANT","XENO","XENO","XIPH","XYRI","ZENO","ZEUS")
species: any("VER","ALB","EXI","PEL","PAL","OPE","PAL","ROS","MED","SPP","SUB","VUL","FAL","GLA","MAC","PLA","SPP","LUT","DIL","RIS","BIC","LAE","GRA","NIC","ANG","EPH","PLA","MED","ANT","MEG","SPP","MIN","DAE","AER","IMB","PES","SER","CAE","SPY","OLE","ACU","HEM","REG","BAL","FOL","ANT","MAC","TIG","IMP","KES","LAT","RUP","THO","DAE","SPP","SPP","VIR","CUC","OBS","RUG","ARA","BIS","IRR","SPP","ROT","NIT","FRA","FIL","CAN","POL","SPP","CAR","PRO","DUB","MED","SPO","NIG","LON","MAR","SUP","APO","GLA","ROB","DEC","SPL","VIA","BAS","CRI","GAT","OCE","PAV","SPP","SPY","TEN","BOO","ANT","POD","SCH","RII","COR","HUN","SPP","LUT","GRA","PEL","TUB","CHI","RUB","LYR","MAC","PHA","PUS","RIS","SPP","COR","MAC","PAR","CAN","GRA","APE","HIP","RHO","SPP","PLU","SPP","ACU","ECH","SPI","SPP","STE","ACU","ECH","SAB","TYR","ALL","CIR","NIG","LON","GRA","UYA","VOL","MAC","MAD","NUD","SLO","LAB","MON","VER","OPE","VAR","GRA","REN","CHR","CID","CAS","BOR","MAC","BIC","AGA","GAL","BUR","COE","OCC","GRA","JEF","CON","JUL","GUN","SPP","GIG","SPP","RUB","GRA","CUS","SPP","BRA","PIG","SPP","COR","OLL","FER","IMB","ARR","CAL","CEN","PAS","TOR","VIO","DEN","GIB","MAC","MAR","SPP","HOL","MET","RAF","SPP","MAY","LAB","PUN","CUN","HEX","ITA","SPP","BIM","ANN","CER","PUN","SAR","VUL","THO","ARM","LAN","VER","SPP","PER","CRA","GRA","NUX","SEP","MIR","DEN","MEL","RIS","CIR","MOS","SPP","ENC","SPP","GUT","CON","DEN","TEL","AEN","ALE","CAN","GUA","HAI","SPP","KLE","CLO","VER","MAS","SPI","LIG","SPP","ASP","GUR","BAL","OXY","FLE","WOO","QUA","ROS","UND","MAR","ARG","MER","MED","SPP","VUL","DIS","INT","NEX","SPP","GAL","DEC","ATL","MEL","ELE","DAR","LON","SPP","LEI","VAL","HUM","MYS","COL","FAL","FRI","GEN","LIN","NIG","PAG","QUA","SAN","SPP","SUE","RHO","COC","DEN","WIL","CIC","ALT","CRA","PAP","DAC","PER","DIS","GRI","VIT","INC","RET","HIC","SPP","BON","REV","SPP","SPP","VUL","BAR","ATL","MED","BEN","HIG","SPP","ITA","SPP","SPP","PIC","OVA","COI","COM","DOR","SPP","THO","VAR","NOC","VIR","BIM","CAR","LAG","CRO","PUS","SPP","GUT","FAS","ELE","LEP","CAU","BOS","WHS","LEP","CAV","DIE","PUG","SPD","SPP","AMI","ENS","ADR","CHI","MOR","AUR","RAM","SAL","DOF","GEM","FOR","SPP","VUL","BUD","PIS","TYP","CIL","CAT","FUS","SPP","SET","SCO","LIN","LON","LOR","ROS","SPP","CRI","GOL","SQU","BLA","GLA","MUE","ARC","COR","DEP","MAC","PUB","TUB","NOR","ATL","MER","POU","SAB","MCS","AZE","BOS","OCE","VAR","MOL","DYP","MOL","HIS","MOR","RUG","CEP","SPP","BAR","SUR","CUR","INT","IRI","RUG","SPP","TEN","HEL","BRA","TRU","AST","MED","MUS","PUN","SPP","DAE","RUB","AQU","GAL","SPP","OBI","SPP","MIL","SPP","DUC","ENS","SCO","COC","CAR","NOR","MAC","OPH","BRE","MEL","SPP","AEQ","SCL","BON","RIS","BOL","ELO","KRO","SUL","BRA","MEL","ERI","DEP","MAC","SAL","SIC","SPP","TET","VUL","TUB","FER","TAU","LAB","ATE","BAN","SPP","BAR","ROC","RUF","DAE","SER","FRA","SPP","SPP","SPP","AGA","EDU","SPP","CEN","ACA","BOG","ERY","DAE","ERE","ALA","CUA","EXC","FOR","PRI","SPP","CAR","ELE","MAU","PRO","NAR","LON","HUM","OCT","LEP","LIV","DAE","COR","SPE","CUV","ANG","MAC","MAS","MUL","SIV","SPP","JAC","MAX","PLA","ATR","AZT","KER","DAE","PHO","GRA","CAT","GRA","MAM","ECH","REG","BLE","PHY","TRU","DAL","SPI","SPP","VIL","NOB","PEC","PIN","ARN","NOD","SPP","LON","FLE","MED","MEC","ACA","ANT","EDW","GIG","HET","MAR","SPP","PIL","RIS","HEN","TYP","ETA","AME","BEN","MAR","MIC","MIN","SAL","KUH","NOR","SPI","CAT","LAC","ERA","OCE","GLA","EDU","ELE","MED","NOU","SPP","SPP","MIC","PEL","MAX","CAR","SPI","PEL","BOV","HIR","MAR","MAR","ALB","AST","BAT","BRA","CIR","CLA","FUL","MEL","MIR","MON","NAE","OXY","POL","RDA","RON","SPP","UND","GLE","CEM","RHI","MAR","HEP","FRE","DES","PAL","CAR","MIN","MAC","SPP","SAR","TRU","FOE","PIL","AUR","MAD","SAL","UNI","SCA","NIG","CRE","OVA","UMB","SAU","RHO","PNE","SCO","ELO","LOP","MAD","NOT","POR","SCO","SPP","ARC","LAT","PYG","LIC","CAN","STE","NEG","OBS","OWE","SPP","ELE","OFF","ORB","SPP","DAE","AFF","INT","LIG","ROB","RON","SPP","ATR","CAB","HEP","SCR","DAE","ARC","ATL","COR","ROB","SAR","SPP","DUM","CAR","LUR","RIV","IMP","KLE","LAS","SEN","SPP","VUL","MEM","AUR","CAE","PAG","CRE","PUR","GRA","CUT","SPY","FLE","MAE","SMA","SPP","SUB","CAN","OFF","SPR","ACA","BLA","MAN","ACU","OCL","SPP","SQU","SPI","DIA","REG","LEU","BOA","FIA","AFF","CAR","DOM","SPP","HYA","VER","CIN","DOD","MED","OCE","ROI","ROS","SPP","TIN","LIG","NIG","SPP","GAM","SAU","ACU","PHL","SPP","TAE","TYP","GRA","SPP","FIM","POI","SCU","SAG","EBL","GAL","MAR","NOB","TOR","MED","PIC","TRA","ARA","DRA","RAD","TRA","TRA","CRI","LUC","LYR","LEP","LAS","CAP","LUS","NOD","COM","SIM","SPP","MED","CAN","CIR","RON","MOL","POR","PUS","SCA","NUX","SPP","VER","ATT","POW","SPP","COU","SPP","CRI","SPP","GLA","NOV","CON","FAB")
length_classes_code: is("m") or is("0")
sex: any("M","F","I","N")
no_per_sex_measured_in_sub_sample_for_otolith: positiveInteger range(0,999999)
length_class: positiveInteger range(1,9999)
maturity: positiveInteger range(0,4)
matsub: any("A","B","C","D","E","O")
individual_weight: range(0.1,999999) or is("ND")
no_per_sex_measured_in_sub_sample_for_weight: positiveInteger range(1,999999)
otolith_sampled: any("Y","N","NR")
no_per_sex_measured_in_sub_sample_for_ageing: positiveInteger range(0,999999)
otolith_read: any("Y","N","NR")
age: range(0,99) or is("-1") or is("UR") or is("NR")
otolith_code: unique($otolith_code) length(*,64)
record_number: positiveInteger range(0,100000)
