version 1.2
@totalColumns 19
@permitEmpty
@ignoreColumnNameCase
type_of_file: is("TB")
country: any("ALB","CYP","ESP","FRA","GRC","HRV","ITA","MLT","MOR","MON","SVN","ROU","BGR")
area: any("1","2","3","4","5","6","7","8","9","01","02","03","04","05","06","07","08","09","10","11.1","11.2","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30")
vessel: any("CIR","MIZ","DLP","EGE","SDM","AND","BIM","BIO","CHA","COR","DAP","DEG","DEM","EGU","EVA","FRP","FUL","GAB","GIS","IGO","IRO","LEU","LIB","MEG","NAU","NAV","NUS","PAR","PEC","PRI","ROS","SAN","TAM","MOL")
year: positiveInteger range(1993,2100)
month: positiveInteger range(1,12)
day: positiveInteger range(1,31)
haul_number: positiveInteger range(1,999)
codend_closing: any("S","C")
part_of_the_codend: any("S","A","M","P")
faunistic_category: any("A","Aa","Ae","Ao","B","Bam","Bci","Beu","Bis","Bst","C","D","Dec","Dmb","Dmg","Dmo","Dtu","E","Ean","Eba","Ebr","Ech","Ecn","Ect","Eec","Ehi","Emb","Emg","Emo","Emp","Ene","Epo","Epr","Esi","Esc","Esp","Etu","G","H","M","O","R","V", "")
genus: any("CARC","ABRA","ABRI","ABRR","ACAN","ACAT","ACRO","ACTA","ACTI","ACTN","ADAM","AEGI","AEOD","AEQO","AEQU","AGEL","AGLA","AGLJ","ALCD","ALCO","ALCY","ALEP","ALLO","ALOP","ALOS","ALPE","ALPH","AMAT","AMPA","AMPB","AMPH","AMPI","AMPU","AMYG","ANAD","ANAM","ANAP","ANCI","ANCO","ANDR","ANGU","ANNE","ANOM","ANSE","ANTA","ANTE","ANTH","ANTI","ANTO","APER","APHI","APHO","APHR","APLA","APLE","APLI","APLY","APOG","APOR","APTE","ARCA","ARCO","AREN","ARGE","ARGO","ARGR","ARGU","ARIO","ARIS","ARIT","ARMI","ARNO","ASCD","ASCE","ASCI","ASCO","ASDO","ASPA","ASPI","ASTA","ASTE","ASTN","ASTR","ASTS","ATEC","ATEL","ATHA","ATHE","ATOL","ATRI","AULO","AURE","AUXI","AXIN","AZOR","BALA","BALI","BALO","BARB","BASO","BATH","BATI","BATO","BATY","BEAN","BELL","BELO","BENS","BENT","BERT","BIDD","BITT","BIVA","BLEI","BLEN","BOLM","BONE","BONN","BOOP","BORO","BOTH","BOTO","BOTR","BOTY","BRAC","BRAH","BRAM","BRAN","BRAO","BRIN","BRIO","BRIS","BRYO","BUBA","BUCC","BUGL","BUGU","BULL","BUNO","BURS","CALA","CALC","CALG","CALI","CALL","CALM","CALO","CALP","CALS","CALT","CALU","CALX","CALY","CAMP","CANC","CANI","CAPO","CAPU","CARA","CARD","CARE","CARI","CARP","CARR","CARY","CASS","CATA","CAUL","CAVE","CAVO","CEAT","CECA","CELL","CELP","CELR","CENO","CENS","CENT","CEPA","CEPH","CEPO","CERA","CERE","CERI","CERM","CERS","CERT","CERU","CHAE","CHAM","CHAP","CHAT","CHAU","CHEL","CHEO","CHIM","CHIR","CHLA","CHLE","CHLO","CHMA","CHOD","CHON","CHRO","CHRY","CHTE","CHYL","CIDA","CION","CIRC","CIRO","CITH","CLAD","CLAT","CLAU","CLIB","CLIO","CLOP","CLOR","CNID","COBL","CODI","COEL","COLP","COLU","CONG","CORA","CORI","CORL","CORS","COSC","CRAI","CRAN","CRAS","CREP","CRIS","CRYP","CTEN","CTEO","CUBI","CUSP","CUTL","CYCL","CYLI","CYMA","CYMB","CYMO","CYMU","CYSS","CYST","DALO","DARD","DASI","DASY","DECA","DELE","DEND","DENO","DENR","DENT","DEOS","DERB","DESC","DESM","DIAH","DIAP","DIAZ","DICA","DICE","DICO","DICS","DICT","DICY","DIDE","DIDM","DIOD","DIOP","DIPG","DIPL","DIPO","DISC","DISM","DISO","DIST","DONA","DORH","DORI","DORS","DOSI","DROM","DUSS","DYSI","EBAL","ECHA","ECHC","ECHD","ECHE","ECHI","ECHN","ECHR","ECHT","ELEC","ELED","ELYS","ENGR","EPIA","EPIG","EPIN","EPIT","EPIZ","ERET","ERGA","ERIP","EROS","ERUG","ERYL","ETEO","ETHU","ETMO","ETRU","EUCH","EUDE","EUDI","EUNC","EUND","EUNI","EUPA","EUPH","EUPO","EUPR","EUPU","EURY","EUSP","EUTR","EVER","FACC","FILI","FILO","FISS","FIST","FLAB","FLEX","FRON","FUNC","FUNI","FUSI","FUST","GADA","GADI","GADU","GAID","GALA","GALE","GALT","GALU","GASR","GAST","GELI","GENN","GENO","GEOD","GERY","GIBB","GLAN","GLOI","GLOS","GLOU","GLYC","GNAT","GOBI","GOLF","GONE","GONI","GONO","GORG","GOUA","GRAC","GRAI","GRAL","GRAP","GRYP","GYMA","GYMN","HACE","HADR","HALC","HALE","HALI","HALO","HALP","HALS","HALT","HALY","HAMI","HARM","HAVE","HEBE","HEDI","HELI","HEPT","HERM","HESI","HETA","HETE","HETO","HEXA","HIAT","HIDI","HINI","HIPA","HIPO","HIPP","HIPS","HIRU","HIST","HOLO","HOMA","HOMO","HOPL","HORM","HYAL","HYDA","HYDO","HYDR","HYGO","HYMD","HYME","HYMP","HYPE","HYPS","ICHT","IDOT","ILIA","ILLE","INAC","IRCI","ISID","ISOP","JANI","JANT","JAXE","JORU","KALL","KALM","KALO","KOPH","LABI","LABO","LABR","LABS","LAET","LAEV","LAGO","LAMA","LAME","LAMI","LAMP","LAPP","LATR","LAUR","LEIO","LEPA","LEPC","LEPG","LEPI","LEPM","LEPO","LEPR","LEPS","LEPT","LEPY","LEST","LESU","LEUK","LICH","LIGU","LIMA","LIMR","LIOC","LIPO","LISS","LITH","LITO","LITP","LITT","LIZA","LOBA","LOBI","LOLI","LOPE","LOPH","LOPO","LUID","LUMB","LUNA","LUTR","LYSM","LYTO","MACO","MACR","MADR","MAJA","MAJI","MALD","MANU","MARG","MARI","MART","MAUR","MCPI","MEGA","MEGE","MELA","MELI","MERL","MESO","META","METR","MICD","MICI","MICM","MICO","MICU","MODI","MODO","MOLA","MOLG","MOLP","MOLV","MONI","MONO","MORA","MORI","MUGI","MUGL","MULL","MUNI","MURA","MURE","MURI","MUSC","MUST","MYCA","MYCO","MYCP","MYCT","MYLI","MYRI","MYSI","MYTI","MYTL","MYXI","NANS","NASR","NASS","NATC","NATI","NAUC","NEMA","NEME","NEMI","NEOG","NEOP","NEOR","NEPR","NERE","NERO","NERP","NETO","NETT","NEUR","NEVE","NEZU","NITO","NOTA","NOTO","NOTR","NOTS","NUCU","NUDI","OBLA","OCEN","OCNU","OCTE","OCTO","OCYT","ODOA","ODOD","ODON","OEDA","OKEN","OLIG","OMMA","ONYC","OPDE","OPDI","OPHA","OPHC","OPHD","OPHE","OPHI","OPHN","OPHO","OPHR","OPHS","OPHT","OPHU","OPHY","OPIS","OPLO","OPTO","OSCA","OSMN","OSMU","OSTE","OSTR","OWEN","OXYN","PACH","PACM","PAGE","PAGG","PAGI","PAGO","PAGR","PAGU","PALA","PALI","PALL","PALM","PALN","PALU","PAND","PAPA","PAPE","PAPO","PARA","PARC","PARD","PARE","PARH","PARL","PARM","PARN","PARO","PARS","PART","PARU","PARY","PARZ","PASI","PAYR","PECN","PECT","PELA","PELS","PELT","PENA","PEND","PENN","PENO","PENR","PENT","PERC","PERI","PERP","PETO","PETR","PEYS","PHAC","PHAE","PHAL","PHAM","PHAS","PHIL","PHIN","PHIP","PHRN","PHRO","PHRY","PHYI","PHYL","PHYM","PHYO","PHYP","PHYR","PHYS","PILU","PINN","PINO","PISA","PISI","PITA","PLAD","PLAG","PLAN","PLAT","PLAY","PLEB","PLER","PLES","PLEU","PLUL","PLUM","PLUT","PNEU","POAN","POEC","POLA","POLB","POLC","POLD","POLH","POLI","POLM","POLN","POLO","POLP","POLR","POLS","POLY","POMO","POMS","POMT","PONN","PONO","PONP","PONT","PORI","PORN","PORT","POSI","PRIA","PROC","PROP","PROS","PROT","PSAM","PSEA","PSEC","PSED","PSEM","PSEN","PSEO","PSET","PSEU","PSEV","PTEA","PTED","PTEO","PTER","PTRO","PUNT","PYRO","PYRT","PYUR","RAJA","RASP","REGA","RETE","RHIP","RHIZ","RHOD","RHOP","RHYN","RHYS","RICH","RISS","RIZO","ROCH","RODR","ROND","ROPA","ROSS","ROST","RUVE","RYTI","SABE","SABL","SADA","SAGA","SALO","SALP","SALV","SARC","SARD","SARG","SARI","SARO","SARP","SAUR","SAXI","SCAE","SCAH","SCAL","SCAP","SCAS","SCHE","SCHI","SCHO","SCHZ","SCIA","SCOB","SCOH","SCOM","SCOR","SCRU","SCYL","SCYM","SCYO","SEBD","SEPE","SEPI","SEPL","SEPO","SERA","SERE","SERG","SERI","SERP","SERR","SERT","SERU","SHEL","SICY","SIGA","SIGL","SIPH","SIPN","SIPU","SMIT","SOES","SOLC","SOLE","SOLO","SPAR","SPAS","SPAT","SPHA","SPHE","SPHO","SPHR","SPHY","SPIC","SPIS","SPOA","SPOD","SPOG","SPON","SPRA","SQUA","SQUI","SQUT","STEN","STEP","STER","STIB","STIC","STOL","STOM","STRO","STYE","STYL","SUBE","SUDI","SYMB","SYMD","SYMP","SYNA","SYND","SYNG","SYNO","SYNT","SYST","TALO","TECT","TELL","TELM","TENA","TERB","TERE","TETA","TETH","TETY","THAI","THAL","THAM","THEN","THIA","THRA","THYL","THYN","THYO","TODA","TODI","TONN","TORP","TORQ","TRAC","TRAH","TRAP","TRAR","TRAY","TRIG","TRII","TRIL","TRIO","TRIP","TRIS","TRIT","TRIV","TROP","TUBP","TUBU","TURR","TYPT","ULVA","UMBA","UMBR","UPEN","UPOG","URAN","VALO","VELE","VENE","VENT","VENU","VERE","VERM","VERT","VINC","VIRG","XANH","XANT","XENO","XIPH","XYRI","ZANA","ZENO","ZEUS","ZONA","ZOST")
species: unique($country,$area,$vessel,$year,$month,$day,$haul_number,$genus,$species) any("PLU","ABA","ACA","ACU","ADH","ADR","AEN","AEQ","AER","AFF","AFR","AGA","AGU","ALA","ALB","ALE","ALL","ALO","ALT","AME","AMI","AMP","ANA","ANG","ANN","ANT","APE","APO","APP","AQU","ARA","ARC","ARE","ARG","ARI","ARM","ARN","ARR","ASP","AST","ATA","ATE","ATL","ATR","ATT","AUR","AVA","AXI","AZE","AZT","BAL","BAN","BAR","BAT","BEA","BEL","BEN","BIC","BIF","BIM","BIS","BLA","BLE","BLO","BOA","BOG","BOL","BON","BOO","BOR","BOS","BOT","BOV","BOY","BRA","BRE","BUD","BUR","CAB","CAE","CAL","CAN","CAP","CAR","CAS","CAT","CAU","CAV","CEA","CEL","CEN","CEP","CER","CHA","CHI","CHO","CHR","CIC","CID","CIL","CIN","CIR","CIT","CLA","CLO","CLU","COB","COC","COE","COI","COL","COM","CON","COR","COS","COU","CRA","CRE","CRI","CRO","CRU","CUA","CUC","CUN","CUR","CUS","CUT","CUV","CYD","CYL","CYN","CYR","DAC","DAE","DAL","DAM","DEA","DEB","DEC","DEL","DEM","DEN","DEP","DES","DIA","DIC","DIE","DIG","DIL","DIS","DIV","DOD","DOF","DOH","DOM","DOR","DRA","DUB","DUC","DUM","DUR","DYP","EAE","EBL","ECH","EDU","EDW","EGA","EGG","ELE","ELO","ENC","ENS","ENT","EPH","EQU","ERA","ERE","ERI","ERY","ETA","EUR","EXC","EXI","EXP","EXT","FAB","FAL","FAS","FER","FIA","FIB","FIC","FIL","FIM","FIS","FLA","FLE","FLO","FOE","FOL","FOR","FRA","FRE","FRI","FRU","FUL","FUR","FUS","GAL","GAM","GAT","GAY","GEM","GEN","GIB","GIG","GLA","GLE","GLO","GLY","GOL","GRA","GRE","GRI","GRO","GRY","GUA","GUI","GUR","GUT","HAL","HAO","HAS","HEB","HEL","HEM","HEN","HEP","HER","HET","HEX","HIA","HIC","HIG","HIN","HIR","HIS","HOL","HOM","HOR","HUM","HUN","HYA","HYD","HYN","HYS","IDA","IMB","IMP","INA","INC","INE","INF","INH","INT","INV","IRI","IRR","ITA","JAC","JAP","JAY","JEF","JOH","JON","JOS","JUL","KER","KES","KLE","KRO","LAB","LAC","LAE","LAG","LAH","LAM","LAN","LAR","LAS","LAT","LAU","LEA","LEI","LEP","LES","LEU","LIC","LIG","LIM","LIN","LIS","LIV","LOB","LOG","LON","LOP","LOV","LUC","LUR","LUS","LUT","LYR","MAC","MAD","MAE","MAG","MAL","MAM","MAN","MAR","MAS","MAU","MAX","MAY","MEC","MED","MEG","MEL","MEM","MEN","MER","MET","MEY","MIC","MIL","MIN","MIR","MOD","MOG","MOL","MON","MOO","MOR","MOS","MUC","MUE","MUL","MUR","MUS","MUT","MYD","MYR","MYS","NAE","NAR","NAV","NEA","NEG","NEO","NER","NEX","NIC","NID","NIG","NIT","NOA","NOB","NOC","NOD","NOR","NOT","NOU","NOV","NUC","NUD","NUX","OBI","OBS","OBT","OCC","OCE","OCL","OCT","OCU","ODA","OFF","OLE","OLI","OLL","OPE","OPH","ORA","ORB","ORO","OVA","OWE","OXY","PAC","PAG","PAL","PAN","PAP","PAR","PAS","PAT","PAU","PAV","PEC","PED","PEL","PEN","PER","PES","PET","PHA","PHE","PHL","PHO","PHY","PIC","PIG","PIL","PIN","PIS","PLA","PLI","PLU","PNE","POD","POI","POL","POM","POR","POU","POW","PRE","PRI","PRO","PSE","PUB","PUG","PUL","PUM","PUN","PUR","PUS","PYG","PYR","QUA","QUI","RAC","RAD","RAE","RAF","RAM","RDA","REG","REN","REP","RET","REV","RHI","RHO","RIA","RIC","RII","RIS","RIV","ROB","ROC","ROD","ROI","RON","ROS","ROT","ROU","RUB","RUD","RUF","RUG","RUP","SAB","SAG","SAL","SAN","SAR","SAU","SCA","SCE","SCH","SCL","SCO","SCR","SCU","SED","SEM","SEN","SEP","SER","SET","SEX","SIC","SIM","SIN","SIP","SIV","SLO","SMA","SMI","SOC","SOL","SPA","SPD","SPE","SPI","SPL","SPO","SPP","SPR","SPU","SPY","SQU","STE","STI","STO","STR","SUB","SUE","SUL","SUP","SUR","SUT","SYR","TAE","TAL","TAU","TAX","TEL","TEN","TER","TES","TET","THO","TIG","TIN","TIP","TOM","TOR","TOU","TRA","TRI","TRU","TUB","TUE","TUN","TUR","TYP","TYR","UMB","UND","UNG","UNI","URA","URN","UTR","UYA","VAL","VAR","VEL","VEN","VER","VIA","VIL","VIO","VIP","VIR","VIT","VOL","VUL","WHS","WIL","WOO","ZIZ","ZOA","ZON","ZOS")
name_of_the_reference_list: is("FM")
total_weight_in_the_haul: regex("^(?:0|[1-9]\d{0,6})$")
total_number_in_the_haul: regex("^(?:0|[1-9]\d{0,6})$")
nb_of_females: regex("^(?:0|[1-9]\d{0,6})$")
nb_of_males: regex("^(?:0|[1-9]\d{0,6})$")
nb_of_undetermined: regex("^(?:0|[1-9]\d{0,6})$")
